# lsp/definition.gem — textDocument/definition handler.
#
# Flow: get URI + position → resolve cursor to identifier (via cached
# tokens) → look up in current doc's symbol table → if it's an import,
# follow into the target module's symbols (via doc cache for open files,
# workspace cache for cold ones). Returns a single Location or `null`.
#
# The LSP spec accepts either a Location, an array of Locations, or
# null. We always return a single Location for v1 — Gem doesn't have
# overloading or multi-file definitions for the same name.

load "./rpc"
load "./doc"
load "./workspace"
load "./position"

fn file_uri(path)
  "file://" + path
end

# Linear scan over a symbol list. Returns the first match by name; if
# multiple vars share a name (e.g. shadowing), prefer the latest one
# whose line ≤ cursor_line. Functions/imports are unique-by-name within
# a module so first-match is fine.
fn find_var_for_cursor(vars, name, cursor_line)
  let best = nil
  for v in vars
    if v.name == name
      if v.line == nil
        if best == nil then best = v end
      elif v.line <= cursor_line
        if best == nil or best.line == nil or v.line >= best.line
          best = v
        end
      end
    end
  end
  best
end

fn find_first_by_name(list, name)
  for entry in list
    if entry.name == name
      return entry
    end
  end
  nil
end

# Build an LSP Location pointing at line `line` (1-based) of `path`.
# Range is zero-width at column 0 — Phase 1b doesn't track per-binding
# columns, so the cursor lands at the start of the line. Most editors
# handle zero-width ranges fine; tighten when symbols.gem grows column
# precision.
fn location_for(path, line)
  let lsp_line = 0
  if line != nil and line > 0
    lsp_line = line - 1
  end
  let pos = rpc.make_position(lsp_line, 0)
  rpc.make_location(file_uri(path), rpc.make_range(pos, pos))
end

# Resolve `name` in the symbol table of a single module. Returns
# `{path, line}` or nil. Never recurses through imports — the caller
# does cross-file traversal explicitly so we can swap data sources
# (open doc cache vs. workspace cache).
fn resolve_local(symbols, name, cursor_line)
  let v = find_var_for_cursor(symbols.vars, name, cursor_line)
  if v != nil
    return {path: v.file, line: v.line}
  end
  let f = find_first_by_name(symbols.functions, name)
  if f != nil
    return {path: f.file, line: f.line}
  end
  nil
end

# Symbols for `path`: prefer the open doc's cache (always fresh), fall
# back to the workspace cache (parsed once on demand).
fn symbols_for_path(path)
  let uri = file_uri(path)
  let cache = doc.get_cache(uri)
  if cache != nil
    return cache.symbols
  end
  let entry = workspace.lookup(path)
  if entry == nil
    return nil
  end
  entry.symbols
end

# Walk back through `tokens` from index i to find the previous non-trivia
# token. Skips NEWLINE/INTERP_START — anything else is significant.
fn prev_significant(tokens, i)
  let j = i - 1
  while j >= 0
    let t = tokens[j]
    if t.type != "NEWLINE" and t.type != "INTERP_START"
      return j
    end
    j -= 1
  end
  -1
end

# Field-access goto-def: cursor is `recv.field`. Resolve `recv` to an
# import (the only Gem construct where a field has a stable definition
# location); look up `field` in the imported module's symbols.
fn resolve_field(symbols, recv, field, cursor_line)
  let imp = find_first_by_name(symbols.imports, recv)
  if imp == nil
    return nil
  end
  if imp.resolved_path == nil
    return nil
  end
  let mod_syms = symbols_for_path(imp.resolved_path)
  if mod_syms == nil
    return nil
  end
  resolve_local(mod_syms, field, 999999999)
end

# Plain-identifier goto-def: walk vars → functions → imports (in that
# precedence). Selective imports re-resolve through the imported file;
# module-table imports return the `load` line itself (we don't track
# the load node's line yet, so they fall through to nil for now).
fn resolve_identifier(symbols, name, cursor_line)
  let local = resolve_local(symbols, name, cursor_line)
  if local != nil
    return local
  end
  let imp = find_first_by_name(symbols.imports, name)
  if imp == nil
    return nil
  end
  if imp.kind == "selective" and imp.resolved_path != nil
    let mod_syms = symbols_for_path(imp.resolved_path)
    if mod_syms == nil
      return nil
    end
    return resolve_local(mod_syms, imp.imported_name, 999999999)
  end
  if imp.kind == "module" and imp.resolved_path != nil
    # Jump to the top of the imported file. Line 1 lands at the module
    # start, which is what most editors render.
    return {path: imp.resolved_path, line: 1}
  end
  nil
end

# Top-level handler: returns the response body (a Location or null) so
# the caller can wrap it in make_response/make_error_response.
fn handle(params)
  let uri = params.textDocument.uri
  let pos = params.position
  let cache = doc.get_cache(uri)
  if cache == nil
    return nil
  end
  let lsp_line = pos.line
  let lsp_char = pos.character
  # Convert UTF-16 column → byte column via the line text. Tokens use
  # byte cols; LSP uses UTF-16 code units. For pure-ASCII source these
  # coincide.
  let line_text = ""
  let blen = len(cache.text)
  let line = 0
  let line_start = 0
  let i = 0
  while i < blen and line < lsp_line
    if ord(cache.text, i) == 10
      line += 1
      line_start = i + 1
    end
    i += 1
  end
  let line_end = line_start
  while line_end < blen and ord(cache.text, line_end) != 10
    line_end += 1
  end
  line_text = substr(cache.text, line_start, line_end - line_start)
  let byte_col = rpc.utf16_col_to_byte_col(line_text, lsp_char)
  let idx = position.identifier_at(cache.tokens, lsp_line + 1, byte_col + 1)
  if idx < 0
    return nil
  end
  let tok = cache.tokens[idx]
  # Detect field access: previous significant token is `.`, the one
  # before that is a NAME → recv.
  let prev_idx = prev_significant(cache.tokens, idx)
  if prev_idx >= 0 and cache.tokens[prev_idx].type == "."
    let recv_idx = prev_significant(cache.tokens, prev_idx)
    if recv_idx >= 0 and cache.tokens[recv_idx].type == "NAME"
      let recv = cache.tokens[recv_idx].value
      let field_target = resolve_field(cache.symbols, recv, tok.value, lsp_line + 1)
      if field_target == nil
        return nil
      end
      return location_for(field_target.path, field_target.line)
    end
  end
  let target = resolve_identifier(cache.symbols, tok.value, lsp_line + 1)
  if target == nil
    return nil
  end
  location_for(target.path, target.line)
end

export handle
