# lsp/doc.gem — per-document state, modeled as one registered process per
# open URI. Holds the current text + version, the parsed AST, the error
# sink that produced it, and the precomputed symbol table.
#
# Process name format: "lsp_doc:" + uri. send/whereis use that name; when
# the doc closes, the process exits and the registration auto-cleans.
#
# Every set_text reparses with a fresh sink (Phase 0b sinks are
# closure-captured and non-resettable). Symbol-table construction reuses
# the AST as-is — a partial AST from a recovered parse is fine, we just
# walk whatever is there.

load "std/string"
load "./rpc"
load "./symbols" (build_symbols)
load "../compiler/parser" (parse_source)
load "../compiler/errors" (make_error_sink)
load "../compiler/loader" (find_project_root, compute_stdlib_root)

# Computed at module load time so the string lives in the main process's
# arena (which is never freed and shareable across processes). Lazy init
# from inside a spawned doc process would allocate the cached path in
# *that* process's arena; the next arena reset would free it underneath
# the BSS-backed top-level box, and subsequent reads would dangle. macOS
# malloc tolerates that UAF; Linux glibc trips realloc heap canaries.
let _install_root_path = dirname(dirname(argv()[0]))

fn install_root()
  _install_root_path
end

# file:///abs/path/foo.gem → /abs/path/foo.gem. No percent-decoding for
# v1; revisit if a real workspace path contains spaces or unicode.
fn uri_to_path(uri)
  if string.starts_with(uri, "file://")
    return substr(uri, 7, len(uri) - 7)
  end
  uri
end

# Reparse + rebuild the symbol table for `text` at `uri`. Always returns
# a populated cache table; on lex failure parse_source returns an empty
# program and we get an empty symbol table, which is the right behavior
# (no symbols to surface until the user fixes the lex error).
fn analyze(uri, text)
  let path = uri_to_path(uri)
  let base_dir = dirname(path)
  let project_root = find_project_root(base_dir)
  if project_root != nil
    project_root = normalize_path(project_root)
  end
  let stdlib_root = compute_stdlib_root(install_root(), project_root)
  let sink = make_error_sink()
  let ast = parse_source(text, path, sink)
  let syms = build_symbols(ast, path, base_dir, project_root, stdlib_root)
  {ast: ast, sink: sink, symbols: syms,
   base_dir: base_dir, project_root: project_root, stdlib_root: stdlib_root}
end

fn doc_loop(uri, text, version, cache)
  receive
  when {tag: "set_text", text: new_text, version: new_version}
    let new_cache = analyze(uri, new_text)
    doc_loop(uri, new_text, new_version, new_cache)
  when {tag: "close"}
    return
  when {tag: "get_text", from: from}
    send(from.pid, {tag: "doc_reply", ref: from.ref, text: text})
    doc_loop(uri, text, version, cache)
  when {tag: "get_symbols", from: from}
    send(from.pid, {tag: "doc_reply", ref: from.ref, symbols: cache.symbols})
    doc_loop(uri, text, version, cache)
  end
end

fn open(td)
  let name = "lsp_doc:" + td.uri
  if whereis(name) != nil
    # Re-open of an already-open doc: replace contents in place rather
    # than spawning a duplicate. Clients shouldn't do this, but be lenient.
    send(name, {tag: "set_text", text: td.text, version: td.version})
    return nil
  end
  # Synchronous registration: the LSP main loop blocks on stdin reads,
  # which never yield, so the spawned doc process needs a hand-off
  # before the dispatcher returns. Otherwise a request that follows
  # didOpen on the same input frame would whereis() the doc before it
  # has registered. Receiving doc_ready forces a scheduler turn that
  # lets the spawn run register() + analyze() before we return.
  let parent_pid = self()
  let ref = make_ref()
  spawn(fn()
    register(name, self())
    let cache = analyze(td.uri, td.text)
    send(parent_pid, {tag: "doc_ready", ref: ref})
    doc_loop(td.uri, td.text, td.version, cache)
  end)
  receive
  when {tag: "doc_ready", ref: r}
    nil
  after 5000
    nil
  end
  nil
end

fn change(td, content_changes)
  # Full-text sync (TextDocumentSyncKind.Full == 1): exactly one change with
  # the entire new text. Phase 1a advertises Full sync so we don't have to
  # apply per-range edits yet — that lands when incremental sync becomes a
  # measurable win on real file sizes.
  if len(content_changes) > 0
    let new_text = content_changes[0].text
    let name = "lsp_doc:" + td.uri
    if whereis(name) != nil
      send(name, {tag: "set_text", text: new_text, version: td.version})
    end
  end
  nil
end

fn close(td)
  let name = "lsp_doc:" + td.uri
  if whereis(name) != nil
    send(name, {tag: "close"})
  end
  nil
end

# Synchronous query for handlers that need the current text. Returns nil if
# the doc isn't open. Yields via send/receive so the doc process gets to
# run between the request and the reply. The result var + post-receive read
# is intentional — making the receive block the function's tail expression
# trips a -Wreturn-type warning in the emitted C because cc can't see that
# the receive's selector is exhaustive.
fn get_text(uri)
  let name = "lsp_doc:" + uri
  if whereis(name) == nil
    return nil
  end
  let ref = make_ref()
  send(name, {tag: "get_text", from: {pid: self(), ref: ref}})
  let result = nil
  receive
  when {tag: "doc_reply", ref: r, text: text}
    result = text
  after 5000
    result = nil
  end
  result
end

fn get_symbols(uri)
  let name = "lsp_doc:" + uri
  if whereis(name) == nil
    return nil
  end
  let ref = make_ref()
  send(name, {tag: "get_symbols", from: {pid: self(), ref: ref}})
  let result = nil
  receive
  when {tag: "doc_reply", ref: r, symbols: syms}
    result = syms
  after 5000
    result = nil
  end
  result
end

fn publish_diagnostics(uri, diagnostics)
  rpc.write_message(rpc.make_notification(
    "textDocument/publishDiagnostics",
    {uri: uri, diagnostics: diagnostics}
  ))
  nil
end

export open, change, close, get_text, get_symbols, publish_diagnostics
