# lsp/handlers.gem — dispatch + lifecycle + textDocument/* handlers.
#
# State (initialized / shutdown_requested) lives in a closure returned by
# make_dispatcher() so the server loop can be a plain `while true { … }`.
# Per LSP spec:
#   - Before `initialize`, only `initialize` and `exit` are valid; all
#     other requests reply with -32002 Server not initialized, and
#     notifications are dropped.
#   - After `shutdown`, the server stops accepting new requests; any
#     non-`exit` traffic gets -32600 Invalid request.
#   - `exit` notification: 0 if shutdown was acknowledged, 1 otherwise.

load "./rpc"
load "./doc"
load "./definition"
load "./completion"
load "./diagnostics"

# `gem/debug/symbols` is an internal probe for the symbols smoke test.
# Gated on $GEM_LSP_DEBUG so external editors can't peek at internal
# state by guessing the method name. It's not a real LSP method —
# textDocument/documentSymbol lands in v2 once we surface symbols
# through proper LSP types.
fn debug_enabled()
  let v = getenv("GEM_LSP_DEBUG")
  v != nil and v != "" and v != "0"
end

# Pull the doc cache, convert its sink into LSP diagnostics, and emit
# one publishDiagnostics notification per distinct file. Always emits at
# least one notification for `entry_uri` (with diagnostics: []) so prior
# squiggles clear after a clean reparse.
fn publish_for(entry_uri)
  let cache = doc.get_cache(entry_uri)
  let publishes = diagnostics.build_publishes(entry_uri, cache)
  for p in publishes
    doc.publish_diagnostics(p.uri, p.diagnostics)
  end
end

fn server_capabilities()
  {
    capabilities: {
      # TextDocumentSyncKind.Full = 1. Incremental sync (= 2) deferred to
      # Phase 1b once we measure full-reparse cost on real files.
      textDocumentSync: 1,
      definitionProvider: true,
      # `.` is the only contextual trigger; identifier completion fires
      # on invocation (typically `<C-x><C-o>` or `<C-Space>`).
      completionProvider: {triggerCharacters: ["."]}
    },
    serverInfo: {name: "gem-lsp", version: "0.1.0"}
  }
end

fn make_dispatcher()
  let initialized = false
  let shutdown_requested = false

  let dispatch = fn(msg)
    let method = msg.method
    let id = msg.id
    let params = msg.params

    # Lifecycle: initialize / initialized / shutdown / exit
    if method == "initialize"
      rpc.write_message(rpc.make_response(id, server_capabilities()))
      initialized = true
      return
    end

    if method == "initialized"
      return
    end

    if method == "exit"
      if shutdown_requested
        exit(0)
      else
        exit(1)
      end
    end

    if not initialized
      if id != nil
        rpc.write_message(rpc.make_error_response(id, rpc.ERR_SERVER_NOT_INITIALIZED, "Server not initialized"))
      end
      return
    end

    if shutdown_requested
      if id != nil
        rpc.write_message(rpc.make_error_response(id, rpc.ERR_INVALID_REQUEST, "Server is shutting down"))
      end
      return
    end

    if method == "shutdown"
      shutdown_requested = true
      rpc.write_message(rpc.make_response(id, nil))
      return
    end

    # textDocument/* notifications
    if method == "textDocument/didOpen"
      doc.open(params.textDocument)
      publish_for(params.textDocument.uri)
      return
    end

    if method == "textDocument/didChange"
      doc.change(params.textDocument, params.contentChanges)
      publish_for(params.textDocument.uri)
      return
    end

    if method == "textDocument/didClose"
      doc.close(params.textDocument)
      return
    end

    if method == "gem/debug/symbols" and debug_enabled()
      let syms = doc.get_symbols(params.uri)
      if syms == nil
        rpc.write_message(rpc.make_error_response(id, rpc.ERR_INVALID_PARAMS, "doc not open: " + params.uri))
      else
        rpc.write_message(rpc.make_response(id, syms))
      end
      return
    end

    if method == "textDocument/definition"
      rpc.write_message(rpc.make_response(id, definition.handle(params)))
      return
    end

    if method == "textDocument/completion"
      rpc.write_message(rpc.make_response(id, completion.handle(params)))
      return
    end

    # Anything else: reject requests with method-not-found, drop unknown
    # notifications silently (per the LSP spec).
    if id != nil
      rpc.write_message(rpc.make_error_response(id, rpc.ERR_METHOD_NOT_FOUND, "Method not found: " + method))
    end
  end

  {dispatch: dispatch}
end

export make_dispatcher
