# lsp/position.gem — cursor position helpers shared by goto-def + completion.
#
# Two utilities:
#   - identifier_at(tokens, line, byte_col): given LSP-converted byte
#     coordinates, find the NAME token bracketing that position. Returns
#     nil for non-identifier positions (whitespace, operators, etc.).
#   - prefix_at(text, line, byte_col): walk the text backwards from the
#     cursor to determine completion context: either a partial identifier
#     ({kind: "ident", prefix}) or a member expression ({kind: "field",
#     recv, prefix}). Used by completion when the AST is partial / mid-edit.
#
# Both expect 0-based LSP `line` and an already-converted byte column —
# the caller is responsible for utf16→byte translation at the rpc edge.

# ─── Token lookup by position ─────────────────────────────────────
# Tokens are 1-based (line and col), LSP positions are 0-based, so the
# caller passes `line+1, byte_col+1` here. A token spans columns
# `[tok.col, tok.col + len(tok.value))` inclusive on the start, exclusive
# on the end — so col 3, value "foo" covers 3, 4, 5; cursor on col 5 hits
# the `o`, on col 6 lands just past the token (caret-style).
#
# Returns the token's index in `tokens` (so callers can walk neighbours
# for member-expression detection), or -1 if no NAME bracket the cursor.
# We can't return the token itself and use `==` to find it later — Gem's
# table equality always reports false (gem_ops.c gem_eq's default arm).
fn identifier_at(tokens, line_1, col_1)
  let n = len(tokens)
  let i = 0
  while i < n
    let t = tokens[i]
    if t.type == "NAME" and t.line == line_1
      let start_col = t.col
      let end_col = start_col + len(t.value)
      if col_1 >= start_col and col_1 <= end_col
        return i
      end
    end
    i += 1
  end
  -1
end

# ─── LSP-line/byte-col → absolute byte offset in `text` ────────────
# Walks `text` once. Returns -1 if line is past EOF, clamps col at the
# end of the line. Newline is the line separator; \r\n is treated as
# one line break (the \r itself stays in the line text but doesn't
# create a new line — same convention as the lexer).
fn line_col_to_offset(text, line_0, byte_col)
  let blen = len(text)
  let i = 0
  let line = 0
  let line_start = 0
  while i < blen and line < line_0
    if ord(text, i) == 10
      line += 1
      line_start = i + 1
    end
    i += 1
  end
  if line < line_0
    return -1
  end
  let off = line_start + byte_col
  # Don't walk past the line's trailing newline.
  let scan = line_start
  while scan < blen and ord(text, scan) != 10
    scan += 1
  end
  if off > scan then off = scan end
  if off > blen then off = blen end
  off
end

# ─── Identifier-character classifier ──────────────────────────────
# Matches the lexer's NAME alphabet: [A-Za-z0-9_]. The lexer also accepts
# `?` and `!` as trailing identifier chars in builtins (`has_key?`); not
# yet — see compiler/lexer.gem if/when that lands.
fn is_ident_char(c)
  if c == 95 then return true end
  if c >= 48 and c <= 57 then return true end
  if c >= 65 and c <= 90 then return true end
  if c >= 97 and c <= 122 then return true end
  false
end

fn is_ident_start(c)
  if c == 95 then return true end
  if c >= 65 and c <= 90 then return true end
  if c >= 97 and c <= 122 then return true end
  false
end

# ─── Completion prefix detection ──────────────────────────────────
# Walk backwards from `offset` over identifier chars to capture the
# partially-typed prefix. If the char immediately before the prefix is
# `.`, we're in member-access position — capture the receiver identifier
# too. Multi-segment chains (`a.b.c.`) only return the immediate
# receiver `c`; nested resolution is the caller's job.
fn prefix_at(text, offset)
  if offset < 0 then offset = 0 end
  if offset > len(text) then offset = len(text) end
  # Walk back over the partial identifier the user is typing.
  let prefix_end = offset
  let prefix_start = prefix_end
  while prefix_start > 0 and is_ident_char(ord(text, prefix_start - 1))
    prefix_start -= 1
  end
  let prefix = substr(text, prefix_start, prefix_end - prefix_start)
  # If we landed in the middle of a number-leading sequence (e.g. cursor
  # right after `123`), is_ident_char accepted the digits — but the
  # lexer would never produce a NAME starting with a digit. Guard.
  if len(prefix) > 0
    let first = ord(prefix, 0)
    if first >= 48 and first <= 57
      return {kind: "ident", prefix: ""}
    end
  end
  # Look at the char just before the prefix. Skip is intentional only for
  # the `.` separator — any other intervening char (space, operator) is
  # plain identifier completion at top of expression.
  if prefix_start > 0 and ord(text, prefix_start - 1) == 46
    let recv_end = prefix_start - 1
    let recv_start = recv_end
    while recv_start > 0 and is_ident_char(ord(text, recv_start - 1))
      recv_start -= 1
    end
    if recv_start < recv_end
      let recv = substr(text, recv_start, recv_end - recv_start)
      let first = ord(recv, 0)
      if first < 48 or first > 57
        return {kind: "field", recv: recv, prefix: prefix}
      end
    end
  end
  {kind: "ident", prefix: prefix}
end

export identifier_at, line_col_to_offset, prefix_at, is_ident_char, is_ident_start
