# lsp/server.gem — main loop. Reads stdin frames via rpc, dispatches each
# through handlers.dispatch.
#
# v1 keeps the loop synchronous: rpc.read_message blocks the OS thread
# (fgets/fread on stdin), so spawning per-request workers wouldn't actually
# run concurrently with the next read. Doc-process send/receive still
# yields cooperatively, so registered doc processes get scheduled between
# frames. Cancellation-grade concurrency (cancel mid-completion) is a
# follow-up — see LSP_ROADMAP §1a Caveats.

load "./rpc"
load "./handlers"
load "./workspace"

fn run()
  # Spawn the workspace process from main before the dispatcher loop.
  # It owns a cross-file AST/symbol cache for goto-def + completion;
  # spawning here (rather than lazily from a doc handler) avoids the
  # PR #10 footgun where a non-main writer could leave dangling state
  # behind a top-level box. See lsp/workspace.gem header for details.
  workspace.start()
  let d = handlers.make_dispatcher()
  while true
    let msg = rpc.read_message()
    if msg == nil
      exit(0)
    end
    d.dispatch(msg)
  end
end

export run
