# HTTP/1.1 server — stress test for Gem concurrency
#
# Exercises: TCP builtins, string parsing, tables, closures,
# green threads (spawn/send/receive), pcall for error recovery,
# supervisors, monitors, selective receive with after.

load "std/string"
load "std/supervisor"

# ─── HTTP parsing ───

fn parse_request(raw)
  let lines = string.split(raw, "\r\n")
  if len(lines) < 1
    return {error: "empty request"}
  end

  let parts = string.split(lines[0], " ")
  if len(parts) < 3
    return {error: "malformed request line"}
  end

  let [method, path, version] = parts

  let headers = {}
  let i = 1
  while i < len(lines)
    let line = lines[i]
    if line == ""
      i += 1
      break
    end
    let colon = string.index_of(line, ": ")
    if colon >= 0
      let key = substr(line, 0, colon)
      let value = substr(line, colon + 2)
      headers[key] = value
    end
    i += 1
  end

  let body_buf = buf_new()
  let first = true
  while i < len(lines)
    if not first
      buf_push(body_buf, "\r\n")
    end
    buf_push(body_buf, lines[i])
    first = false
    i += 1
  end

  {method: method, path: path, version: version, headers: headers, body: buf_str(body_buf)}
end

# ─── HTTP response helpers ───

fn response(status, status_text, content_type, body)
  let buf = buf_new()
  buf_push(buf, "HTTP/1.1 {status} {status_text}\r\n")
  buf_push(buf, "Content-Type: {content_type}\r\n")
  buf_push(buf, "Content-Length: {len(body)}\r\n")
  buf_push(buf, "Connection: close\r\n")
  buf_push(buf, "\r\n")
  buf_push(buf, body)
  buf_str(buf)
end

fn response_ok(body)
  response(200, "OK", "text/plain", body)
end

fn response_html(body)
  response(200, "OK", "text/html", body)
end

fn response_json(body)
  response(200, "OK", "application/json", body)
end

fn response_not_found()
  response(404, "Not Found", "text/plain", "404 Not Found")
end

fn response_error(msg)
  response(500, "Internal Server Error", "text/plain", "500 Internal Server Error: {msg}")
end

fn response_busy()
  response(503, "Service Unavailable", "text/plain", "503 Server Busy")
end

# ─── Router ───

fn create_router()
  let routes = []

  let add = fn(method, path, handler)
    push(routes, {method: method, path: path, handler: handler})
  end

  let dispatch = fn(req)
    for route in routes
      if route.method == req.method and route.path == req.path
        return route.handler(req)
      end
    end
    response_not_found()
  end

  {add: add, dispatch: dispatch}
end

# ─── Application routes ───

let router = create_router()

router.add("GET", "/", fn(req)
  let html = """
    <!DOCTYPE html>
    <html>
      <head><title>Gem HTTP Server</title></head>
      <body>
        <h1>Gem HTTP Server</h1>
        <p>It works!</p>
      </body>
    </html>
    """
  response_html(html)
end)

router.add("GET", "/hello", fn(req)
  response_ok("Hello, World!")
end)

router.add("GET", "/json", fn(req)
  let body = '''
    {
      "status": "ok",
      "language": "gem"
    }
    '''
  response_json(body)
end)

router.add("POST", "/echo", fn(req)
  response_ok(req.body)
end)

router.add("GET", "/headers", fn(req)
  let buf = buf_new()
  for k, v in req.headers
    buf_push(buf, "{k}: {v}\n")
  end
  response_ok(buf_str(buf))
end)

# ─── Connection handler ───

fn handle_connection(client_fd, router)
  let raw = tcp_read(client_fd, 8192)
  if raw == ""
    tcp_close(client_fd)
    return nil
  end

  let result = pcall(fn()
    let req = parse_request(raw)
    if "error" in req
      return response_error(req.error)
    end
    router.dispatch(req)
  end)

  let resp = ""
  if result.ok
    resp = result.value
  else
    resp = response_error(result.error)
  end

  tcp_write(client_fd, resp)
  tcp_close(client_fd)
end

# ─── Acceptor process ───

let MAX_CONNECTIONS = 900

fn acceptor(server_fd, router)
  let active = 0
  let total = 0
  let me = self()

  # active count is approximate: while blocked in tcp_accept, finished
  # connections aren't drained until the next accept returns
  while true
    let draining = true
    while draining
      receive
      when msg
        active -= 1
      after 0
        draining = false
      end
    end

    let client_fd = tcp_accept(server_fd)

    if active >= MAX_CONNECTIONS
      tcp_write(client_fd, response_busy())
      tcp_close(client_fd)
    else
      let fd = client_fd
      let r = router
      let acc = me
      let result = pcall(fn()
        spawn(fn()
          pcall handle_connection(fd, r)
          send(acc, "done")
        end)
      end)
      if result.ok
        active += 1
        total += 1
      else
        tcp_write(client_fd, response_busy())
        tcp_close(client_fd)
      end
    end
  end
end

# ─── Main ───

let port = 8080
let server_fd = tcp_listen("0.0.0.0", port)

print("Gem HTTP server listening on port {port}")
print("Max connections: {MAX_CONNECTIONS}")

let sfd = server_fd
let r = router
supervisor.start({
  strategy: "one_for_one",
  max_restarts: 10,
  max_seconds: 5000,
  children: [
    {id: "acceptor", start: fn()
      spawn(fn()
        acceptor(sfd, r)
      end)
    end}
  ]
})
