# Runtime edge case tests

# ── Division by zero ────────────────────────────────────────────

let r1 = pcall 10 / 0
print(r1.ok)                 # false
print(r1.error)              # division by zero

let r2 = pcall 10 % 0
print(r2.ok)                 # false
print(r2.error)              # division by zero

# ── Float division by zero ──────────────────────────────────────

let r3 = pcall 10.0 / 0.0
print(r3.ok)                 # false
print(r3.error)              # division by zero

# ── Type errors in arithmetic ───────────────────────────────────

let r4 = pcall "a" + 1
print(r4.ok)                 # false

let r5 = pcall "a" - "b"
print(r5.ok)                 # false

let r6 = pcall "a" * 2
print(r6.ok)                 # false

# ── Mixed int/float arithmetic ──────────────────────────────────

print(1 + 2.0)               # 3
print(2.0 + 1)               # 3
print(10 - 2.5)              # 7.5
print(2.5 - 1)               # 1.5
print(3 * 2.0)               # 6
print(2.0 * 3)               # 6
print(7 / 2)                 # 3  (integer division)
print(7.0 / 2)               # 3.5

# ── Negation edge cases ────────────────────────────────────────

print(-0)                    # 0
print(-0.0)                  # -0

# ── String index out of bounds ──────────────────────────────────

let r7 = pcall "abc"[5]
print(r7.ok)                 # false

let r8 = pcall "abc"[-1]
print(r8.ok)                 # true — negative indexing now supported
print(r8.value)              # c

# ── Table get on non-existent key returns nil ───────────────────

let t = {a: 1}
print(t.b)                   # nil
print(t[99])                 # nil

# ── Table with mixed key types ──────────────────────────────────

let mixed = {}
mixed[0] = "int_zero"
mixed["0"] = "str_zero"
print(mixed[0])              # int_zero
print(mixed["0"])            # str_zero

# ── Push then access ───────────────────────────────────────────

let arr = []
push(arr, "x")
push(arr, "y")
print(len(arr))              # 2
print(arr[0])                # x
print(arr[1])                # y

# ── Len of empty table and string ──────────────────────────────

print(len(""))               # 0
print(len([]))               # 0

# ── has_key with various key types ─────────────────────────────

let ht = {name: "gem"}
print(has_key(ht, "name"))   # true
print(has_key(ht, "nope"))   # false

let at = [10, 20, 30]
print(has_key(at, 0))        # true
print(has_key(at, 5))        # false

# ── pcall returns value on success ─────────────────────────────

let r9 = pcall 42
print(r9.ok)                 # true
print(r9.value)              # 42

# ── Nested pcall ───────────────────────────────────────────────

let r10 = pcall(fn()
  let inner = pcall error("inner")
  inner.error
end)
print(r10.ok)                # true
print(r10.value)             # inner

# ── String operations edge cases ───────────────────────────────

print(substr("hello", 0, 0)) # (empty string)
print(substr("hello", 5))    # (empty string)
print(str_replace("aaa", "a", "bb"))  # bbbbbb
print(str_replace("abc", "", "x"))    # abc (empty pattern returns original)
