# Test batch 2 builtins: math, random, append_file, getenv, input, insert, remove_at

# ─── floor / ceil / round ───
print("floor 3.7:", floor(3.7))
print("floor -2.3:", floor(-2.3))
print("floor int:", floor(5))
print("ceil 3.2:", ceil(3.2))
print("ceil -2.7:", ceil(-2.7))
print("ceil int:", ceil(5))
print("round 3.5:", round(3.5))
print("round 3.4:", round(3.4))
print("round -2.5:", round(-2.5))
print("round int:", round(5))

# ─── abs ───
print("abs -5:", abs(-5))
print("abs 5:", abs(5))
print("abs 0:", abs(0))
print("abs -3.14:", abs(-3.14))
print("abs 2.7:", abs(2.7))

# ─── pow ───
print("pow 2 10:", pow(2, 10))
print("pow 3 0:", pow(3, 0))
print("pow 2.0 0.5:", pow(2.0, 0.5))

# ─── sqrt ───
print("sqrt 4:", sqrt(4))
print("sqrt 2:", sqrt(2) > 1.41 and sqrt(2) < 1.42)
print("sqrt 0:", sqrt(0))

# ─── random ───
let r1 = random()
print("random float:", r1 >= 0.0 and r1 <= 1.0)

let r2 = random(100)
print("random int:", r2 >= 0 and r2 < 100)

# random multiple calls produce values in range
let all_ok = true
for i = 0, 20
  let v = random(10)
  if v < 0 or v >= 10
    all_ok = false
  end
end
print("random range:", all_ok)

# ─── append_file ───
let test_path = "/tmp/gem_test_append.txt"
write_file(test_path, "line1\n")
append_file(test_path, "line2\n")
append_file(test_path, "line3\n")
let content = read_file(test_path)
print("append_file:", content == "line1\nline2\nline3\n")

# ─── getenv ───
let path = getenv("HOME")
print("getenv HOME:", path != nil)
let missing = getenv("GEM_NONEXISTENT_VAR_12345")
print("getenv missing:", missing)

# ─── insert ───
let arr = [1, 2, 3]
insert(arr, 1, 99)
print("insert:", arr[0], arr[1], arr[2], arr[3])
print("insert len:", len(arr))

# insert at beginning
let arr2 = [10, 20]
insert(arr2, 0, 5)
print("insert front:", arr2[0], arr2[1], arr2[2])

# insert at end
let arr3 = [1, 2]
insert(arr3, 2, 3)
print("insert end:", arr3[0], arr3[1], arr3[2])

# ─── remove_at ───
let arr4 = [10, 20, 30, 40]
let rem = remove_at(arr4, 1)
print("remove_at:", rem)
print("remove_at arr:", arr4[0], arr4[1], arr4[2])
print("remove_at len:", len(arr4))

# remove first
let arr5 = [1, 2, 3]
remove_at(arr5, 0)
print("remove_at front:", arr5[0], arr5[1])

# remove last
let arr6 = [1, 2, 3]
remove_at(arr6, 2)
print("remove_at back:", arr6[0], arr6[1])
print("remove_at back len:", len(arr6))
