# Test std/string ends_with and starts_with

load "std/string"

# ends_with
print(string.ends_with("hello.gem", ".gem"))
print(string.ends_with("hello", ".gem"))
print(string.ends_with("", ".gem"))
print(string.ends_with(".gem", ".gem"))
print(string.ends_with("x.gem", "y.gem"))

# starts_with
print(string.starts_with("hello", "hel"))
print(string.starts_with("hello", "world"))
print(string.starts_with("", "hel"))
print(string.starts_with("hel", "hel"))
print(string.starts_with("hello", ""))

# Edge: shorter than suffix/prefix
print(string.ends_with("hi", ".gem"))
print(string.starts_with("hi", "hel"))
