# Deep-TCO regression test: TCO arena reset must work at any call depth, not
# just depth ≤ 2 from process entry. Caller frames above the TCO loop hold
# live arena pointers that must survive each reset.

# `outer` allocates a table whose values are read AFTER the TCO loop returns,
# so any caller-frame corruption from the reset would surface here.
fn outer(n)
  let prefix = "result-"
  let captured_table = {tag: "outer-state", count: n, label: prefix + to_string(n)}
  let sum = middle(n, 0)
  # If the reset corrupted captured_table, these reads would crash or return
  # the wrong values.
  print(captured_table.tag)
  print(captured_table.label)
  print(captured_table.count)
  print(sum)
end

# `middle` is between the process entry and the TCO loop. Its locals also
# live below the loop's entry mark.
fn middle(n, base)
  let pad = {marker: "middle-pad", n: n}
  let total = inner_loop(n, base)
  # If the reset truncated past middle's frame, `pad` would dangle.
  print(pad.marker)
  total + base
end

# The TCO loop. At depth 2+ from process entry. Allocates per-iteration
# garbage to push past the threshold many times.
fn inner_loop(remaining, acc)
  if remaining == 0
    return acc
  end
  # Per-iteration allocations that should be freed on reset, except for the
  # acc we pass forward. Make the per-iteration garbage substantial so the
  # 1 MB threshold trips frequently.
  let big_string = "padding-" + to_string(remaining)
  let junk = {idx: remaining, label: big_string, items: [remaining, remaining + 1, remaining + 2]}
  inner_loop(remaining - 1, acc + remaining)
end

# Run inside a spawned process so the per-process arena (not main) is exercised.
# The spawn closure → outer → middle → inner_loop chain puts inner_loop at
# depth 3 from process entry.
let main_pid = self()
spawn(fn()
  outer(5000)
  send(main_pid, "done")
end)
receive()
print("deep_tco_reset: passed")
