# Regression: `while true` process loop with state mutation must run with
# bounded memory. The compiler tags the loop as process-tail and emits an
# arena rescue+reset at the back-edge, mirroring TCO's mechanism. With
# 10000 iterations × ~200 bytes/iter, the per-process arena exceeds the
# 1MB reset threshold several times — if rescue is broken the program
# either OOMs or use-after-frees a captured value.

let main_pid = self()

fn loop(count)
  while true
    let msg = receive()
    match msg
    when {tag: "tick", n: n}
      let junk = [n, n + 1, n + 2, n + 3, n + 4, n + 5, n + 6, n + 7, n + 8, n + 9, "pad-" + to_string(n)]
      count = count + 1
    when {tag: "done"}
      send(main_pid, {tag: "result", count: count})
      return
    end
  end
end

let worker = spawn(fn()
  loop(0)
end)

let total = 10000
for i = 0, total
  send(worker, {tag: "tick", n: i})
end
send(worker, {tag: "done"})

let r = receive()
print("result: " + to_string(r.count))
