# Regression: process-tail `while true` loop where the next-state value is
# defined by `let` in both arms of an `if`/`else`, then read after the
# branch. Before the arm-merged-let lift pre-pass, the second `let next`
# in the else arm refused to compile (C scoping: each arm declared its
# own stack-local `next`). The lift pre-pass hoists `let next = nil`
# before the if and rewrites both arms to assigns, letting liveness see
# `state` as the only live param across the back-edge.
#
# Run for many iterations to also exercise the arena rescue+reset path
# with the post-lift shape.

let main_pid = self()

fn loop(state)
  while true
    let msg = receive()
    match msg
    when {tag: "tick", n: n}
      if n % 2 == 0
        let next = state + n
      else
        let next = state + n + 1
      end
      let junk = [n, n + 1, n + 2, n + 3, n + 4, "pad-" + to_string(n)]
      state = next
    when {tag: "done"}
      send(main_pid, {tag: "result", state: state})
      return
    end
  end
end

let worker = spawn(fn()
  loop(0)
end)

let total = 10000
for i = 0, total
  send(worker, {tag: "tick", n: i})
end
send(worker, {tag: "done"})

let r = receive()
print("result: " + to_string(r.state))
