# Regression: arm-let read-only-captured by an escaping closure inside a
# process-tail `while true` loop. Pre-fix, `filter_live_for_rescue` refused
# the rescue with "no C local at this loop's back-edge" because `acc`/`n`
# are declared inside the else-arm and have no fn-scope C local to address
# at the back-edge. Post-fix, the liveness-driven arm-let hoist
# (`lift_captured_arm_lets_in_fn`) inserts `let X = nil` placeholders at
# fn scope before the while; the per-iter arm-lets remain block-scoped
# shadows that the closure captures into a fresh per-iter box, the
# placeholder satisfies the addressability check, and the rescue runs.

let main_pid = self()

fn worker(reply_to)
  while true
    let msg = receive()
    if msg.tag == "stop"
      send(reply_to, {tag: "done"})
      return nil
    else
      let n = msg.n
      let acc = reply_to
      let r = pcall(fn()
        spawn(fn()
          send(acc, {tag: "result", n: n * 2})
        end)
      end)
    end
  end
end

let w = spawn(fn() worker(main_pid) end)
let total = 50
for i = 0, total
  send(w, {tag: "go", n: i})
end
send(w, {tag: "stop"})

let received = 0
let done_seen = false
while not (done_seen and received == total)
  let r = receive()
  match r
  when {tag: "result", n: _}
    received += 1
  when {tag: "done"}
    done_seen = true
  end
end
print("ok: " + to_string(received))
