# Item 5b stress #7: pcall(fn() spawn(fn() ... end) end) with mutated captures.
#
# Pattern from old OPTIMIZATIONS.md item 6 (subsumed by 5b). Outer pcall
# closure captures `counter` and `bump`. The inner spawn closure also
# captures them. Pre-5b liveness over-approximation kept these live
# across any back-edge inside the outer pcall closure → compile-time
# refusal. With 5b's pinned-box rescue, mutated captures survive arena
# resets regardless of how the closure escapes; should compile cleanly
# (no "cannot reset" warning) and run.

let main_pid = self()

let r = pcall(fn()
  let counter = 0
  let bump = fn() counter = counter + 1 end
  let w = spawn(fn()
    while true
      let msg = receive()
      if msg == "stop"
        send(main_pid, {tag: "done", count: counter})
        return
      end
      bump()
      let junk = {pad: "x" + to_string(counter), arr: [1,2,3,4,5,6,7]}
    end
  end)
  for i = 0, 5000
    send(w, "tick")
  end
  send(w, "stop")
  let result = receive()
  result.count
end)

print("ok: " + to_string(r.ok))
print("value: " + to_string(r.value))
