13
7
30
3
1
-10
3.14
4.14
hello world
5
w
true
false
nil
15
12
24
6
7
hello gem
120
7
20
99
big
medium
0
1
2
3
4
loop 0
loop 1
loop 2
odd 1
odd 3
odd 5
one
two
three
other: 99
1
-1
1
2
3
15
25
6
42
99
10
20
10
30
20
0
100
10
20
30
3
99
0
0
0
9
16
iteration 0
iteration 1
iteration 2
10
20
30
2
4
6
10
25
27
16
9
8
36
64
11
12
11
h
w
foobar
value: 42
pi: 3.14
flag: true
nothing: nil
true
false
true
true
g
e
m
abababab
tab:	here
newline follows
quote: "hi"
int
float
string
bool
nil
table
fn
fn
1 is truthy
0 is truthy
 is truthy
x is truthy
true is truthy
false is falsy
nil is falsy
true
false
true
false
false
true
true
nil
42
5
apple
banana
cherry
0
1
2
3
4
0
11
22
1
2
1
2
4
5
0
1
2
4
5
after empty
after empty range
0:a
1:b
2:c
3:d
1
2
4
5
6
two
d
five
fell through
b3
negative
zero
small
big
3
10
20
30
99
4
0
10
20
30
40
hello
world
30
10
600
11
15
hello world
1 + 2 = 3
count: 42
flag: true
nothing: nil
length: 5
gem
12
literal {brace}
val: 10
pi: 3.14
mid!
!mid
result: 14
false
boom
true
42
false
type error in +
true
inner boom
still running
false
true
true
false
true
false
true
true
false
true
self works: int
20
40
60
80
pong 0
pong 1
pong 2
chain result: 5
10 20 30
100 200 300
val=1 counter=1
1 nil nil
gem nil
1 2
v=0
v=10
v=20
empty ok
42 99
ok=true value=42 calls=1
inner=yes
10 20 30
3
a
b
c
1
hello
4

a
b

1

3
a
b
c
6
-1
0
-1
1
a, b, c
solo

hello
no_spaces


true
false
true
false
false
false
HELLO
hello
HELLO WORLD 123!
hello world 123!
10
20
30
2
4
6
0
3
2
4
6
0
true
false
false
true
false
hello
world
line one
line two
base
  indented
base
{not interpolated}
tab:	here
quote:"fine"
it's fine
say "hello"
sum: 7
empty: ''
X and Y
a=1
b=2
c=3
empty ok
call_count=1
total=6
found_key is b: true
2
4
hello:1
world:2
6
30
42
empty
x
INFO: server started
INFO: port 8080
0
3
x:a
x:b
x:c
hello
world
35
prefix_a
prefix_b
prefix_c
15
10
3
fallback
after
0:a
1:b
2:c
0
0
0
val=1
sum=30
1
2
3
deep
99
nil
0
1
2
solo
100
200
a+b=3, a*b=2
true
false
true
false
true
false
true
55
false
division by zero
false
division by zero
false
division by zero
false
false
false
3
3
7.5
1.5
6
6
3
3.5
0
-0
false
false
nil
nil
int_zero
str_zero
2
x
y
0
0
true
false
true
false
true
42
true
inner


bbbbbb
abc
