# json_stress.gem — stress test the JSON parser against a large file

# ─── Scanner ──────────────────────────────────────────────────────

fn make_scanner(input)
  let pos = 0
  let length = len(input)

  let peek = fn()
    if pos >= length
      return ""
    end
    input[pos]
  end

  let advance = fn()
    let ch = peek()
    pos += 1
    ch
  end

  let skip_ws = fn()
    while pos < length
      let ch = input[pos]
      if ch == " " or ch == "\n" or ch == "\t" or ch == "\r"
        pos += 1
      else
        break
      end
    end
  end

  {peek: peek, advance: advance, skip_ws: skip_ws}
end

fn is_digit(ch)
  if ch == ""
    return false
  end
  let c = ord(ch)
  c >= 48 and c <= 57
end

fn parse_value(s)
  s.skip_ws()
  let ch = s.peek()
  if ch == "\""
    return parse_string(s)
  end
  if ch == '{'
    return parse_object(s)
  end
  if ch == "["
    return parse_array(s)
  end
  if ch == "t"
    return parse_literal(s, "true", true)
  end
  if ch == "f"
    return parse_literal(s, "false", false)
  end
  if ch == "n"
    return parse_literal(s, "null", nil)
  end
  if ch == "-" or is_digit(ch)
    return parse_number(s)
  end
  error("unexpected character: {ch}")
end

fn parse_literal(s, text, value)
  let i = 0
  while i < len(text)
    s.advance()
    i += 1
  end
  value
end

fn parse_string(s)
  s.advance()
  let buf = buf_new()
  while true
    let ch = s.advance()
    if ch == "\""
      break
    end
    if ch == "\\"
      let esc = s.advance()
      match esc
      when "n"
        buf_push(buf, "\n")
      when "t"
        buf_push(buf, "\t")
      when "\\"
        buf_push(buf, "\\")
      when "\""
        buf_push(buf, "\"")
      when "/"
        buf_push(buf, "/")
      else
        buf_push(buf, "\\")
        buf_push(buf, esc)
      end
    else
      buf_push(buf, ch)
    end
  end
  buf_str(buf)
end

fn parse_number(s)
  let buf = buf_new()
  if s.peek() == "-"
    buf_push(buf, s.advance())
  end
  while is_digit(s.peek())
    buf_push(buf, s.advance())
  end
  let has_dot = false
  if s.peek() == "."
    has_dot = true
    buf_push(buf, s.advance())
    while is_digit(s.peek())
      buf_push(buf, s.advance())
    end
  end
  let str = buf_str(buf)
  if has_dot
    to_float(str)
  else
    to_int(str)
  end
end

fn parse_object(s)
  s.advance()
  s.skip_ws()
  let obj = {}
  if s.peek() == "}"
    s.advance()
    return obj
  end
  while true
    s.skip_ws()
    let key = parse_string(s)
    s.skip_ws()
    let colon = s.advance()
    if colon != ":"
      error("expected ':' in object, got: {colon}")
    end
    let val = parse_value(s)
    obj[key] = val
    s.skip_ws()
    let next = s.advance()
    if next == "}"
      break
    end
    if next != ","
      error("expected ',' or '}' in object, got: {next}")
    end
  end
  obj
end

fn parse_array(s)
  s.advance()
  s.skip_ws()
  let arr = []
  if s.peek() == "]"
    s.advance()
    return arr
  end
  while true
    let val = parse_value(s)
    push(arr, val)
    s.skip_ws()
    let next = s.advance()
    if next == "]"
      break
    end
    if next != ","
      error("expected ',' or ']' in array, got: {next}")
    end
  end
  arr
end

fn parse_json(input)
  let s = make_scanner(input)
  parse_value(s)
end

# ─── Stress test ──────────────────────────────────────────────────

let path = "/tmp/stress_test.json"
print("Reading: " + path)

let t0 = time_ms()
let src = read_file(path)
let t1 = time_ms()
print("File size (chars): " + to_string(len(src)))
print("Read time:         " + to_string(t1 - t0) + " ms")

print("Parsing...")
let t2 = time_ms()
let result = parse_json(src)
let t3 = time_ms()
print("Parse time:        " + to_string(t3 - t2) + " ms")
print("Total time:        " + to_string(t3 - t0) + " ms")
print("Top-level length:  " + to_string(len(result)))
print("Done.")
