# json_parser.gem — recursive descent JSON parser in Gem
# Parses a JSON string into Gem tables/arrays.
# Exercises: string indexing, len(), while+break+continue, match,
# recursive functions, table building, closures.

# ─── Scanner ──────────────────────────────────────────────────────

fn make_scanner(input)
  let pos = 0
  let length = len(input)

  let peek = fn()
    if pos >= length
      return ""
    end
    input[pos]
  end

  let advance = fn()
    let ch = peek()
    pos += 1
    ch
  end

  let skip_ws = fn()
    while pos < length
      let ch = input[pos]
      if ch == " " or ch == "\n" or ch == "\t"
        pos += 1
      else
        break
      end
    end
  end

  {peek: peek, advance: advance, skip_ws: skip_ws}
end

# ─── Helpers ──────────────────────────────────────────────────────

fn is_digit(ch)
  if ch == ""
    return false
  end
  let c = ord(ch)
  c >= 48 and c <= 57
end

# ─── Parser ───────────────────────────────────────────────────────

fn parse_value(s)
  s.skip_ws()
  let ch = s.peek()

  if ch == "\""
    return parse_string(s)
  end
  if ch == '{'
    return parse_object(s)
  end
  if ch == "["
    return parse_array(s)
  end
  if ch == "t"
    return parse_literal(s, "true", true)
  end
  if ch == "f"
    return parse_literal(s, "false", false)
  end
  if ch == "n"
    return parse_literal(s, "null", nil)
  end
  if ch == "-" or is_digit(ch)
    return parse_number(s)
  end
  error("unexpected character: {ch}")
end

fn parse_literal(s, text, value)
  let i = 0
  while i < len(text)
    s.advance()
    i += 1
  end
  value
end

fn parse_string(s)
  s.advance()
  let buf = buf_new()
  while true
    let ch = s.advance()
    if ch == "\""
      break
    end
    if ch == "\\"
      let esc = s.advance()
      match esc
      when "n"
        buf_push(buf, "\n")
      when "t"
        buf_push(buf, "\t")
      when "\\"
        buf_push(buf, "\\")
      when "\""
        buf_push(buf, "\"")
      when "/"
        buf_push(buf, "/")
      else
        buf_push(buf, "\\")
        buf_push(buf, esc)
      end
    else
      buf_push(buf, ch)
    end
  end
  buf_str(buf)
end

fn parse_number(s)
  let buf = buf_new()
  if s.peek() == "-"
    buf_push(buf, s.advance())
  end
  while is_digit(s.peek())
    buf_push(buf, s.advance())
  end
  let has_dot = false
  if s.peek() == "."
    has_dot = true
    buf_push(buf, s.advance())
    while is_digit(s.peek())
      buf_push(buf, s.advance())
    end
  end
  let str = buf_str(buf)
  if has_dot
    to_float(str)
  else
    to_int(str)
  end
end

fn parse_object(s)
  s.advance()  # skip {
  s.skip_ws()
  let obj = {}
  if s.peek() == "}"
    s.advance()
    return obj
  end

  while true
    s.skip_ws()
    let key = parse_string(s)
    s.skip_ws()
    let colon = s.advance()
    if colon != ":"
      error("expected ':' in object, got: {colon}")
    end
    let val = parse_value(s)
    obj[key] = val

    s.skip_ws()
    let next = s.advance()
    if next == "}"
      break
    end
    if next != ","
      error("expected ',' or '}' in object, got: {next}")
    end
  end
  obj
end

fn parse_array(s)
  s.advance()  # skip [
  s.skip_ws()
  let arr = []
  if s.peek() == "]"
    s.advance()
    return arr
  end

  while true
    let val = parse_value(s)
    push(arr, val)

    s.skip_ws()
    let next = s.advance()
    if next == "]"
      break
    end
    if next != ","
      error("expected ',' or ']' in array, got: {next}")
    end
  end
  arr
end

fn parse_json(input)
  let s = make_scanner(input)
  parse_value(s)
end

# ─── Tests ────────────────────────────────────────────────────────

# Simple values
print("=== simple values ===")
print(parse_json("42"))
print(parse_json("-7"))
print(parse_json("0"))
print(parse_json("3.14"))
print(parse_json("-0.5"))
print(parse_json("true"))
print(parse_json("false"))
print(parse_json("null"))
print(parse_json("\"hello world\""))
print(parse_json("\"\""))

# Arrays
print("=== arrays ===")
let arr = parse_json("[1, 2, 3]")
print(arr[0])
print(arr[1])
print(arr[2])
print(len(arr))

let nested = parse_json("[[1, 2], [3, 4]]")
print(nested[0][0])
print(nested[0][1])
print(nested[1][0])
print(nested[1][1])

let empty_arr = parse_json("[]")
print(len(empty_arr))

# Objects
print("=== objects ===")
let obj = parse_json('{"name": "gem", "version": 1}')
print(obj["name"])
print(obj["version"])

let empty_obj = parse_json('{}')
print(len(empty_obj))

# Nested structures
print("=== nested ===")
let data = parse_json('{"users": [{"name": "alice", "age": 30}, {"name": "bob", "age": 25}], "count": 2}')
print(data["count"])
print(data["users"][0]["name"])
print(data["users"][0]["age"])
print(data["users"][1]["name"])
print(data["users"][1]["age"])

# String escapes
print("=== string escapes ===")
let escaped = parse_json('"hello\\nworld"')
print(escaped)
let escaped2 = parse_json('"tab\\there"')
print(escaped2)

# Whitespace handling
print("=== whitespace ===")
let spaced = parse_json('  { "a" : 1 , "b" : 2 }  ')
print(spaced["a"])
print(spaced["b"])

# Mixed types in array
print("=== mixed types ===")
let mixed = parse_json('[1, "two", true, false, null, [3]]')
print(mixed[0])
print(mixed[1])
print(mixed[2])
print(mixed[3])
print(mixed[4])
print(mixed[5][0])

# Deeply nested
print("=== deep nesting ===")
let deep = parse_json('{"a": {"b": {"c": {"d": 42}}}}')
print(deep["a"]["b"]["c"]["d"])

print("=== all tests passed ===")
