# Code generator — compiles AST to C source code.
# Faithful port of bootstrap/gem.py CodeGen class.
# Uses closure-based pattern: fn make_codegen() returns a table of methods.

# ─── String helpers ─────────────────────────────────────────────

fn escape_c_string(s)
  let cr = chr(13)
  let b = buf_new()
  for i = 0, len(s)
    let ch = s[i]
    if ch == "\\"
      buf_push(b, "\\\\")
    elif ch == "\""
      buf_push(b, "\\\"")
    elif ch == "\n"
      buf_push(b, "\\n")
    elif ch == cr
      buf_push(b, "\\r")
    elif ch == "\t"
      buf_push(b, "\\t")
    elif ord(ch) == 0
      buf_push(b, "\\0")
    else
      buf_push(b, ch)
    end
  end
  buf_str(b)
end

fn repeat_str(s, n)
  let b = buf_new()
  for i = 0, n
    buf_push(b, s)
  end
  buf_str(b)
end

fn pad_for(indent)
  repeat_str("    ", indent)
end

fn format_float(val)
  let s = to_string(val)
  # Ensure the string has a decimal point
  let has_dot = false
  for i = 0, len(s)
    if s[i] == "."
      has_dot = true
    end
  end
  if not has_dot
    s = s + ".0"
  end
  s
end

# ─── Array/set helpers ────────────────────────────────────────────

fn set_add(s, val)
  if s[val] != true
    s[val] = true
  end
end

fn set_contains(s, val)
  s[val] == true
end

fn set_union(a, b)
  let result = {}
  for k, _ in a
    result[k] = true
  end
  for k, _ in b
    result[k] = true
  end
  result
end

fn set_intersect(a, b)
  let result = {}
  for k, _ in a
    if b[k] == true
      result[k] = true
    end
  end
  result
end

fn sorted_array_to_set(arr)
  let s = {}
  for item in arr
    s[item] = true
  end
  s
end

fn is_node(node, tag)
  type(node) == "table" and node.tag == tag
end

# ─── Codegen constructor ───────────────────────────────────────

fn collect_block_lets(stmt, result)
  if is_node(stmt, "block")
    for j = 0, len(stmt.stmts)
      if is_node(stmt.stmts[j], "let")
        set_add(result, stmt.stmts[j].name)
      end
    end
  end
end

fn collect_top_let_names(stmts, result)
  for i = 0, len(stmts)
    let s = stmts[i]
    if is_node(s, "let")
      set_add(result, s.name)
    end
    collect_block_lets(s, result)
  end
end

fn make_codegen(source_name)
  let functions = []
  let forward_decls = []
  let extern_c_decls = []
  let tmp_counter = 0
  let anon_counter = 0
  let defined_fns = {}
  let builtin_fns = {
    print: "gem_print",
    error: "gem_error_fn",
    len: "gem_len_fn",
    type: "gem_type_fn",
    to_string: "gem_to_string_fn",
    push: "gem_push_fn",
    pcall: "gem_pcall_fn",
    keys: "gem_keys_fn",
    str_replace: "gem_str_replace_fn",
    has_key: "gem_has_key_fn",
    substr: "gem_substr_fn",
    chr: "gem_chr_fn",
    ord: "gem_ord_fn",
    to_int: "gem_to_int_fn",
    to_float: "gem_to_float_fn",
    buf_new: "gem_buf_new_fn",
    buf_push: "gem_buf_push_fn",
    buf_str: "gem_buf_str_fn",
    spawn: "gem_spawn_builtin",
    send: "gem_send_builtin",
    receive: "gem_receive_builtin",
    self: "gem_self_builtin",
    monitor: "gem_monitor_builtin",
    spawn_monitor: "gem_spawn_monitor_builtin",
    register: "gem_register_builtin",
    whereis: "gem_whereis_builtin",
    time_ms: "gem_time_ms_builtin",
    kill: "gem_exit_builtin",
    link: "gem_link_builtin",
    unlink: "gem_unlink_builtin",
    spawn_link: "gem_spawn_link_builtin",
    process_flag: "gem_process_flag_builtin",
    make_ref: "gem_make_ref_builtin",
    send_after: "gem_send_after_builtin",
    cancel_timer: "gem_cancel_timer_builtin",
    process_info: "gem_process_info_builtin",
    read_file: "gem_read_file_fn",
    write_file: "gem_write_file_fn",
    delete: "gem_delete_fn",
    pop: "gem_pop_fn",
    values: "gem_values_fn",
    eprint: "gem_eprint_fn",
    exit: "gem_exit_process_fn",
    argv: "gem_argv_fn",
    sort: "gem_sort_fn",
    floor: "gem_floor_fn",
    ceil: "gem_ceil_fn",
    round: "gem_round_fn",
    abs: "gem_abs_fn",
    pow: "gem_pow_fn",
    sqrt: "gem_sqrt_fn",
    random: "gem_random_fn",
    append_file: "gem_append_file_fn",
    getenv: "gem_getenv_fn",
    input: "gem_input_fn",
    insert: "gem_insert_fn",
    remove_at: "gem_remove_at_fn",
    band: "gem_band_fn",
    bor: "gem_bor_fn",
    bxor: "gem_bxor_fn",
    bnot: "gem_bnot_fn",
    bshl: "gem_bshl_fn",
    bshr: "gem_bshr_fn",
    file_exists: "gem_file_exists_fn",
    dirname: "gem_dirname_fn",
    path_join: "gem_path_join_fn",
    normalize_path: "gem_normalize_path_fn",
    remove_file: "gem_remove_file_fn",
    mkdir: "gem_mkdir_fn",
    list_dir: "gem_list_dir_fn",
    is_dir: "gem_is_dir_fn",
    exec: "gem_exec_fn",
    tcp_connect: "gem_tcp_connect_fn",
    tcp_listen: "gem_tcp_listen_fn",
    tcp_accept: "gem_tcp_accept_fn",
    tcp_read: "gem_tcp_read_fn",
    tcp_write: "gem_tcp_write_fn",
    tcp_close: "gem_tcp_close_fn",
    __table_key_at: "gem_table_key_at_fn",
    __table_val_at: "gem_table_val_at_fn"
  }
  let builtins = {}
  for k, _ in builtin_fns
    builtins[k] = true
  end
  let boxed_vars = {}
  let top_level_vars = {}
  let top_level_boxed = {}
  let in_top_level = false
  let local_names = {}
  let tco_fn_name = nil
  let tco_params = nil
  let tco_captured = nil

  # ─── Helpers ──

  let tmp = fn()
    tmp_counter += 1
    "_t{tmp_counter}"
  end

  let anon_name = fn()
    anon_counter += 1
    "_anon_{anon_counter}"
  end

  let mangle = fn(name)
    "gem_v_{name}"
  end

  # ─── Free variable analysis ──

  let collect_free_vars = nil
  let collect_free_node = nil

  collect_free_node = fn(node, defined, free)
    if node == nil
      return nil
    end
    if type(node) != "table"
      return nil
    end
    if node.tag == nil
      return nil
    end

    match node
    when {tag: "var", name: name}
      if not set_contains(defined, name) and (not set_contains(builtins, name) or set_contains(local_names, name)) and not set_contains(defined_fns, name)
        set_add(free, name)
      end
    when {tag: "let", value: value}
      collect_free_node(value, defined, free)
    when {tag: "assign", name: name, value: value}
      if not set_contains(defined, name) and (not set_contains(builtins, name) or set_contains(local_names, name)) and not set_contains(defined_fns, name)
        set_add(free, name)
      end
      collect_free_node(value, defined, free)
    when {tag: "anon_fn", params: params, rest_param: rest_param, body: body}
      let inner_defined = set_union(defined, sorted_array_to_set(params))
      if rest_param != nil
        set_add(inner_defined, rest_param)
      end
      let inner_free = collect_free_vars(body, inner_defined)
      for ifk, _ in inner_free
        set_add(free, ifk)
      end
    when {tag: "fn_def"}
      # Named functions are global — skip
    when {tag: "if", cond: cond, then: thens, else: el}
      collect_free_node(cond, defined, free)
      let d = set_union(defined, {})
      for i = 0, len(thens)
        collect_free_node(thens[i], d, free)
        if is_node(thens[i], "let")
          set_add(d, thens[i].name)
        end
      end
      if el != nil
        d = set_union(defined, {})
        for i = 0, len(el)
          collect_free_node(el[i], d, free)
          if is_node(el[i], "let")
            set_add(d, el[i].name)
          end
        end
      end
    when {tag: "while", cond: cond, body: body}
      collect_free_node(cond, defined, free)
      let d = set_union(defined, {})
      for i = 0, len(body)
        collect_free_node(body[i], d, free)
        if is_node(body[i], "let")
          set_add(d, body[i].name)
        end
      end
    when {tag: "match", target: target, target_var: target_var, whens: whens, else: el}
      collect_free_node(target, defined, free)
      let match_def = set_union(defined, {})
      if target_var != nil
        set_add(match_def, target_var)
      end
      for i = 0, len(whens)
        let w = whens[i]
        collect_free_node(w.value, match_def, free)
        let d = set_union(match_def, {})
        if w.bindings != nil
          for bi = 0, len(w.bindings)
            collect_free_node(w.bindings[bi], d, free)
            if is_node(w.bindings[bi], "let")
              set_add(d, w.bindings[bi].name)
            end
          end
        end
        for j = 0, len(w.body)
          collect_free_node(w.body[j], d, free)
          if is_node(w.body[j], "let")
            set_add(d, w.body[j].name)
          end
        end
      end
      if el != nil
        let d = set_union(defined, {})
        for j = 0, len(el)
          collect_free_node(el[j], d, free)
          if is_node(el[j], "let")
            set_add(d, el[j].name)
          end
        end
      end
    when {tag: "when_clause", value: value, bindings: bindings, body: body}
      collect_free_node(value, defined, free)
      let d = set_union(defined, {})
      if bindings != nil
        for bi = 0, len(bindings)
          collect_free_node(bindings[bi], d, free)
          if is_node(bindings[bi], "let")
            set_add(d, bindings[bi].name)
          end
        end
      end
      for i = 0, len(body)
        collect_free_node(body[i], d, free)
        if is_node(body[i], "let")
          set_add(d, body[i].name)
        end
      end
    when {tag: "receive_match", arms: rm_arms, after_ms: rm_after_ms, after_body: rm_after_body}
      let recv_def = set_union(defined, {})
      if node.recv_var != nil
        set_add(recv_def, node.recv_var)
      end
      for i = 0, len(rm_arms)
        let arm = rm_arms[i]
        collect_free_node(arm.pattern.condition, recv_def, free)
        let d = set_union(recv_def, {})
        if arm.pattern.bindings != nil
          for bi = 0, len(arm.pattern.bindings)
            collect_free_node(arm.pattern.bindings[bi], d, free)
            if is_node(arm.pattern.bindings[bi], "let")
              set_add(d, arm.pattern.bindings[bi].name)
            end
          end
        end
        for j = 0, len(arm.body)
          collect_free_node(arm.body[j], d, free)
          if is_node(arm.body[j], "let")
            set_add(d, arm.body[j].name)
          end
        end
      end
      if rm_after_ms != nil
        collect_free_node(rm_after_ms, recv_def, free)
      end
      if rm_after_body != nil
        let d = set_union(recv_def, {})
        for j = 0, len(rm_after_body)
          collect_free_node(rm_after_body[j], d, free)
          if is_node(rm_after_body[j], "let")
            set_add(d, rm_after_body[j].name)
          end
        end
      end
    when {tag: "table", entries: entries}
      for i = 0, len(entries)
        collect_free_node(entries[i].value, defined, free)
      end
    when {tag: "array", elements: elements}
      for i = 0, len(elements)
        collect_free_node(elements[i], defined, free)
      end
    when {tag: "block", stmts: stmts}
      let d = set_union(defined, {})
      for i = 0, len(stmts)
        collect_free_node(stmts[i], d, free)
        if is_node(stmts[i], "let")
          set_add(d, stmts[i].name)
        end
      end
    when {tag: "return", value: value}
      if value != nil
        collect_free_node(value, defined, free)
      end
    else
      # Generic recursion for binop, unop, call, dot, index, etc.
      for nk, v in node
        if nk != "tag"
          if type(v) == "table"
            let vks = keys(v)
            if len(vks) > 0 and type(vks[0]) == "int"
              let vi = 0
              while vi < len(v)
                if type(v[vi]) == "table"
                  collect_free_node(v[vi], defined, free)
                end
                vi += 1
              end
            else
              collect_free_node(v, defined, free)
            end
          end
        end
      end
    end
  end

  collect_free_vars = fn(stmts, defined)
    let free = {}
    let d = set_union(defined, {})
    for i = 0, len(stmts)
      collect_free_node(stmts[i], d, free)
      if is_node(stmts[i], "let")
        set_add(d, stmts[i].name)
      end
      collect_block_lets(stmts[i], d)
    end
    free
  end

  # ─── Capture analysis ──

  let walk_captures = nil
  let walk_captures_node = nil

  walk_captures_node = fn(node, scope_vars, captured)
    if node == nil
      return nil
    end
    if type(node) != "table"
      return nil
    end
    if node.tag == nil
      return nil
    end

    match node
    when {tag: "anon_fn", params: params, rest_param: rest_param, body: body}
      let inner_defined = sorted_array_to_set(params)
      if rest_param != nil
        set_add(inner_defined, rest_param)
      end
      # collect_free_vars accumulates free vars at arbitrary depth, including
      # through nested closures. Intersecting with scope_vars finds everything
      # captured by THIS or any nested closure that comes from our scope.
      # Don't recurse further — that would pollute captured with vars from
      # intermediate closures' local scopes.
      let free = collect_free_vars(body, inner_defined)
      let inter = set_intersect(free, scope_vars)
      for ik, _ in inter
        set_add(captured, ik)
      end
    when {tag: "fn_def"}
      # Named fns are global — skip
    when {tag: "if", cond: cond, then: thens, else: el}
      walk_captures_node(cond, scope_vars, captured)
      walk_captures(thens, scope_vars, captured)
      if el != nil
        walk_captures(el, scope_vars, captured)
      end
    when {tag: "while", cond: cond, body: body}
      walk_captures_node(cond, scope_vars, captured)
      walk_captures(body, scope_vars, captured)
    when {tag: "match", target: target, whens: whens, else: el}
      walk_captures_node(target, scope_vars, captured)
      for i = 0, len(whens)
        walk_captures_node(whens[i].value, scope_vars, captured)
        if whens[i].bindings != nil
          for bi = 0, len(whens[i].bindings)
            walk_captures_node(whens[i].bindings[bi], scope_vars, captured)
          end
        end
        walk_captures(whens[i].body, scope_vars, captured)
      end
      if el != nil
        walk_captures(el, scope_vars, captured)
      end
    when {tag: "receive_match", arms: rm_arms, after_ms: rm_after_ms, after_body: rm_after_body}
      for i = 0, len(rm_arms)
        walk_captures_node(rm_arms[i].pattern.condition, scope_vars, captured)
        if rm_arms[i].pattern.bindings != nil
          for bi = 0, len(rm_arms[i].pattern.bindings)
            walk_captures_node(rm_arms[i].pattern.bindings[bi], scope_vars, captured)
          end
        end
        walk_captures(rm_arms[i].body, scope_vars, captured)
      end
      if rm_after_ms != nil
        walk_captures_node(rm_after_ms, scope_vars, captured)
      end
      if rm_after_body != nil
        walk_captures(rm_after_body, scope_vars, captured)
      end
    when {tag: "table", entries: entries}
      for i = 0, len(entries)
        walk_captures_node(entries[i].value, scope_vars, captured)
      end
    when {tag: "array", elements: elements}
      for i = 0, len(elements)
        walk_captures_node(elements[i], scope_vars, captured)
      end
    when {tag: "block", stmts: stmts}
      walk_captures(stmts, scope_vars, captured)
    when {tag: "return", value: value}
      if value != nil
        walk_captures_node(value, scope_vars, captured)
      end
    when {tag: "let", value: value}
      walk_captures_node(value, scope_vars, captured)
    when {tag: "assign", value: value}
      walk_captures_node(value, scope_vars, captured)
    else
      # Generic recursion
      for nk, v in node
        if nk != "tag"
          if type(v) == "table"
            let vks = keys(v)
            if len(vks) > 0 and type(vks[0]) == "int"
              let vi = 0
              while vi < len(v)
                if type(v[vi]) == "table"
                  walk_captures_node(v[vi], scope_vars, captured)
                end
                vi += 1
              end
            else
              walk_captures_node(v, scope_vars, captured)
            end
          end
        end
      end
    end
  end

  walk_captures = fn(stmts, scope_vars, captured)
    let sv = set_union(scope_vars, {})
    for i = 0, len(stmts)
      walk_captures_node(stmts[i], sv, captured)
      if is_node(stmts[i], "let")
        set_add(sv, stmts[i].name)
      end
      collect_block_lets(stmts[i], sv)
    end
  end

  let find_captured_in_scope = fn(body, scope_vars)
    let captured = {}
    walk_captures(body, scope_vars, captured)
    captured
  end

  # ─── Compilation ──

  let compile_expr = nil
  let compile_stmt = nil
  let compile_stmt_return = nil
  let compile_stmts = nil
  let compile_stmts_tail = nil
  let compile_if = nil
  let compile_while = nil
  let compile_match = nil
  let compile_receive_match = nil
  let compile_call = nil
  let compile_binop = nil
  let compile_anon_fn = nil
  let compile_closure_fn = nil
  let compile_table = nil
  let compile_array = nil
  let compile_extern_fn = nil
  let compile_blocking_extern_fn = nil
  let compile_fn = nil
  let is_self_tail_call = nil
  let has_self_tail_call = nil
  let emit_tco_continue = nil

  # ─── TCO (tail call optimization) ──

  is_self_tail_call = fn(fn_name, node)
    if node == nil
      return false
    end
    if type(node) != "table" or node.tag == nil
      return false
    end
    match node
    when {tag: "call", func: func}
      return is_node(func, "var") and func.name == fn_name
    when {tag: "return", value: value}
      if value != nil
        return is_self_tail_call(fn_name, value)
      end
      return false
    when {tag: "if", then: then_body, else: else_body}
      if has_self_tail_call(fn_name, then_body)
        return true
      end
      if else_body != nil
        return has_self_tail_call(fn_name, else_body)
      end
      return false
    when {tag: "match", whens: whens, else: else_body}
      for i = 0, len(whens)
        if has_self_tail_call(fn_name, whens[i].body)
          return true
        end
      end
      if else_body != nil
        return has_self_tail_call(fn_name, else_body)
      end
      return false
    when {tag: "receive_match", arms: arms, after_body: after_body}
      for i = 0, len(arms)
        if has_self_tail_call(fn_name, arms[i].body)
          return true
        end
      end
      if after_body != nil
        return has_self_tail_call(fn_name, after_body)
      end
      return false
    when {tag: "block", stmts: stmts}
      return has_self_tail_call(fn_name, stmts)
    end
    return false
  end

  has_self_tail_call = fn(fn_name, stmts)
    if len(stmts) == 0
      return false
    end
    is_self_tail_call(fn_name, stmts[-1])
  end

  emit_tco_continue = fn(call_node, indent)
    let p = pad_for(indent)
    let b = buf_new()
    let args = call_node.args
    let arg_temps = []
    for i = 0, len(args)
      let r = compile_expr(args[i])
      let t = tmp()
      buf_push(b, r.setup)
      buf_push(b, "{p}GemVal {t} = {r.expr};\n")
      push(arg_temps, t)
    end
    for i = 0, len(tco_params)
      let mp = mangle(tco_params[i])
      let val = "GEM_NIL"
      if i < len(arg_temps)
        val = arg_temps[i]
      end
      if set_contains(tco_captured, tco_params[i])
        buf_push(b, "{p}*{mp} = {val};\n")
      else
        buf_push(b, "{p}{mp} = {val};\n")
      end
    end
    buf_push(b, "{p}continue;")
    buf_str(b)
  end

  # ─── compile_expr ──

  compile_expr = fn(node)
    match node
    when {tag: "int", value: value}
      return {expr: "gem_int({value})", setup: ""}
    when {tag: "float", value: value}
      return {expr: "gem_float({format_float(value)})", setup: ""}
    when {tag: "string", value: value}
      let escaped = escape_c_string(value)
      return {expr: "gem_string(\"{escaped}\")", setup: ""}
    when {tag: "interp", parts: parts}
      if len(parts) == 0
        return {expr: "gem_string(\"\")", setup: ""}
      end
      let setup = ""
      let compiled = []
      for i = 0, len(parts)
        let part = parts[i]
        let r = compile_expr(part)
        setup = setup + r.setup
        if part.tag == "string"
          push(compiled, r.expr)
        else
          let ts = tmp()
          setup = setup + "    GemVal {ts}[] = \{{r.expr}};\n"
          push(compiled, "gem_to_string_fn(NULL, {ts}, 1)")
        end
      end
      let acc = compiled[0]
      for i = 1, len(compiled)
        acc = "gem_add({acc}, {compiled[i]})"
      end
      return {expr: acc, setup: setup}
    when {tag: "bool", value: value}
      if value
        return {expr: "gem_bool(1)", setup: ""}
      end
      return {expr: "gem_bool(0)", setup: ""}
    when {tag: "nil"}
      return {expr: "GEM_NIL", setup: ""}
    when {tag: "var", name: name}
      if not set_contains(local_names, name)
        if has_key(builtin_fns, name)
          return {expr: "gem_make_fn({builtin_fns[name]}, NULL)", setup: ""}
        elif set_contains(defined_fns, name)
          return {expr: "gem_make_fn(gem_fn_{name}, NULL)", setup: ""}
        end
      end
      let mname = mangle(name)
      if set_contains(boxed_vars, name) or set_contains(top_level_boxed, name)
        return {expr: "(*{mname})", setup: ""}
      end
      return {expr: mname, setup: ""}
    when {tag: "call"}
      return compile_call(node)
    when {tag: "binop"}
      return compile_binop(node)
    when {tag: "unop", expr: uexpr, op: op}
      let r = compile_expr(uexpr)
      if op == "-"
        return {expr: "gem_neg({r.expr})", setup: r.setup}
      elif op == "not"
        return {expr: "gem_not({r.expr})", setup: r.setup}
      end
      error("unknown unary operator: {op}")
    when {tag: "anon_fn"}
      return compile_anon_fn(node)
    when {tag: "table"}
      return compile_table(node)
    when {tag: "array"}
      return compile_array(node)
    when {tag: "dot", object: object, field: field}
      let r = compile_expr(object)
      let t = tmp()
      let setup = r.setup + "    GemVal {t} = {r.expr};\n"
      let escaped = escape_c_string(field)
      return {expr: "gem_table_get({t}, gem_string(\"{escaped}\"))", setup: setup}
    when {tag: "index", object: object, key: key}
      let obj_r = compile_expr(object)
      let key_r = compile_expr(key)
      return {expr: "gem_table_get({obj_r.expr}, {key_r.expr})", setup: obj_r.setup + key_r.setup}
    end

    error("unknown expression node: {node.tag}")
  end

  # ─── compile_table ──

  compile_table = fn(node)
    let entries = node.entries
    let t = tmp()
    let b = buf_new()
    buf_push(b, "    GemVal {t} = gem_table_new();\n")
    for entry in entries
      let val_r = compile_expr(entry.value)
      let escaped = escape_c_string(entry.key)
      buf_push(b, val_r.setup)
      buf_push(b, "    gem_table_set({t}, gem_string(\"{escaped}\"), {val_r.expr});\n")
    end
    {expr: t, setup: buf_str(b)}
  end

  # ─── compile_array ──

  compile_array = fn(node)
    let elements = node.elements
    let t = tmp()
    let b = buf_new()
    buf_push(b, "    GemVal {t} = gem_table_new();\n")
    for i = 0, len(elements)
      let elem_r = compile_expr(elements[i])
      buf_push(b, elem_r.setup)
      buf_push(b, "    gem_table_set({t}, gem_int({i}), {elem_r.expr});\n")
    end
    {expr: t, setup: buf_str(b)}
  end

  # ─── compile_anon_fn ──

  compile_anon_fn = fn(node)
    let inner_defined = sorted_array_to_set(node.params)
    if node.rest_param != nil
      set_add(inner_defined, node.rest_param)
    end
    let free = collect_free_vars(node.body, inner_defined)
    let captures = sort(keys(free))

    if len(captures) == 0
      let result = compile_closure_fn(node, [])
      return {expr: "gem_make_fn({result.fn_name}, NULL)", setup: ""}
    end

    let result = compile_closure_fn(node, captures)

    let b = buf_new()
    let env_tmp = tmp()
    buf_push(b, "    struct {result.struct_name} *{env_tmp} = GC_MALLOC(sizeof(struct {result.struct_name}));\n")
    for cap in captures
      let mc = mangle(cap)
      if set_contains(boxed_vars, cap)
        buf_push(b, "    {env_tmp}->{mc} = {mc};\n")
      else
        buf_push(b, "    {env_tmp}->{mc} = &{mc};\n")
      end
    end
    {expr: "gem_make_fn({result.fn_name}, {env_tmp})", setup: buf_str(b)}
  end

  # ─── compile_args: compile an argument list into setup + array name ──
  # Returns {setup, arr_name, argc}. arr_name is nil when argc == 0.

  let compile_args = fn(args)
    let b = buf_new()
    let arg_exprs = []
    for i = 0, len(args)
      let r = compile_expr(args[i])
      buf_push(b, r.setup)
      push(arg_exprs, r.expr)
    end
    let argc = len(args)
    if argc == 0
      return {setup: buf_str(b), arr_name: nil, argc: 0}
    end
    let t = tmp()
    let arr = arg_exprs[0]
    for i = 1, argc
      arr = arr + ", " + arg_exprs[i]
    end
    {setup: buf_str(b) + "    GemVal {t}[] = \{{arr}};\n", arr_name: t, argc: argc}
  end

  # Emit a direct call: fn_name(env, args, argc)
  let emit_direct_call = fn(fn_name, env, ca)
    if ca.argc == 0
      return {expr: "{fn_name}({env}, NULL, 0)", setup: ca.setup}
    end
    {expr: "{fn_name}({env}, {ca.arr_name}, {ca.argc})", setup: ca.setup}
  end

  # ─── compile_call ──

  compile_call = fn(node)
    let {func, args} = node

    # Method call: obj.len() → gem_len_val(obj)
    if func.tag == "dot" and func.field == "len" and len(args) == 0
      let obj_r = compile_expr(func.object)
      return {expr: "gem_len_val({obj_r.expr})", setup: obj_r.setup}
    end

    # Direct call optimization for known functions
    if func.tag == "var"
      let name = func.name

      if name == "error"
        let line = node.line
        if line == nil
          line = 0
        end
        let escaped_file = escape_c_string(source_name)
        let ca = compile_args(args)
        if ca.argc == 0
          return {expr: "gem_error_at_fn(\"{escaped_file}\", {line}, NULL, 0)", setup: ca.setup}
        end
        return {expr: "gem_error_at_fn(\"{escaped_file}\", {line}, {ca.arr_name}, {ca.argc})", setup: ca.setup}
      elif has_key(builtin_fns, name) and not set_contains(local_names, name)
        return emit_direct_call(builtin_fns[name], "NULL", compile_args(args))
      elif set_contains(defined_fns, name) and not set_contains(local_names, name)
        return emit_direct_call("gem_fn_{name}", "NULL", compile_args(args))
      end
    end

    # General case: call through function value
    let func_r = compile_expr(func)
    let ca = compile_args(args)
    let tmp_fn = tmp()
    let setup = func_r.setup + ca.setup + "    GemVal {tmp_fn} = {func_r.expr};\n"
    if ca.argc == 0
      return {expr: "{tmp_fn}.fn({tmp_fn}.env, NULL, 0)", setup: setup}
    end
    {expr: "{tmp_fn}.fn({tmp_fn}.env, {ca.arr_name}, {ca.argc})", setup: setup}
  end

  # ─── compile_binop ──

  compile_binop = fn(node)
    let op = node.op
    let lc_r = compile_expr(node.left)
    let lc = lc_r.expr
    let ls = lc_r.setup

    if op == "+"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_add({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "-"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_sub({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "*"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_mul({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "/"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_div({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "%"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_mod({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "in"
      let rc_r = compile_expr(node.right)
      let t = tmp()
      let setup = ls + rc_r.setup + "    GemVal {t}[] = \{{rc_r.expr}, {lc}};\n"
      return {expr: "gem_in_fn(NULL, {t}, 2)", setup: setup}
    elif op == "=="
      let rc_r = compile_expr(node.right)
      return {expr: "gem_eq({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "!="
      let rc_r = compile_expr(node.right)
      return {expr: "gem_neq({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "<"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_lt({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == ">"
      let rc_r = compile_expr(node.right)
      return {expr: "gem_gt({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "<="
      let rc_r = compile_expr(node.right)
      return {expr: "gem_le({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == ">="
      let rc_r = compile_expr(node.right)
      return {expr: "gem_ge({lc}, {rc_r.expr})", setup: ls + rc_r.setup}
    elif op == "and"
      let rc_r = compile_expr(node.right)
      let t = tmp()
      let b = buf_new()
      buf_push(b, ls)
      buf_push(b, "    GemVal {t};\n")
      buf_push(b, "    if (!gem_truthy({lc})) \{\n")
      buf_push(b, "        {t} = {lc};\n")
      buf_push(b, "    } else \{\n")
      if rc_r.setup != ""
        buf_push(b, str_replace(rc_r.setup, "    ", "        "))
      end
      buf_push(b, "        {t} = {rc_r.expr};\n")
      buf_push(b, "    }\n")
      return {expr: t, setup: buf_str(b)}
    elif op == "or"
      let rc_r = compile_expr(node.right)
      let t = tmp()
      let b = buf_new()
      buf_push(b, ls)
      buf_push(b, "    GemVal {t};\n")
      buf_push(b, "    if (gem_truthy({lc})) \{\n")
      buf_push(b, "        {t} = {lc};\n")
      buf_push(b, "    } else \{\n")
      if rc_r.setup != ""
        buf_push(b, str_replace(rc_r.setup, "    ", "        "))
      end
      buf_push(b, "        {t} = {rc_r.expr};\n")
      buf_push(b, "    }\n")
      return {expr: t, setup: buf_str(b)}
    end

    error("unknown binary operator: {op}")
  end

  # ─── compile_stmts ──

  compile_stmts = fn(stmts, indent)
    let b = buf_new()
    for stmt in stmts
      buf_push(b, compile_stmt(stmt, indent))
      buf_push(b, "\n")
    end
    buf_str(b)
  end

  compile_stmts_tail = fn(stmts, indent, return_pos)
    if not return_pos
      return compile_stmts(stmts, indent)
    end
    let b = buf_new()
    if len(stmts) > 0
      for i = 0, len(stmts) - 1
        buf_push(b, compile_stmt(stmts[i], indent))
        buf_push(b, "\n")
      end
      buf_push(b, compile_stmt_return(stmts[-1], indent))
      buf_push(b, "\n")
    else
      let p = pad_for(indent)
      buf_push(b, "{p}gem_pop_frame();\n{p}return GEM_NIL;\n")
    end
    buf_str(b)
  end

  # ─── compile_stmt ──

  compile_stmt = fn(node, indent)
    let p = pad_for(indent)
    let line_dir = ""
    if node.line != nil
      line_dir = "#line {node.line} \"{escape_c_string(source_name)}\"\n"
    end

    match node
    when {tag: "let", name: name, value: value}
      let r = compile_expr(value)
      let mname = mangle(name)
      if in_top_level and set_contains(top_level_vars, name)
        if set_contains(boxed_vars, name)
          return "{line_dir}{r.setup}{p}{mname} = GC_MALLOC(sizeof(GemVal));\n{p}*{mname} = {r.expr};"
        end
        return "{line_dir}{r.setup}{p}{mname} = {r.expr};"
      end
      if set_contains(boxed_vars, name)
        return "{line_dir}{r.setup}{p}GemVal *{mname} = GC_MALLOC(sizeof(GemVal));\n{p}*{mname} = {r.expr};"
      end
      return "{line_dir}{r.setup}{p}GemVal {mname} = {r.expr};"
    when {tag: "assign", name: name, value: value}
      let r = compile_expr(value)
      let mname = mangle(name)
      if set_contains(boxed_vars, name) or set_contains(top_level_boxed, name)
        return "{line_dir}{r.setup}{p}*{mname} = {r.expr};"
      end
      return "{line_dir}{r.setup}{p}{mname} = {r.expr};"
    when {tag: "dot_assign", object: object, value: value, field: field}
      let obj_r = compile_expr(object)
      let val_r = compile_expr(value)
      let escaped = escape_c_string(field)
      return "{line_dir}{obj_r.setup}{val_r.setup}{p}gem_table_set({obj_r.expr}, gem_string(\"{escaped}\"), {val_r.expr});"
    when {tag: "index_assign", object: object, key: key, value: value}
      let obj_r = compile_expr(object)
      let key_r = compile_expr(key)
      let val_r = compile_expr(value)
      return "{line_dir}{obj_r.setup}{key_r.setup}{val_r.setup}{p}gem_table_set({obj_r.expr}, {key_r.expr}, {val_r.expr});"
    when {tag: "if"}
      return "{line_dir}" + compile_if(node, indent, false)
    when {tag: "while"}
      return "{line_dir}" + compile_while(node, indent)
    when {tag: "match"}
      return "{line_dir}" + compile_match(node, indent, false)
    when {tag: "receive_match"}
      return "{line_dir}" + compile_receive_match(node, indent, false)
    when {tag: "break"}
      return p + "break;"
    when {tag: "continue"}
      return p + "continue;"
    when {tag: "return", value: value}
      if value != nil
        let r = compile_expr(value)
        let t = tmp()
        return "{line_dir}{r.setup}{p}GemVal {t} = {r.expr};\n{p}gem_pop_frame();\n{p}return {t};"
      end
      return "{line_dir}{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "call"}
      let r = compile_expr(node)
      return "{line_dir}{r.setup}{p}(void)({r.expr});"
    when {tag: "fn_def"}
      return ""
    when {tag: "block", stmts: stmts}
      let b = buf_new()
      for stmt in stmts
        buf_push(b, compile_stmt(stmt, indent))
        buf_push(b, "\n")
      end
      return buf_str(b)
    end

    let r = compile_expr(node)
    "{line_dir}{r.setup}{p}(void)({r.expr});"
  end

  # ─── compile_stmt_return ──

  compile_stmt_return = fn(node, indent)
    let p = pad_for(indent)
    let line_dir = ""
    if node.line != nil
      line_dir = "#line {node.line} \"{escape_c_string(source_name)}\"\n"
    end

    if tco_fn_name != nil
      if is_node(node, "call") and is_node(node.func, "var") and node.func.name == tco_fn_name and not set_contains(local_names, tco_fn_name)
        return line_dir + emit_tco_continue(node, indent)
      end
      if is_node(node, "return") and node.value != nil and is_node(node.value, "call") and is_node(node.value.func, "var") and node.value.func.name == tco_fn_name and not set_contains(local_names, tco_fn_name)
        return line_dir + emit_tco_continue(node.value, indent)
      end
    end

    match node
    when {tag: "let", name: name, value: value}
      let r = compile_expr(value)
      let mname = mangle(name)
      if set_contains(boxed_vars, name)
        return "{line_dir}{r.setup}{p}GemVal *{mname} = GC_MALLOC(sizeof(GemVal));\n{p}*{mname} = {r.expr};\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
      end
      return "{line_dir}{r.setup}{p}GemVal {mname} = {r.expr};\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "assign", name: name, value: value}
      let r = compile_expr(value)
      let t = tmp()
      let mname = mangle(name)
      if set_contains(boxed_vars, name) or set_contains(top_level_boxed, name)
        return "{line_dir}{r.setup}{p}GemVal {t} = {r.expr};\n{p}*{mname} = {t};\n{p}gem_pop_frame();\n{p}return {t};"
      end
      return "{line_dir}{r.setup}{p}GemVal {t} = {r.expr};\n{p}{mname} = {t};\n{p}gem_pop_frame();\n{p}return {t};"
    when {tag: "return", value: value}
      if value != nil
        let r = compile_expr(value)
        let t = tmp()
        return "{line_dir}{r.setup}{p}GemVal {t} = {r.expr};\n{p}gem_pop_frame();\n{p}return {t};"
      end
      return "{line_dir}{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "if"}
      return "{line_dir}" + compile_if(node, indent, true)
    when {tag: "while"}
      return "{line_dir}{compile_while(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "match"}
      return "{line_dir}" + compile_match(node, indent, true)
    when {tag: "receive_match"}
      return "{line_dir}" + compile_receive_match(node, indent, true)
    when {tag: "block", stmts: stmts}
      let b = buf_new()
      buf_push(b, "{p}\{\n")
      for i = 0, len(stmts) - 1
        buf_push(b, compile_stmt(stmts[i], indent + 1))
        buf_push(b, "\n")
      end
      if len(stmts) > 0
        buf_push(b, compile_stmt_return(stmts[-1], indent + 1))
        buf_push(b, "\n")
      end
      buf_push(b, "{p}}")
      return buf_str(b)
    when {tag: "dot_assign"}
      return "{compile_stmt(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "index_assign"}
      return "{compile_stmt(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "break"}
      return "{compile_stmt(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "continue"}
      return "{compile_stmt(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    when {tag: "fn_def"}
      return "{compile_stmt(node, indent)}\n{p}gem_pop_frame();\n{p}return GEM_NIL;"
    end

    let r = compile_expr(node)
    let t = tmp()
    "{line_dir}{r.setup}{p}GemVal {t} = {r.expr};\n{p}gem_pop_frame();\n{p}return {t};"
  end

  # ─── compile_if ──

  compile_if = fn(node, indent, return_pos)
    let p = pad_for(indent)
    let cond_r = compile_expr(node.cond)
    let b = buf_new()
    buf_push(b, cond_r.setup)
    buf_push(b, "{p}if (gem_truthy({cond_r.expr})) \{\n")
    buf_push(b, compile_stmts_tail(node.then, indent + 1, return_pos))
    if node.else != nil
      buf_push(b, "{p}} else \{\n")
      buf_push(b, compile_stmts_tail(node.else, indent + 1, return_pos))
    elif return_pos
      buf_push(b, "{p}} else \{\n")
      buf_push(b, compile_stmts_tail([], indent + 1, true))
    end
    buf_push(b, "{p}}")
    buf_str(b)
  end

  # ─── compile_while ──

  compile_while = fn(node, indent)
    let p = pad_for(indent)
    let cond_r = compile_expr(node.cond)
    let b = buf_new()
    buf_push(b, "{p}while (1) \{\n")
    buf_push(b, "{p}    gem_yield_check();\n")
    if cond_r.setup != ""
      buf_push(b, str_replace(cond_r.setup, "    ", "{p}    "))
    end
    buf_push(b, "{p}    if (!gem_truthy({cond_r.expr})) break;\n")
    buf_push(b, compile_stmts(node.body, indent + 1))
    buf_push(b, "{p}}")
    buf_str(b)
  end

  # ─── compile_match ──

  compile_match = fn(node, indent, return_pos)
    let p = pad_for(indent)
    let target_r = compile_expr(node.target)
    let t = nil
    if node.target_var != nil
      t = mangle(node.target_var)
    else
      t = tmp()
    end
    let b = buf_new()
    buf_push(b, target_r.setup)
    buf_push(b, "{p}GemVal {t} = {target_r.expr};\n")
    if len(node.whens) == 0
      if node.else != nil
        buf_push(b, compile_stmts_tail(node.else, indent, return_pos))
      elif return_pos
        buf_push(b, "{p}gem_pop_frame();\n{p}return GEM_NIL;\n")
      end
      buf_push(b, "{p}(void){t};")
      return buf_str(b)
    end
    for i = 0, len(node.whens)
      let w = node.whens[i]
      let val_r = compile_expr(w.value)
      if i == 0
        buf_push(b, val_r.setup)
        buf_push(b, "{p}if (gem_truthy({val_r.expr})) \{\n")
      else
        buf_push(b, "{p}} else \{\n")
        buf_push(b, val_r.setup)
        buf_push(b, "{p}if (gem_truthy({val_r.expr})) \{\n")
      end
      if w.bindings != nil
        for binding in w.bindings
          buf_push(b, compile_stmt(binding, indent + 1))
          buf_push(b, "\n")
        end
      end
      buf_push(b, compile_stmts_tail(w.body, indent + 1, return_pos))
    end
    if node.else != nil
      buf_push(b, "{p}} else \{\n")
      buf_push(b, compile_stmts_tail(node.else, indent + 1, return_pos))
    elif return_pos
      buf_push(b, "{p}} else \{\n")
      buf_push(b, compile_stmts_tail([], indent + 1, true))
    end
    buf_push(b, "{p}}")
    for i = 1, len(node.whens)
      buf_push(b, "\n{p}}")
    end
    buf_str(b)
  end

  # ─── compile_receive_match ──

  compile_receive_match = fn(node, indent, return_pos)
    let p = pad_for(indent)
    let arms = node.arms
    let after_ms = node.after_ms
    let after_body = node.after_body

    let recv_tmp = mangle(node.recv_var)
    let matched_tmp = tmp()
    let prev_tmp = tmp()
    let cur_tmp = tmp()
    let deadline_tmp = tmp()
    let proc_tmp = tmp()

    let b = buf_new()

    buf_push(b, "{p}GemVal {recv_tmp} = GEM_NIL;\n")
    buf_push(b, "{p}int {matched_tmp} = -1;\n")

    if after_ms != nil
      let ms_r = compile_expr(after_ms)
      buf_push(b, ms_r.setup)
      buf_push(b, "{p}int64_t {deadline_tmp} = gem_now_ms() + (int64_t)({ms_r.expr}).ival;\n")
    end

    buf_push(b, "{p}while (1) \{\n")
    let p2 = pad_for(indent + 1)

    buf_push(b, "{p2}GemProcess *{proc_tmp} = &gem_proc_table[gem_current_pid];\n")
    buf_push(b, "{p2}GemMsgNode *{prev_tmp} = NULL;\n")
    buf_push(b, "{p2}GemMsgNode *{cur_tmp} = {proc_tmp}->mailbox.head;\n")
    buf_push(b, "{p2}{matched_tmp} = -1;\n")
    buf_push(b, "{p2}while ({cur_tmp}) \{\n")
    let p3 = pad_for(indent + 2)
    buf_push(b, "{p3}{recv_tmp} = {cur_tmp}->value;\n")

    for i = 0, len(arms)
      let arm = arms[i]
      let cond_r = compile_expr(arm.pattern.condition)
      if i == 0
        buf_push(b, cond_r.setup)
        buf_push(b, "{p3}if (gem_truthy({cond_r.expr})) \{\n")
      else
        buf_push(b, "{p3}} else \{\n")
        buf_push(b, cond_r.setup)
        buf_push(b, "{p3}if (gem_truthy({cond_r.expr})) \{\n")
      end
      buf_push(b, "{pad_for(indent + 3)}{matched_tmp} = {i};\n")
    end
    for i = 0, len(arms)
      buf_push(b, "{p3}}")
      if i < len(arms) - 1
        buf_push(b, "\n")
      end
    end
    buf_push(b, "\n")

    buf_push(b, "{p3}if ({matched_tmp} >= 0) \{\n")
    let p4 = pad_for(indent + 3)
    buf_push(b, "{p4}gem_mailbox_remove(&{proc_tmp}->mailbox, {prev_tmp}, {cur_tmp});\n")
    buf_push(b, "{p4}break;\n")
    buf_push(b, "{p3}}\n")

    buf_push(b, "{p3}{prev_tmp} = {cur_tmp};\n")
    buf_push(b, "{p3}{cur_tmp} = {cur_tmp}->next;\n")
    buf_push(b, "{p2}}\n")

    buf_push(b, "{p2}if ({matched_tmp} >= 0) break;\n")
    if after_ms != nil
      buf_push(b, "{p2}if (gem_now_ms() >= {deadline_tmp}) \{\n")
      buf_push(b, "{p2}    {matched_tmp} = -2;\n")
      buf_push(b, "{p2}    break;\n")
      buf_push(b, "{p2}}\n")
      buf_push(b, "{p2}gem_selective_yield({deadline_tmp});\n")
      buf_push(b, "{p2}if ({proc_tmp}->timed_out) \{\n")
      buf_push(b, "{p2}    {matched_tmp} = -2;\n")
      buf_push(b, "{p2}    break;\n")
      buf_push(b, "{p2}}\n")
    else
      buf_push(b, "{p2}gem_selective_yield(-1);\n")
    end

    buf_push(b, "{p}}\n")

    # Dispatch based on matched arm
    for i = 0, len(arms)
      let arm = arms[i]
      if i == 0
        buf_push(b, "{p}if ({matched_tmp} == {i}) \{\n")
      else
        buf_push(b, "{p}} else if ({matched_tmp} == {i}) \{\n")
      end
      if arm.pattern.bindings != nil
        for binding in arm.pattern.bindings
          buf_push(b, compile_stmt(binding, indent + 1))
          buf_push(b, "\n")
        end
      end
      buf_push(b, compile_stmts_tail(arm.body, indent + 1, return_pos))
    end

    # After clause
    if after_ms != nil
      buf_push(b, "{p}} else if ({matched_tmp} == -2) \{\n")
      if after_body != nil
        buf_push(b, compile_stmts_tail(after_body, indent + 1, return_pos))
      elif return_pos
        buf_push(b, compile_stmts_tail([], indent + 1, true))
      end
    elif return_pos
      buf_push(b, "{p}} else \{\n")
      buf_push(b, compile_stmts_tail([], indent + 1, true))
    end

    buf_push(b, "{p}}")
    buf_str(b)
  end

  # ─── compile_extern_fn ──

  # Helper: emit C forward declaration for an extern function
  let emit_extern_c_decl = fn(name, params, ret_type)
    let c_ret = "void"
    if ret_type == "Int"
      c_ret = "int64_t"
    elif ret_type == "Float"
      c_ret = "double"
    elif ret_type == "String"
      c_ret = "char*"
    elif ret_type == "Bool"
      c_ret = "int"
    elif ret_type == "Ptr"
      c_ret = "void*"
    elif ret_type == "Table"
      c_ret = "GemVal"
    end

    let c_params = ""
    if len(params) == 0
      c_params = "void"
    else
      for i = 0, len(params)
        if i > 0
          c_params = c_params + ", "
        end
        let pt = params[i]["type"]
        if pt == "Int"
          c_params = c_params + "int64_t"
        elif pt == "Float"
          c_params = c_params + "double"
        elif pt == "String"
          c_params = c_params + "const char*"
        elif pt == "Bool"
          c_params = c_params + "int"
        elif pt == "Ptr"
          c_params = c_params + "void*"
        elif pt == "Table"
          c_params = c_params + "GemVal"
        else
          c_params = c_params + "GemVal"
        end
      end
    end

    push(extern_c_decls, "{c_ret} {name}({c_params});")
  end

  compile_extern_fn = fn(node)
    let {name, params, ret_type} = node

    if node.blocking
      return compile_blocking_extern_fn(node)
    end

    let b = buf_new()
    buf_push(b, "static GemVal gem_fn_{name}(void *_env, GemVal *args, int argc) \{\n")

    let c_args = []
    for i = 0, len(params)
      let p = params[i]
      let ptype = p["type"]
      if ptype == "Int"
        buf_push(b, "    int64_t _p{i} = args[{i}].ival;\n")
        push(c_args, "_p{i}")
      elif ptype == "Float"
        buf_push(b, "    double _p{i} = args[{i}].fval;\n")
        push(c_args, "_p{i}")
      elif ptype == "String"
        buf_push(b, "    char* _p{i} = args[{i}].sval;\n")
        push(c_args, "_p{i}")
      elif ptype == "Bool"
        buf_push(b, "    int _p{i} = args[{i}].bval;\n")
        push(c_args, "_p{i}")
      elif ptype == "Ptr"
        buf_push(b, "    void* _p{i} = (void*)(intptr_t)args[{i}].ival;\n")
        push(c_args, "_p{i}")
      elif ptype == "Table"
        push(c_args, "args[{i}]")
      else
        push(c_args, "args[{i}]")
      end
    end

    # Build call arg list
    let call_args = ""
    for i = 0, len(c_args)
      if i > 0
        call_args = call_args + ", "
      end
      call_args = call_args + c_args[i]
    end

    let call_expr = "{name}({call_args})"

    if ret_type == "Nil"
      buf_push(b, "    {call_expr};\n")
      buf_push(b, "    return GEM_NIL;\n")
    elif ret_type == "Table"
      buf_push(b, "    return {call_expr};\n")
    elif ret_type == "Int"
      buf_push(b, "    int64_t _ret = {call_expr};\n")
      buf_push(b, "    return gem_int(_ret);\n")
    elif ret_type == "Float"
      buf_push(b, "    double _ret = {call_expr};\n")
      buf_push(b, "    return gem_float(_ret);\n")
    elif ret_type == "String"
      buf_push(b, "    char* _ret = {call_expr};\n")
      buf_push(b, "    return gem_string(_ret);\n")
    elif ret_type == "Bool"
      buf_push(b, "    int _ret = {call_expr};\n")
      buf_push(b, "    return gem_bool(_ret);\n")
    elif ret_type == "Ptr"
      buf_push(b, "    void *_ret = {call_expr};\n")
      buf_push(b, "    GemVal _r; _r.type = VAL_INT; _r.ival = (int64_t)(intptr_t)_ret; return _r;\n")
    else
      buf_push(b, "    {call_expr};\n")
      buf_push(b, "    return GEM_NIL;\n")
    end

    buf_push(b, "}")

    push(forward_decls, "static GemVal gem_fn_{name}(void *_env, GemVal *args, int argc);")
    emit_extern_c_decl(name, params, ret_type)

    buf_str(b)
  end

  # ─── compile_blocking_extern_fn ──
  # Emits: args struct, worker function, Gem wrapper with thread pool path

  compile_blocking_extern_fn = fn(node)
    let {name, params, ret_type} = node
    let b = buf_new()

    # 1. Args struct
    buf_push(b, "struct _blk_{name}_args \{\n")
    for i = 0, len(params)
      let ptype = params[i]["type"]
      if ptype == "Int"
        buf_push(b, "    int64_t _p{i};\n")
      elif ptype == "Float"
        buf_push(b, "    double _p{i};\n")
      elif ptype == "String"
        buf_push(b, "    char *_p{i};\n")
      elif ptype == "Bool"
        buf_push(b, "    int _p{i};\n")
      elif ptype == "Ptr"
        buf_push(b, "    void *_p{i};\n")
      end
    end
    if ret_type == "Int"
      buf_push(b, "    int64_t _result;\n")
    elif ret_type == "Float"
      buf_push(b, "    double _result;\n")
    elif ret_type == "String"
      buf_push(b, "    char *_result;\n")
    elif ret_type == "Bool"
      buf_push(b, "    int _result;\n")
    elif ret_type == "Ptr"
      buf_push(b, "    void *_result;\n")
    end
    buf_push(b, "};\n\n")

    # 2. Worker function (called on thread pool)
    buf_push(b, "static void _blk_{name}_worker(void *_a) \{\n")
    buf_push(b, "    struct _blk_{name}_args *a = (struct _blk_{name}_args *)_a;\n")

    let w_args = ""
    for i = 0, len(params)
      if i > 0
        w_args = w_args + ", "
      end
      w_args = w_args + "a->_p{i}"
    end
    let w_call = "{name}({w_args})"

    if ret_type == "Nil"
      buf_push(b, "    {w_call};\n")
    else
      buf_push(b, "    a->_result = {w_call};\n")
    end
    buf_push(b, "}\n\n")

    # 3. Gem wrapper function
    buf_push(b, "static GemVal gem_fn_{name}(void *_env, GemVal *args, int argc) \{\n")

    # Extract args from GemVal
    for i = 0, len(params)
      let ptype = params[i]["type"]
      if ptype == "Int"
        buf_push(b, "    int64_t _p{i} = args[{i}].ival;\n")
      elif ptype == "Float"
        buf_push(b, "    double _p{i} = args[{i}].fval;\n")
      elif ptype == "String"
        buf_push(b, "    char* _p{i} = args[{i}].sval;\n")
      elif ptype == "Bool"
        buf_push(b, "    int _p{i} = args[{i}].bval;\n")
      elif ptype == "Ptr"
        buf_push(b, "    void* _p{i} = (void*)(intptr_t)args[{i}].ival;\n")
      end
    end

    # Blocking path: submit to thread pool, yield, resume with result
    buf_push(b, "    if (gem_current_pid >= 0) \{\n")
    buf_push(b, "        struct _blk_{name}_args *_ba = (struct _blk_{name}_args *)malloc(sizeof(struct _blk_{name}_args));\n")

    # Copy args into struct (strdup strings for thread safety)
    for i = 0, len(params)
      let ptype = params[i]["type"]
      if ptype == "String"
        buf_push(b, "        _ba->_p{i} = strdup(_p{i});\n")
      else
        buf_push(b, "        _ba->_p{i} = _p{i};\n")
      end
    end

    buf_push(b, "        GemIORequest *_req = gem_io_submit_extern(_blk_{name}_worker, _ba);\n")
    buf_push(b, "        if (!_req) \{ free(_ba); gem_error(\"{name}: I/O queue full\"); }\n")
    buf_push(b, "        GemProcess *_proc = &gem_proc_table[gem_current_pid];\n")
    buf_push(b, "        _proc->io_request = _req;\n")
    buf_push(b, "        gem_io_pool_yield();\n")
    buf_push(b, "        _proc->io_request = NULL;\n")

    # Read result, free strdup'd strings, free args struct, free IO request
    if ret_type == "String"
      buf_push(b, "        char *_raw = _ba->_result;\n")
    elif ret_type != "Nil"
      let c_type = "int64_t"
      if ret_type == "Float"
        c_type = "double"
      elif ret_type == "Bool"
        c_type = "int"
      elif ret_type == "Ptr"
        c_type = "void *"
      end
      buf_push(b, "        {c_type} _ret = _ba->_result;\n")
    end

    # Free strdup'd string inputs
    for i = 0, len(params)
      if params[i]["type"] == "String"
        buf_push(b, "        free(_ba->_p{i});\n")
      end
    end

    buf_push(b, "        free(_ba);\n")
    buf_push(b, "        gem_io_free_request(_req);\n")

    # Return result
    if ret_type == "Int"
      buf_push(b, "        return gem_int(_ret);\n")
    elif ret_type == "Float"
      buf_push(b, "        return gem_float(_ret);\n")
    elif ret_type == "String"
      buf_push(b, "        size_t _len = _raw ? strlen(_raw) : 0;\n")
      buf_push(b, "        char *_gc = (char *)GC_MALLOC_ATOMIC(_len + 1);\n")
      buf_push(b, "        if (_raw) \{ memcpy(_gc, _raw, _len + 1); free(_raw); } else \{ _gc[0] = '\\0'; }\n")
      buf_push(b, "        return gem_string(_gc);\n")
    elif ret_type == "Bool"
      buf_push(b, "        return gem_bool(_ret);\n")
    elif ret_type == "Ptr"
      buf_push(b, "        GemVal _r; _r.type = VAL_INT; _r.ival = (int64_t)(intptr_t)_ret; return _r;\n")
    else
      buf_push(b, "        return GEM_NIL;\n")
    end
    buf_push(b, "    }\n")

    # Direct call path (not in a coroutine)
    let d_args = ""
    for i = 0, len(params)
      if i > 0
        d_args = d_args + ", "
      end
      d_args = d_args + "_p{i}"
    end
    let d_call = "{name}({d_args})"

    if ret_type == "Nil"
      buf_push(b, "    {d_call};\n")
      buf_push(b, "    return GEM_NIL;\n")
    elif ret_type == "Int"
      buf_push(b, "    int64_t _ret = {d_call};\n")
      buf_push(b, "    return gem_int(_ret);\n")
    elif ret_type == "Float"
      buf_push(b, "    double _ret = {d_call};\n")
      buf_push(b, "    return gem_float(_ret);\n")
    elif ret_type == "String"
      buf_push(b, "    char* _ret = {d_call};\n")
      buf_push(b, "    return gem_string(_ret);\n")
    elif ret_type == "Bool"
      buf_push(b, "    int _ret = {d_call};\n")
      buf_push(b, "    return gem_bool(_ret);\n")
    elif ret_type == "Ptr"
      buf_push(b, "    void *_ret = {d_call};\n")
      buf_push(b, "    GemVal _r; _r.type = VAL_INT; _r.ival = (int64_t)(intptr_t)_ret; return _r;\n")
    else
      buf_push(b, "    {d_call};\n")
      buf_push(b, "    return GEM_NIL;\n")
    end

    buf_push(b, "}")

    push(forward_decls, "static GemVal gem_fn_{name}(void *_env, GemVal *args, int argc);")
    emit_extern_c_decl(name, params, ret_type)

    buf_str(b)
  end

  # ─── emit_param_bindings: generate C code to bind params, rest, block ──

  let emit_param_bindings = fn(node, params, cap_set)
    let b = buf_new()
    # Bind required parameters
    for i = 0, len(params)
      let mp = mangle(params[i])
      if set_contains(cap_set, params[i])
        buf_push(b, "    GemVal *{mp} = GC_MALLOC(sizeof(GemVal));\n")
        buf_push(b, "    *{mp} = (argc > {i}) ? args[{i}] : GEM_NIL;\n")
      else
        buf_push(b, "    GemVal {mp} = (argc > {i}) ? args[{i}] : GEM_NIL;\n")
      end
    end

    # Bind rest param: pack args[N .. argc-end_count-1] into an array
    if node.rest_param != nil
      let N = len(params)
      let mp_rest = mangle(node.rest_param)
      if set_contains(cap_set, node.rest_param)
        buf_push(b, "    GemVal *{mp_rest} = GC_MALLOC(sizeof(GemVal));\n")
        buf_push(b, "    *{mp_rest} = gem_table_new();\n")
        buf_push(b, "    for (int _ri = {N}; _ri < argc; _ri++) gem_table_set(*{mp_rest}, gem_int(_ri - {N}), args[_ri]);\n")
      else
        buf_push(b, "    GemVal {mp_rest} = gem_table_new();\n")
        buf_push(b, "    for (int _ri = {N}; _ri < argc; _ri++) gem_table_set({mp_rest}, gem_int(_ri - {N}), args[_ri]);\n")
      end
    end
    buf_str(b)
  end

  # ─── emit_fn_body: compile body stmts with implicit return ──

  let emit_fn_body = fn(body)
    let b = buf_new()
    if len(body) > 0
      for i = 0, len(body) - 1
        buf_push(b, compile_stmt(body[i], 1))
        buf_push(b, "\n")
      end
      buf_push(b, compile_stmt_return(body[-1], 1))
      buf_push(b, "\n")
    else
      buf_push(b, "    gem_pop_frame();\n    return GEM_NIL;\n")
    end
    buf_str(b)
  end

  # ─── compile_fn ──

  compile_fn = fn(node)
    let {params, body, name} = node

    # Determine which variables are captured by nested closures
    let scope_vars = sorted_array_to_set(params)
    if node.rest_param != nil
      set_add(scope_vars, node.rest_param)
    end
    collect_top_let_names(body, scope_vars)

    let saved_boxed = boxed_vars
    let saved_top = in_top_level
    let saved_local = local_names
    local_names = scope_vars

    let captured = find_captured_in_scope(body, scope_vars)

    boxed_vars = captured
    in_top_level = false

    let use_tco = false
    if node.rest_param == nil and not set_contains(scope_vars, name)
      use_tco = has_self_tail_call(name, body)
    end
    if use_tco
      tco_fn_name = name
      tco_params = params
      tco_captured = captured
    end

    let b = buf_new()
    buf_push(b, "static GemVal gem_fn_{name}(void *_env, GemVal *args, int argc) \{\n")

    if node.line != nil
      buf_push(b, "#line {node.line} \"{escape_c_string(source_name)}\"\n")
    end

    buf_push(b, emit_param_bindings(node, params, captured))

    let fn_line = 0
    if node.line != nil
      fn_line = node.line
    end
    buf_push(b, "    gem_push_frame(\"{escape_c_string(name)}\", \"{escape_c_string(source_name)}\", {fn_line});\n")

    if use_tco
      buf_push(b, "    while(1) \{\n")
      buf_push(b, "        gem_yield_check();\n")
      if len(body) > 0
        for i = 0, len(body) - 1
          buf_push(b, compile_stmt(body[i], 2))
          buf_push(b, "\n")
        end
        buf_push(b, compile_stmt_return(body[-1], 2))
        buf_push(b, "\n")
      else
        buf_push(b, "        gem_pop_frame();\n        return GEM_NIL;\n")
      end
      buf_push(b, "    \}\n")
    else
      buf_push(b, emit_fn_body(body))
    end

    buf_push(b, "}")

    if use_tco
      tco_fn_name = nil
      tco_params = nil
      tco_captured = nil
    end

    boxed_vars = saved_boxed
    in_top_level = saved_top
    local_names = saved_local
    buf_str(b)
  end

  # ─── compile_closure_fn ──

  compile_closure_fn = fn(node, captures)
    let {params, body} = node
    let name = anon_name()

    # Find which vars inside THIS closure are captured by nested closures
    let inner_scope = sorted_array_to_set(params)
    if node.rest_param != nil
      set_add(inner_scope, node.rest_param)
    end
    collect_top_let_names(body, inner_scope)

    let saved_boxed = boxed_vars
    let saved_top = in_top_level
    let saved_local = local_names
    local_names = set_union(inner_scope, sorted_array_to_set(captures))

    let inner_captured = find_captured_in_scope(body, inner_scope)

    boxed_vars = set_union(inner_captured, sorted_array_to_set(captures))
    in_top_level = false

    # Generate struct
    let struct_name = "_closure_{name}"
    let sb = buf_new()
    buf_push(sb, "struct {struct_name} \{\n")
    for cap in captures
      buf_push(sb, "    GemVal *{mangle(cap)};\n")
    end
    buf_push(sb, "};\n")
    let struct_def = buf_str(sb)

    # Generate function
    let fb = buf_new()
    buf_push(fb, "static GemVal {name}(void *_env, GemVal *args, int argc) \{\n")
    if len(captures) > 0
      buf_push(fb, "    struct {struct_name} *_cls = (struct {struct_name} *)_env;\n")
      for cap in captures
        let mc = mangle(cap)
        buf_push(fb, "    GemVal *{mc} = _cls->{mc};\n")
      end
    end

    buf_push(fb, emit_param_bindings(node, params, inner_captured))
    buf_push(fb, "    gem_push_frame(\"{escape_c_string(name)}\", \"{escape_c_string(source_name)}\", 0);\n")
    buf_push(fb, emit_fn_body(body))
    buf_push(fb, "}")

    boxed_vars = saved_boxed
    in_top_level = saved_top
    local_names = saved_local

    # Add struct + function to functions list
    push(functions, struct_def + buf_str(fb))

    {fn_name: name, struct_name: struct_name, captures: captures}
  end

  # ─── compile (top-level) ──

  let compile = fn(ast)
    # Separate different statement types
    let fn_defs = []
    let extern_fns_list = []
    let extern_includes = []
    let top_stmts = []

    for s in ast.stmts
      if s.tag == "fn_def"
        push(fn_defs, s)
      elif s.tag == "extern_fn"
        push(extern_fns_list, s)
      elif s.tag == "extern_include"
        push(extern_includes, s)
      elif s.tag == "export"
        # handled during load resolution
      else
        push(top_stmts, s)
      end
    end

    # Register extern fns as defined (callable)
    for ef in extern_fns_list
      set_add(defined_fns, ef.name)
    end

    # Forward declarations for user-defined functions
    for fd in fn_defs
      set_add(defined_fns, fd.name)
      let decl = "static GemVal gem_fn_{fd.name}(void *_env, GemVal *args, int argc);"
      push(forward_decls, decl)
    end

    # Collect top-level variable names and compute which are captured
    collect_top_let_names(top_stmts, top_level_vars)
    top_level_boxed = find_captured_in_scope(top_stmts, {})

    # Emit extern fn wrappers
    for ef in extern_fns_list
      push(functions, compile_extern_fn(ef))
    end

    # Emit function definitions
    for fd in fn_defs
      push(functions, compile_fn(fd))
    end

    # Build main
    let saved_boxed = boxed_vars
    let saved_local = local_names
    boxed_vars = top_level_boxed
    in_top_level = true
    local_names = {}
    for k, _ in top_level_vars
      set_add(local_names, k)
    end
    let main_body = compile_stmts(top_stmts, 1)
    in_top_level = false
    boxed_vars = saved_boxed
    local_names = saved_local

    let has_main = false
    for fd in fn_defs
      if fd.name == "main"
        has_main = true
      end
    end

    let mb = buf_new()
    buf_push(mb, "int main(int argc, char **argv) \{\n")
    buf_push(mb, "    GC_INIT();\n")
    buf_push(mb, "    gem_init(argc, argv);\n")
    buf_push(mb, "    gem_scheduler_init();\n")
    buf_push(mb, "    gem_push_frame(\"main\", \"{escape_c_string(source_name)}\", 0);\n")
    if main_body != ""
      buf_push(mb, main_body)
    end
    if has_main
      buf_push(mb, "    GemVal _margs[1] = \{GEM_NIL};\n")
      buf_push(mb, "    gem_fn_main(NULL, _margs, 0);\n")
    end
    buf_push(mb, "    gem_run_scheduler();\n")
    buf_push(mb, "    gem_pop_frame();\n    return 0;\n}\n")
    let main_c = buf_str(mb)

    # Assemble
    let ob = buf_new()
    for ei in extern_includes
      buf_push(ob, "#include \"{ei.path}\"\n")
    end
    buf_push(ob, "#include \"gem.h\"\n")

    # Extern C forward declarations (auto-generated from extern fn signatures)
    # Skip when extern include is present — the user manages declarations via headers
    if len(extern_includes) == 0
      for i = 0, len(extern_c_decls)
        buf_push(ob, extern_c_decls[i])
        buf_push(ob, "\n")
      end
    end

    # Forward declarations
    for i = 0, len(forward_decls)
      buf_push(ob, forward_decls[i])
      if i < len(forward_decls) - 1
        buf_push(ob, "\n")
      end
    end
    buf_push(ob, "\n")

    # Top-level variable globals
    let tlv_keys = keys(top_level_vars)
    for i = 0, len(tlv_keys)
      let vname = tlv_keys[i]
      if set_contains(top_level_boxed, vname)
        buf_push(ob, "GemVal *gem_v_{vname};\n")
      else
        buf_push(ob, "GemVal gem_v_{vname};\n")
      end
    end
    buf_push(ob, "\n")

    # Functions
    for i = 0, len(functions)
      buf_push(ob, functions[i])
      if i < len(functions) - 1
        buf_push(ob, "\n\n")
      end
    end
    buf_push(ob, "\n\n")

    buf_push(ob, main_c)
    buf_str(ob)
  end

  {compile: compile}
end

export make_codegen
