# Lexer — hand-written scanner for Gem source code.
# Takes a source string, returns a flat array of token tables:
#   {type: "NUMBER", value: "42", line: 3}
#
# Token types: NUMBER, STRING, NAME, NEWLINE, EOF,
# keywords (fn, end, let, if, else, while, for, in, return, break, continue,
#   do, match, when, and, or, not, true, false, nil, load, extern),
# operators (+, -, *, /, %, ==, !=, <=, >=, <, >, =, +=, -=, *=, /=, ->),
# punctuation ( ( ) [ ] { } . , : | )

# ─── Character classification (range checks, no lookup tables) ──

fn is_digit(ch)
  ch >= "0" and ch <= "9"
end

fn is_alpha(ch)
  (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_"
end

fn is_alnum(ch)
  is_alpha(ch) or is_digit(ch)
end

# ─── Number conversion helpers ───────────────────────────────────

fn digit_val(ch)
  match ch
  when "0"
    0
  when "1"
    1
  when "2"
    2
  when "3"
    3
  when "4"
    4
  when "5"
    5
  when "6"
    6
  when "7"
    7
  when "8"
    8
  when "9"
    9
  else
    error("not a digit: {ch}")
  end
end

fn str_to_int(s)
  let result = 0
  for i = 0, len(s)
    result = result * 10 + digit_val(s[i])
  end
  result
end

extern fn atof(s: String) -> Float

fn contains_dot(s)
  for i = 0, len(s)
    if s[i] == "."
      return true
    end
  end
  false
end

# ─── Escape handling ─────────────────────────────────────────────
# mode: "dq" for double-quoted strings (handles \", \{, }, \0)
#       "sq" for single-quoted strings (handles \')
# Returns the replacement string, or nil for unknown escapes.

fn apply_escape(esc, mode)
  if esc == "n"
    return "\n"
  elif esc == "r"
    return chr(13)
  elif esc == "t"
    return "\t"
  elif esc == "\\"
    return "\\"
  elif esc == "0" and mode == "dq"
    return chr(0)
  elif esc == "\"" and mode == "dq"
    return "\""
  elif esc == "\{" and mode == "dq"
    return "\{"
  elif esc == "}" and mode == "dq"
    return "}"
  elif esc == "'" and mode == "sq"
    return "'"
  end
  nil
end

# ─── Tokenizer ───────────────────────────────────────────────────

fn build_keyword_set()
  let t = {}
  t.fn = true
  t.end = true
  t.let = true
  t.if = true
  t.elif = true
  t.else = true
  t.while = true
  t.return = true
  t.break = true
  t.continue = true
  t.do = true
  t.match = true
  t.when = true
  t.and = true
  t.or = true
  t.not = true
  t.true = true
  t.false = true
  t.nil = true
  t.load = true
  t.extern = true
  t.for = true
  t.in = true
  t
end

fn tokenize(source)
  let kw = build_keyword_set()
  let tokens = []
  let pos = 0
  let line = 1
  let length = len(source)
  let interp_depth = 0
  let interp_brace = {}
  let CR = chr(13)
  let NUL = chr(0)
  let in_triple_dq = false
  let triple_dq_indent = 0

  while pos < length
    let ch = source[pos]

    # Skip whitespace (spaces/tabs, NOT newlines)
    if ch == " " or ch == "\t"
      pos += 1
      continue
    end

    # Skip comments (# to end of line)
    if ch == "#"
      while pos < length and source[pos] != "\n"
        pos += 1
      end
      continue
    end

    # Newlines and semicolons — collapse consecutive
    if ch == "\n" or ch == ";"
      let should_add = true
      if len(tokens) > 0 and tokens[len(tokens) - 1].type == "NEWLINE"
        should_add = false
      end
      if should_add
        push(tokens, {type: "NEWLINE", value: "\n", line: line})
      end
      if ch == "\n"
        line += 1
      end
      pos += 1
      # Skip additional newlines, semicolons, whitespace, comments
      while pos < length
        let c2 = source[pos]
        if c2 == "\n"
          line += 1
          pos += 1
        elif c2 == ";" or c2 == " " or c2 == "\t"
          pos += 1
        elif c2 == "#"
          while pos < length and source[pos] != "\n"
            pos += 1
          end
        else
          break
        end
      end
      continue
    end

    # Numbers
    if is_digit(ch)
      let val = ""
      while pos < length and is_digit(source[pos])
        val = val + source[pos]
        pos += 1
      end
      let has_dot = pos < length and source[pos] == "."
      if has_dot
        val = val + "."
        pos += 1
        while pos < length and is_digit(source[pos])
          val = val + source[pos]
          pos += 1
        end
      end
      push(tokens, {type: "NUMBER", value: val, line: line})
      continue
    end

    # Strings
    if ch == "\""
      pos += 1

      # Triple-quoted double string: """..."""  (with interpolation)
      if pos + 1 < length and source[pos] == "\"" and source[pos + 1] == "\""
        pos += 2
        # Skip optional whitespace on the opening line, then require a newline
        while pos < length and (source[pos] == " " or source[pos] == "\t")
          pos += 1
        end
        if pos >= length or source[pos] != "\n"
          error("triple-quoted string must be followed by a newline at line {line}")
        end
        line += 1
        pos += 1

        # Pre-scan: find the indentation of the closing """
        let tq_scan = pos
        let tq_bi = 0
        let tq_found = false
        while tq_scan < length and not tq_found
          let tq_ind = 0
          while tq_scan < length and source[tq_scan] == " "
            tq_ind += 1
            tq_scan += 1
          end
          if tq_scan + 2 < length and source[tq_scan] == "\"" and source[tq_scan + 1] == "\"" and source[tq_scan + 2] == "\""
            tq_bi = tq_ind
            tq_found = true
          else
            while tq_scan < length and source[tq_scan] != "\n"
              tq_scan += 1
            end
            if tq_scan < length
              tq_scan += 1
            end
          end
        end
        if not tq_found
          error("unterminated triple-quoted string at line {line}")
        end
        triple_dq_indent = tq_bi

        # Real scan: collect content with dedent and interpolation
        let val = ""
        let hit_interp = false
        let tq_als = true

        while pos < length
          if tq_als
            tq_als = false
            let tq_skip = 0
            while tq_skip < triple_dq_indent and pos < length and source[pos] == " "
              pos += 1
              tq_skip += 1
            end
            # Check for closing """
            if pos + 2 < length and source[pos] == "\"" and source[pos + 1] == "\"" and source[pos + 2] == "\""
              pos += 3
              # Strip the trailing newline that precedes the closing delimiter
              if len(val) > 0 and val[len(val) - 1] == "\n"
                val = substr(val, 0, len(val) - 1)
              end
              break
            end
          end

          let tqc = source[pos]
          if tqc == "\n"
            val = val + "\n"
            line += 1
            pos += 1
            tq_als = true
            continue
          end
          if tqc == "\\"
            pos += 1
            if pos >= length
              error("unterminated string escape at line {line}")
            end
            let tqe = source[pos]
            let esc_result = apply_escape(tqe, "dq")
            if esc_result != nil
              val = val + esc_result
            else
              val = val + "\\" + tqe
            end
            pos += 1
            continue
          end
          if tqc == "\{"
            push(tokens, {type: "INTERP_START", value: "", line: line})
            push(tokens, {type: "STRING", value: val, line: line})
            val = ""
            pos += 1
            interp_brace[interp_depth] = 0
            interp_depth += 1
            in_triple_dq = true
            hit_interp = true
            break
          end
          val = val + tqc
          pos += 1
        end

        if not hit_interp
          push(tokens, {type: "STRING", value: val, line: line})
        end
        continue
      end

      # Regular double-quoted string (unchanged)
      let val = ""
      let hit_interp = false
      while pos < length and source[pos] != "\""
        if source[pos] == "\\"
          pos += 1
          if pos >= length
            error("unterminated string escape at line {line}")
          end
          let esc = source[pos]
          let esc_result = apply_escape(esc, "dq")
          if esc_result != nil
            val = val + esc_result
          else
            val = val + "\\" + esc
          end
          pos += 1
          continue
        end
        if source[pos] == "\{"
          push(tokens, {type: "INTERP_START", value: "", line: line})
          push(tokens, {type: "STRING", value: val, line: line})
          val = ""
          pos += 1
          interp_brace[interp_depth] = 0
          interp_depth += 1
          hit_interp = true
          break
        end
        val = val + source[pos]
        pos += 1
      end
      if not hit_interp
        if pos >= length
          error("unterminated string at line {line}")
        end
        pos += 1
        push(tokens, {type: "STRING", value: val, line: line})
      end
      continue
    end

    # Single-quoted strings (no interpolation)
    if ch == "'"
      pos += 1

      # Triple-quoted single string: '''...'''  (no interpolation)
      if pos + 1 < length and source[pos] == "'" and source[pos + 1] == "'"
        pos += 2
        # Skip optional whitespace on the opening line, then require a newline
        while pos < length and (source[pos] == " " or source[pos] == "\t")
          pos += 1
        end
        if pos >= length or source[pos] != "\n"
          error("triple-quoted string must be followed by a newline at line {line}")
        end
        line += 1
        pos += 1

        # Pre-scan: find the indentation of the closing '''
        let sq_scan = pos
        let sq_bi = 0
        let sq_found = false
        while sq_scan < length and not sq_found
          let sq_ind = 0
          while sq_scan < length and source[sq_scan] == " "
            sq_ind += 1
            sq_scan += 1
          end
          if sq_scan + 2 < length and source[sq_scan] == "'" and source[sq_scan + 1] == "'" and source[sq_scan + 2] == "'"
            sq_bi = sq_ind
            sq_found = true
          else
            while sq_scan < length and source[sq_scan] != "\n"
              sq_scan += 1
            end
            if sq_scan < length
              sq_scan += 1
            end
          end
        end
        if not sq_found
          error("unterminated triple-quoted string at line {line}")
        end

        # Real scan: collect content with dedent (no interpolation)
        let val = ""
        let sq_als = true

        while pos < length
          if sq_als
            sq_als = false
            let sq_skip = 0
            while sq_skip < sq_bi and pos < length and source[pos] == " "
              pos += 1
              sq_skip += 1
            end
            # Check for closing '''
            if pos + 2 < length and source[pos] == "'" and source[pos + 1] == "'" and source[pos + 2] == "'"
              pos += 3
              # Strip the trailing newline that precedes the closing delimiter
              if len(val) > 0 and val[len(val) - 1] == "\n"
                val = substr(val, 0, len(val) - 1)
              end
              break
            end
          end

          let sqc = source[pos]
          if sqc == "\n"
            val = val + "\n"
            line += 1
            pos += 1
            sq_als = true
            continue
          end
          if sqc == "\\"
            pos += 1
            if pos >= length
              error("unterminated string escape at line {line}")
            end
            let sqe = source[pos]
            let esc_result = apply_escape(sqe, "sq")
            if esc_result != nil
              val = val + esc_result
            else
              val = val + "\\" + sqe
            end
            pos += 1
            continue
          end
          val = val + sqc
          pos += 1
        end

        push(tokens, {type: "STRING", value: val, line: line})
        continue
      end

      # Regular single-quoted string (unchanged)
      let val = ""
      while pos < length and source[pos] != "'"
        if source[pos] == "\\"
          pos += 1
          if pos >= length
            error("unterminated string escape at line {line}")
          end
          let esc = source[pos]
          let esc_result = apply_escape(esc, "sq")
          if esc_result != nil
            val = val + esc_result
          else
            val = val + "\\" + esc
          end
          pos += 1
          continue
        end
        val = val + source[pos]
        pos += 1
      end
      if pos >= length
        error("unterminated string at line {line}")
      end
      pos += 1
      push(tokens, {type: "STRING", value: val, line: line})
      continue
    end

    # Names and keywords
    if is_alpha(ch)
      let val = ""
      while pos < length and is_alnum(source[pos])
        val = val + source[pos]
        pos += 1
      end
      if val in kw
        push(tokens, {type: val, value: val, line: line})
      else
        push(tokens, {type: "NAME", value: val, line: line})
      end
      continue
    end

    # Multi-char operators (check before single-char)
    let next = ""
    if pos + 1 < length
      next = source[pos + 1]
    end

    if ch == "=" and next == "="
      push(tokens, {type: "==", value: "==", line: line})
      pos += 2
      continue
    end
    if ch == "!" and next == "="
      push(tokens, {type: "!=", value: "!=", line: line})
      pos += 2
      continue
    end
    if ch == "<" and next == "="
      push(tokens, {type: "<=", value: "<=", line: line})
      pos += 2
      continue
    end
    if ch == ">" and next == "="
      push(tokens, {type: ">=", value: ">=", line: line})
      pos += 2
      continue
    end
    if ch == "+" and next == "="
      push(tokens, {type: "+=", value: "+=", line: line})
      pos += 2
      continue
    end
    if ch == "-" and next == "="
      push(tokens, {type: "-=", value: "-=", line: line})
      pos += 2
      continue
    end
    if ch == "*" and next == "="
      push(tokens, {type: "*=", value: "*=", line: line})
      pos += 2
      continue
    end
    if ch == "/" and next == "="
      push(tokens, {type: "/=", value: "/=", line: line})
      pos += 2
      continue
    end
    if ch == "-" and next == ">"
      push(tokens, {type: "->", value: "->", line: line})
      pos += 2
      continue
    end

    # Single-char operators and punctuation
    if ch == "+" or ch == "-" or ch == "*" or ch == "/" or ch == "%"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    if ch == "<" or ch == ">" or ch == "="
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    # Interpolation brace tracking
    if interp_depth > 0 and ch == "\{"
      let idx = interp_depth - 1
      interp_brace[idx] = interp_brace[idx] + 1
      push(tokens, {type: "\{", value: "\{", line: line})
      pos += 1
      continue
    end
    if interp_depth > 0 and ch == "}"
      let idx = interp_depth - 1
      if interp_brace[idx] > 0
        interp_brace[idx] = interp_brace[idx] - 1
        push(tokens, {type: "}", value: "}", line: line})
        pos += 1
        continue
      end
      # Close interpolation expression, resume string scanning
      interp_depth -= 1
      pos += 1

      # Resume inside a triple-double-quoted string
      if in_triple_dq
        in_triple_dq = false
        let val = ""
        let hit_interp = false
        let tqr_als = false

        while pos < length
          if tqr_als
            tqr_als = false
            let tqr_skip = 0
            while tqr_skip < triple_dq_indent and pos < length and source[pos] == " "
              pos += 1
              tqr_skip += 1
            end
            # Check for closing """
            if pos + 2 < length and source[pos] == "\"" and source[pos + 1] == "\"" and source[pos + 2] == "\""
              pos += 3
              if len(val) > 0 and val[len(val) - 1] == "\n"
                val = substr(val, 0, len(val) - 1)
              end
              break
            end
          end

          let tqrc = source[pos]
          if tqrc == "\n"
            val = val + "\n"
            line += 1
            pos += 1
            tqr_als = true
            continue
          end
          if tqrc == "\\"
            pos += 1
            if pos >= length
              error("unterminated string escape at line {line}")
            end
            let tqre = source[pos]
            let esc_result = apply_escape(tqre, "dq")
            if esc_result != nil
              val = val + esc_result
            else
              val = val + "\\" + tqre
            end
            pos += 1
            continue
          end
          if tqrc == "\{"
            push(tokens, {type: "STRING", value: val, line: line})
            val = ""
            pos += 1
            interp_brace[interp_depth] = 0
            interp_depth += 1
            in_triple_dq = true
            hit_interp = true
            break
          end
          val = val + tqrc
          pos += 1
        end

        if not hit_interp
          if pos >= length
            error("unterminated triple-quoted string interpolation at line {line}")
          end
          push(tokens, {type: "STRING", value: val, line: line})
          push(tokens, {type: "INTERP_END", value: "", line: line})
        end
        continue
      end

      # Resume inside a regular double-quoted string
      let val = ""
      let hit_interp = false
      while pos < length and source[pos] != "\""
        if source[pos] == "\\"
          pos += 1
          if pos >= length
            error("unterminated string escape at line {line}")
          end
          let esc = source[pos]
          let esc_result = apply_escape(esc, "dq")
          if esc_result != nil
            val = val + esc_result
          else
            val = val + "\\" + esc
          end
          pos += 1
          continue
        end
        if source[pos] == "\{"
          # Another interpolation expression
          push(tokens, {type: "STRING", value: val, line: line})
          val = ""
          pos += 1
          interp_brace[interp_depth] = 0
          interp_depth += 1
          hit_interp = true
          break
        end
        val = val + source[pos]
        pos += 1
      end
      if not hit_interp
        if pos >= length
          error("unterminated string interpolation at line {line}")
        end
        push(tokens, {type: "STRING", value: val, line: line})
        push(tokens, {type: "INTERP_END", value: "", line: line})
        pos += 1
      end
      continue
    end

    if ch == "(" or ch == ")" or ch == "[" or ch == "]" or ch == "\{" or ch == "}"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    if ch == "." and pos + 1 < length and source[pos + 1] == "." and pos + 2 < length and source[pos + 2] == "."
      push(tokens, {type: "...", value: "...", line: line})
      pos += 3
      continue
    end
    if ch == "." or ch == "," or ch == ":" or ch == "|"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end

    error("unexpected character: '{ch}' at line {line}")
  end

  push(tokens, {type: "EOF", value: "", line: line})
  tokens
end
