# Lexer — hand-written scanner for Gem source code.
# Takes a source string, returns a flat array of token tables:
#   {type: "NUMBER", value: "42", line: 3}
#
# Token types: NUMBER, STRING, NAME, NEWLINE, EOF,
# keywords (fn, end, let, if, else, while, for, in, return, break, continue,
#   do, match, when, and, or, not, true, false, nil, load, extern),
# operators (+, -, *, /, %, ==, !=, <=, >=, <, >, =, +=, -=, *=, /=, ->),
# punctuation ( ( ) [ ] { } . , : | )

# ─── Character classification (range checks, no lookup tables) ──

fn is_digit(ch)
  ch >= "0" and ch <= "9"
end

fn is_alpha(ch)
  (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_"
end

fn is_alnum(ch)
  is_alpha(ch) or is_digit(ch)
end

# ─── Number conversion helpers ───────────────────────────────────

fn digit_val(ch)
  match ch
  when "0"
    0
  when "1"
    1
  when "2"
    2
  when "3"
    3
  when "4"
    4
  when "5"
    5
  when "6"
    6
  when "7"
    7
  when "8"
    8
  when "9"
    9
  else
    error("not a digit: " + ch)
  end
end

fn str_to_int(s)
  let result = 0
  for i = 0, len(s)
    result = result * 10 + digit_val(s[i])
  end
  result
end

extern fn atof(s: String) -> Float

fn contains_dot(s)
  for i = 0, len(s)
    if s[i] == "."
      return true
    end
  end
  false
end

# ─── Tokenizer ───────────────────────────────────────────────────

fn build_keyword_set()
  let t = {}
  t["fn"] = true
  t["end"] = true
  t["let"] = true
  t["if"] = true
  t["elif"] = true
  t["else"] = true
  t["while"] = true
  t["return"] = true
  t["break"] = true
  t["continue"] = true
  t["do"] = true
  t["match"] = true
  t["when"] = true
  t["and"] = true
  t["or"] = true
  t["not"] = true
  t["true"] = true
  t["false"] = true
  t["nil"] = true
  t["load"] = true
  t["extern"] = true
  t["for"] = true
  t["in"] = true
  t
end

fn tokenize(source)
  let kw = build_keyword_set()
  let tokens = []
  let pos = 0
  let line = 1
  let length = len(source)

  while pos < length
    let ch = source[pos]

    # Skip whitespace (spaces/tabs, NOT newlines)
    if ch == " " or ch == "\t"
      pos += 1
      continue
    end

    # Skip comments (# to end of line)
    if ch == "#"
      while pos < length and source[pos] != "\n"
        pos += 1
      end
      continue
    end

    # Newlines and semicolons — collapse consecutive
    if ch == "\n" or ch == ";"
      let should_add = true
      if len(tokens) > 0 and tokens[len(tokens) - 1].type == "NEWLINE"
        should_add = false
      end
      if should_add
        push(tokens, {type: "NEWLINE", value: "\n", line: line})
      end
      if ch == "\n"
        line += 1
      end
      pos += 1
      # Skip additional newlines, semicolons, whitespace, comments
      while pos < length
        let c2 = source[pos]
        if c2 == "\n"
          line += 1
          pos += 1
        elif c2 == ";" or c2 == " " or c2 == "\t"
          pos += 1
        elif c2 == "#"
          while pos < length and source[pos] != "\n"
            pos += 1
          end
        else
          break
        end
      end
      continue
    end

    # Numbers
    if is_digit(ch)
      let val = ""
      while pos < length and is_digit(source[pos])
        val = val + source[pos]
        pos += 1
      end
      let has_dot = pos < length and source[pos] == "."
      if has_dot
        val = val + "."
        pos += 1
        while pos < length and is_digit(source[pos])
          val = val + source[pos]
          pos += 1
        end
      end
      push(tokens, {type: "NUMBER", value: val, line: line})
      continue
    end

    # Strings
    if ch == "\""
      pos += 1
      let val = ""
      while pos < length and source[pos] != "\""
        if source[pos] == "\\"
          pos += 1
          if pos >= length
            error("unterminated string escape at line " + to_string(line))
          end
          let esc = source[pos]
          match esc
          when "n"
            val = val + "\n"
          when "t"
            val = val + "\t"
          when "\\"
            val = val + "\\"
          when "\""
            val = val + "\""
          else
            val = val + "\\" + esc
          end
        else
          val = val + source[pos]
        end
        pos += 1
      end
      if pos >= length
        error("unterminated string at line " + to_string(line))
      end
      pos += 1
      push(tokens, {type: "STRING", value: val, line: line})
      continue
    end

    # Names and keywords
    if is_alpha(ch)
      let val = ""
      while pos < length and is_alnum(source[pos])
        val = val + source[pos]
        pos += 1
      end
      if kw[val] == true
        push(tokens, {type: val, value: val, line: line})
      else
        push(tokens, {type: "NAME", value: val, line: line})
      end
      continue
    end

    # Multi-char operators (check before single-char)
    let next = ""
    if pos + 1 < length
      next = source[pos + 1]
    end

    if ch == "=" and next == "="
      push(tokens, {type: "==", value: "==", line: line})
      pos += 2
      continue
    end
    if ch == "!" and next == "="
      push(tokens, {type: "!=", value: "!=", line: line})
      pos += 2
      continue
    end
    if ch == "<" and next == "="
      push(tokens, {type: "<=", value: "<=", line: line})
      pos += 2
      continue
    end
    if ch == ">" and next == "="
      push(tokens, {type: ">=", value: ">=", line: line})
      pos += 2
      continue
    end
    if ch == "+" and next == "="
      push(tokens, {type: "+=", value: "+=", line: line})
      pos += 2
      continue
    end
    if ch == "-" and next == "="
      push(tokens, {type: "-=", value: "-=", line: line})
      pos += 2
      continue
    end
    if ch == "*" and next == "="
      push(tokens, {type: "*=", value: "*=", line: line})
      pos += 2
      continue
    end
    if ch == "/" and next == "="
      push(tokens, {type: "/=", value: "/=", line: line})
      pos += 2
      continue
    end
    if ch == "-" and next == ">"
      push(tokens, {type: "->", value: "->", line: line})
      pos += 2
      continue
    end

    # Single-char operators and punctuation
    if ch == "+" or ch == "-" or ch == "*" or ch == "/" or ch == "%"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    if ch == "<" or ch == ">" or ch == "="
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    if ch == "(" or ch == ")" or ch == "[" or ch == "]" or ch == "{" or ch == "}"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end
    if ch == "." or ch == "," or ch == ":" or ch == "|"
      push(tokens, {type: ch, value: ch, line: line})
      pos += 1
      continue
    end

    error("unexpected character: '" + ch + "' at line " + to_string(line))
  end

  push(tokens, {type: "EOF", value: "", line: line})
  tokens
end
