# Liveness analysis for process-tail `while` loop bodies.
#
# Used to determine which variables must be rescued across a per-process arena
# reset emitted at the back-edge of a process-tail loop. The rescue mechanism
# is the same as TCO's: deep-copy the live values into a fresh arena via
# gem_arena_reset_with_roots before the next iteration.
#
# Soundness bar: under-rescue = silent memory corruption. The pass is
# conservative — when in doubt, treat as live (over-rescue is wasteful but
# safe). When a loop can fall through to a successor (any `while cond` with
# non-true cond, or any loop containing `break`), the caller supplies the
# post-loop live set; that set is unioned into live-at-back-edge so the
# successor's reads are not silently dropped.
#
# Pure functions, no shared closure state for the per-loop computation. The
# fn-scope walker `compute_live_for_pt_loops_in_stmts` mutates AST while-nodes
# with a `liveness_result` field — that is the side-effect channel codegen
# reads at compile_while time.
#
# Per-loop result shape:
#   {ok: true, live: {name: true, ...}}      — safe to reset, with live set
#   {ok: false, reason: <string>}            — refuse: caller falls back
#
# Closure escapes are over-approximated: every var captured by an anon_fn
# inside the loop body is added to the live set, EXCEPT closures appearing
# as arg[0] of `spawn` / `spawn_link` / `spawn_monitor`. The runtime
# deep-copies a spawned closure's captures into the child process at the
# call site (see runtime/gem_scheduler.c), so those captures don't need
# to outlive the spawn call. They are still live AT the call site (via
# `_uses_expr` on the anon_fn) — the tightening only stops them from
# bubbling across the loop back-edge.

# ─── Shared helpers ──────────────────────────────────────────────

fn is_liveness_node(node, tag)
  type(node) == "table" and node.tag == tag
end

fn lset_add(s, val)
  s[val] = true
end

fn lset_remove(s, val)
  if s[val] == true
    delete(s, val)
  end
end

fn lset_copy(s)
  let r = {}
  for k, _ in s
    r[k] = true
  end
  r
end

fn lset_union_into(dst, src)
  for k, _ in src
    dst[k] = true
  end
end

fn lset_eq(a, b)
  for k, _ in a
    if b[k] != true
      return false
    end
  end
  for k, _ in b
    if a[k] != true
      return false
    end
  end
  true
end

fn lset_add_array(s, arr)
  for x in arr
    s[x] = true
  end
end

# ─── Self-tail-call detection (lifted from codegen.gem for reuse) ──

let _is_stc = nil
fn liveness_is_self_tail_call(fn_name, node)
  _is_stc(fn_name, node)
end

fn liveness_has_self_tail_call(fn_name, stmts)
  if len(stmts) == 0
    return false
  end
  _is_stc(fn_name, stmts[len(stmts) - 1])
end

_is_stc = fn(fn_name, node)
  if node == nil
    return false
  end
  if type(node) != "table" or node.tag == nil
    return false
  end
  match node
  when {tag: "call", func: func}
    return is_liveness_node(func, "var") and func.name == fn_name
  when {tag: "return", value: value}
    if value != nil
      return _is_stc(fn_name, value)
    end
    return false
  when {tag: "if", then: then_body, else: else_body}
    if liveness_has_self_tail_call(fn_name, then_body)
      return true
    end
    if else_body != nil
      return liveness_has_self_tail_call(fn_name, else_body)
    end
    return false
  when {tag: "match", whens: whens, else: else_body}
    for i = 0, len(whens)
      if liveness_has_self_tail_call(fn_name, whens[i].body)
        return true
      end
    end
    if else_body != nil
      return liveness_has_self_tail_call(fn_name, else_body)
    end
    return false
  when {tag: "receive_match", arms: arms, after_body: after_body}
    for i = 0, len(arms)
      if liveness_has_self_tail_call(fn_name, arms[i].body)
        return true
      end
    end
    if after_body != nil
      return liveness_has_self_tail_call(fn_name, after_body)
    end
    return false
  when {tag: "block", stmts: stmts}
    return liveness_has_self_tail_call(fn_name, stmts)
  end
  return false
end

# ─── Free-variable collection (used for closure capture over-approx) ──

let _collect_free_node = nil
let _collect_free_stmts = nil

_collect_free_node = fn(node, defined, free)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    if defined[name] != true
      free[name] = true
    end
  when {tag: "int"}
    return nil
  when {tag: "float"}
    return nil
  when {tag: "string"}
    return nil
  when {tag: "bool"}
    return nil
  when {tag: "nil"}
    return nil
  when {tag: "break"}
    return nil
  when {tag: "continue"}
    return nil
  when {tag: "let", value: value}
    _collect_free_node(value, defined, free)
  when {tag: "assign", name: name, value: value}
    if defined[name] != true
      free[name] = true
    end
    _collect_free_node(value, defined, free)
  when {tag: "anon_fn", params: params, body: body}
    let inner = lset_copy(defined)
    lset_add_array(inner, params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    _collect_free_stmts(body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
  when {tag: "fn_def"}
    return nil
  when {tag: "if", cond: cond, then: thens, else: el}
    _collect_free_node(cond, defined, free)
    _collect_free_stmts(thens, defined, free)
    if el != nil
      _collect_free_stmts(el, defined, free)
    end
  when {tag: "while", cond: cond, body: body}
    _collect_free_node(cond, defined, free)
    _collect_free_stmts(body, defined, free)
  when {tag: "match", target: target, target_var: target_var, whens: whens, else: el}
    _collect_free_node(target, defined, free)
    let mdef = lset_copy(defined)
    if target_var != nil
      mdef[target_var] = true
    end
    for w in whens
      _collect_free_node(w.value, mdef, free)
      let armdef = lset_copy(mdef)
      if w.bindings != nil
        for b in w.bindings
          _collect_free_node(b, armdef, free)
          if is_liveness_node(b, "let")
            armdef[b.name] = true
          end
        end
      end
      _collect_free_stmts(w.body, armdef, free)
    end
    if el != nil
      _collect_free_stmts(el, defined, free)
    end
  when {tag: "receive_match", arms: arms, after_ms: after_ms, after_body: after_body}
    let rdef = lset_copy(defined)
    if node.recv_var != nil
      rdef[node.recv_var] = true
    end
    for arm in arms
      _collect_free_node(arm.pattern.condition, rdef, free)
      let armdef = lset_copy(rdef)
      if arm.pattern.bindings != nil
        for b in arm.pattern.bindings
          _collect_free_node(b, armdef, free)
          if is_liveness_node(b, "let")
            armdef[b.name] = true
          end
        end
      end
      _collect_free_stmts(arm.body, armdef, free)
    end
    if after_ms != nil
      _collect_free_node(after_ms, rdef, free)
    end
    if after_body != nil
      _collect_free_stmts(after_body, rdef, free)
    end
  when {tag: "table", entries: entries}
    for e in entries
      _collect_free_node(e.value, defined, free)
    end
  when {tag: "array", elements: elements}
    for e in elements
      _collect_free_node(e, defined, free)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      _collect_free_node(p, defined, free)
    end
  when {tag: "block", stmts: stmts}
    _collect_free_stmts(stmts, defined, free)
  when {tag: "return", value: value}
    if value != nil
      _collect_free_node(value, defined, free)
    end
  else
    # Generic recursion over child nodes/arrays.
    for nk, v in node
      if nk != "tag" and type(v) == "table"
        let vks = keys(v)
        if len(vks) > 0 and type(vks[0]) == "int"
          let vi = 0
          while vi < len(v)
            if type(v[vi]) == "table"
              _collect_free_node(v[vi], defined, free)
            end
            vi += 1
          end
        else
          _collect_free_node(v, defined, free)
        end
      end
    end
  end
end

_collect_free_stmts = fn(stmts, defined, free)
  let d = lset_copy(defined)
  for s in stmts
    _collect_free_node(s, d, free)
    if is_liveness_node(s, "let")
      d[s.name] = true
    elif is_liveness_node(s, "block")
      # Block lets leak (current language semantics — see compiler/codegen.gem).
      for inner in s.stmts
        if is_liveness_node(inner, "let")
          d[inner.name] = true
        end
      end
    end
  end
end

# ─── Break detection at this loop's level ──────────────────────

let _has_break_here = nil
_has_break_here = fn(node)
  if node == nil
    return false
  end
  if type(node) != "table" or node.tag == nil
    return false
  end
  if node.tag == "break"
    return true
  end
  # Don't descend into nested loops or function definitions — their breaks
  # are local to those constructs.
  if node.tag == "while"
    return false
  end
  if node.tag == "anon_fn"
    return false
  end
  if node.tag == "fn_def"
    return false
  end
  for nk, v in node
    if nk != "tag" and type(v) == "table"
      let vks = keys(v)
      if len(vks) > 0 and type(vks[0]) == "int"
        let vi = 0
        while vi < len(v)
          if type(v[vi]) == "table"
            if _has_break_here(v[vi])
              return true
            end
          end
          vi += 1
        end
      else
        if _has_break_here(v)
          return true
        end
      end
    end
  end
  false
end

fn liveness_loop_has_break(while_node)
  for s in while_node.body
    if _has_break_here(s)
      return true
    end
  end
  false
end

# ─── uses(expr) ─────────────────────────────────────────────────
#
# Adds variable names referenced in an expression to `into`. For anon_fn,
# adds all free variables of the closure body (excluding the closure's own
# params/inner lets). Caller decides whether escape over-approximation
# applies; collect_uses_expr unconditionally treats closures as "the closure
# may live arbitrarily long" — its captures become live across the back-edge.

let _uses_expr = nil
_uses_expr = fn(node, into)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    into[name] = true
  when {tag: "int"}
    return nil
  when {tag: "float"}
    return nil
  when {tag: "string"}
    return nil
  when {tag: "bool"}
    return nil
  when {tag: "nil"}
    return nil
  when {tag: "binop", left: l, right: r}
    _uses_expr(l, into)
    _uses_expr(r, into)
  when {tag: "unop", expr: e}
    _uses_expr(e, into)
  when {tag: "dot", object: o}
    _uses_expr(o, into)
  when {tag: "index", object: o, key: k}
    _uses_expr(o, into)
    _uses_expr(k, into)
  when {tag: "call", func: func, args: args}
    _uses_expr(func, into)
    for a in args
      _uses_expr(a, into)
    end
  when {tag: "table", entries: entries}
    for e in entries
      _uses_expr(e.value, into)
    end
  when {tag: "array", elements: elements}
    for e in elements
      _uses_expr(e, into)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      _uses_expr(p, into)
    end
  when {tag: "anon_fn", params: params, body: body}
    let inner = sorted_params_to_set(params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    let free = {}
    _collect_free_stmts(body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
    lset_union_into(into, free)
  else
    # Fall through: generic recursion over child tables.
    for nk, v in node
      if nk != "tag" and type(v) == "table"
        let vks = keys(v)
        if len(vks) > 0 and type(vks[0]) == "int"
          let vi = 0
          while vi < len(v)
            if type(v[vi]) == "table"
              _uses_expr(v[vi], into)
            end
            vi += 1
          end
        else
          _uses_expr(v, into)
        end
      end
    end
  end
end

fn sorted_params_to_set(arr)
  let s = {}
  for x in arr
    s[x] = true
  end
  s
end

# ─── transfer functions ─────────────────────────────────────────
#
# transfer_stmt(stmt, live_out) → live_in
# transfer_stmts(stmts, live_out) → live_in at top of stmts
#
# `live_out` is the set live AFTER this statement. Returned `live_in` is the
# set live BEFORE it. Standard backward dataflow: live_in = (live_out - kill)
# ∪ gen.

let _transfer_stmt = nil
let _transfer_stmts = nil

_transfer_stmts = fn(stmts, live_out)
  let live = lset_copy(live_out)
  let i = len(stmts) - 1
  while i >= 0
    live = _transfer_stmt(stmts[i], live)
    i -= 1
  end
  live
end

# Compute live_in for a `while` loop nested inside another loop body.
# Iterates to fixpoint over the inner loop, returning the set live BEFORE
# the inner loop given the set live AFTER.
let _fixpoint_inner_loop = nil
_fixpoint_inner_loop = fn(while_node, live_after)
  let live_top = {}
  let prev = nil
  let iter = 0
  while iter < 64
    let live_after_body = lset_copy(live_top)
    # Conservative: a `break` in the inner loop exits to live_after.
    # Without per-stmt break tracking, we union live_after into live_after_body
    # only if break exists; otherwise inner loop exits via cond-false (also
    # falls through to live_after).
    lset_union_into(live_after_body, live_after)
    let live_in_body = _transfer_stmts(while_node.body, live_after_body)
    let new_top = {}
    _uses_expr(while_node.cond, new_top)
    lset_union_into(new_top, live_in_body)
    if prev != nil and lset_eq(new_top, prev)
      return new_top
    end
    prev = lset_copy(new_top)
    live_top = new_top
    iter += 1
  end
  live_top
end

_transfer_stmt = fn(s, live_out)
  if s == nil
    return live_out
  end
  if type(s) != "table" or s.tag == nil
    return live_out
  end

  match s
  when {tag: "let", name: name, value: value}
    let live_in = lset_copy(live_out)
    lset_remove(live_in, name)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "assign", name: name, value: value}
    let live_in = lset_copy(live_out)
    lset_remove(live_in, name)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "dot_assign", object: object, value: value}
    let live_in = lset_copy(live_out)
    _uses_expr(object, live_in)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "index_assign", object: object, key: key, value: value}
    let live_in = lset_copy(live_out)
    _uses_expr(object, live_in)
    _uses_expr(key, live_in)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "if", cond: cond, then: thens, else: el}
    let live_then = _transfer_stmts(thens, live_out)
    let live_else = nil
    if el != nil
      live_else = _transfer_stmts(el, live_out)
    else
      live_else = lset_copy(live_out)
    end
    let live_in = lset_copy(live_then)
    lset_union_into(live_in, live_else)
    _uses_expr(cond, live_in)
    return live_in
  when {tag: "while"}
    return _fixpoint_inner_loop(s, live_out)
  when {tag: "match", target: target, target_var: target_var, whens: whens, else: el}
    let merged = {}
    if el != nil
      let live_else = _transfer_stmts(el, live_out)
      lset_union_into(merged, live_else)
    else
      lset_union_into(merged, live_out)
    end
    for w in whens
      # An arm executes its bindings (typically lets that destructure the
      # matched value), then its body. Treat as bindings ++ body.
      let arm_stmts = []
      if w.bindings != nil
        for b in w.bindings
          push(arm_stmts, b)
        end
      end
      for bs in w.body
        push(arm_stmts, bs)
      end
      let live_arm = _transfer_stmts(arm_stmts, live_out)
      _uses_expr(w.value, live_arm)
      lset_union_into(merged, live_arm)
    end
    if target_var != nil
      lset_remove(merged, target_var)
    end
    _uses_expr(target, merged)
    return merged
  when {tag: "receive_match", arms: arms, after_ms: after_ms, after_body: after_body}
    let merged = {}
    if after_body != nil
      let live_after = _transfer_stmts(after_body, live_out)
      if after_ms != nil
        _uses_expr(after_ms, live_after)
      end
      lset_union_into(merged, live_after)
    end
    if len(arms) == 0
      # `receive` (no arms) just dequeues; it's an expression returning the msg.
      # No bindings; no continuation impact beyond live_out.
      lset_union_into(merged, live_out)
      return merged
    end
    for arm in arms
      let arm_stmts = []
      if arm.pattern.bindings != nil
        for b in arm.pattern.bindings
          push(arm_stmts, b)
        end
      end
      for bs in arm.body
        push(arm_stmts, bs)
      end
      let live_arm = _transfer_stmts(arm_stmts, live_out)
      if arm.pattern.condition != nil
        _uses_expr(arm.pattern.condition, live_arm)
      end
      lset_union_into(merged, live_arm)
    end
    if s.recv_var != nil
      lset_remove(merged, s.recv_var)
    end
    return merged
  when {tag: "block", stmts: stmts}
    return _transfer_stmts(stmts, live_out)
  when {tag: "return", value: value}
    # Return drops live_out (control doesn't continue past it). live_in is
    # uses(value).
    let live_in = {}
    if value != nil
      _uses_expr(value, live_in)
    end
    return live_in
  when {tag: "break"}
    # Break should have been refused upstream by liveness_loop_has_break.
    # If we're here transferring an inner-loop break, the caller's
    # _fixpoint_inner_loop handles break-to-live_after via the union. Within
    # the inner loop's body transfer, treat break as dropping to live_out
    # (the inner loop's "after"). We approximate by returning live_out.
    return lset_copy(live_out)
  when {tag: "continue"}
    # Inside an inner loop: continue jumps to top of inner loop. Approximated
    # by live_out (the inner loop's fixpoint will iterate and converge).
    return lset_copy(live_out)
  when {tag: "fn_def"}
    # Parser disallows nested fn_def in function bodies (parser.gem:743);
    # cannot reach here from a real loop body. Treat as no-op.
    return lset_copy(live_out)
  when {tag: "call"}
    # Expression-statement call. Use as a value-producing expression.
    let live_in = lset_copy(live_out)
    _uses_expr(s, live_in)
    return live_in
  else
    # Any other expression-statement (binop, var, etc.) — treat as expression.
    let live_in = lset_copy(live_out)
    _uses_expr(s, live_in)
    return live_in
  end
end

# ─── compute_loop_live_at_backedge ─────────────────────────────

# Compute the set of variables that must be rescued across the arena reset
# at the back-edge of `while_node`, given the set `live_after_loop` that is
# live at the program point immediately after the loop in the enclosing
# context.
#
# `live_after_loop` is unioned into the live-at-back-edge set when the loop
# can fall through to its successor — i.e. when the cond is non-true (the
# false branch exits the loop) or the body contains a `break`. For `while
# true` with no break, the successor is unreachable and the post-loop set
# is ignored.
#
# Returns:
#   {ok: true, live: <set>}        — safe to reset; live is the rescue set
#   {ok: false, reason: <string>}  — refuse; caller should fall back
#
# Closure captures: every var captured by any anon_fn in the loop body is
# unioned into the live set unconditionally (escape over-approximation).
fn compute_loop_live_at_backedge(while_node, live_after_loop)
  # Closure-capture over-approximation: collect every free var of every
  # anon_fn in the body, with the set of locally-defined names treated as
  # not-free. Closures that appear as arg[0] of spawn/spawn_link/spawn_monitor
  # are excluded — their captures are deep-copied at the call site and do not
  # need to bubble past the back-edge (see file docstring).
  let body_defined = {}
  let closure_caps = {}
  collect_closure_captures_in_stmts(while_node.body, body_defined, closure_caps)

  let cond_is_true = is_liveness_node(while_node.cond, "bool") and while_node.cond.value == true
  let has_break = liveness_loop_has_break(while_node)
  let post_reachable = has_break or not cond_is_true

  # Pre-merge live_after_loop into live_top when the successor is reachable.
  # This serves two purposes: it propagates post-loop reads upward through
  # the back-edge, and (combined with `_transfer_stmt`'s break = lset_copy(
  # live_out) rule) carries those reads correctly across `break` statements
  # within the body — same trick `_fixpoint_inner_loop` uses for nested loops.
  let live_top = {}
  lset_union_into(live_top, closure_caps)
  if post_reachable
    lset_union_into(live_top, live_after_loop)
  end

  let prev = nil
  let iter = 0
  while iter < 64
    let live_after_body = lset_copy(live_top)
    let live_in_body = _transfer_stmts(while_node.body, live_after_body)
    let new_top = lset_copy(live_in_body)
    _uses_expr(while_node.cond, new_top)
    # Always include closure captures (escape over-approximation).
    lset_union_into(new_top, closure_caps)
    if post_reachable
      lset_union_into(new_top, live_after_loop)
    end
    if prev != nil and lset_eq(new_top, prev)
      return {ok: true, live: new_top}
    end
    prev = lset_copy(new_top)
    live_top = new_top
    iter += 1
  end
  # Fixpoint failed to converge in 64 iters — pathological. Refuse.
  {ok: false, reason: "liveness fixpoint did not converge"}
end


# Walk loop body stmts in forward order, accumulating "defined" (lets we've
# seen so far) and collecting the free vars of every anon_fn encountered into
# `closure_caps`. The free set excludes locals defined to that point.
let collect_closure_captures_in_node = nil
collect_closure_captures_in_node = fn(node, defined, caps)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end
  if node.tag == "anon_fn"
    let inner = lset_copy(defined)
    lset_add_array(inner, node.params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    let free = {}
    _collect_free_stmts(node.body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
    lset_union_into(caps, free)
    return nil
  end
  if node.tag == "fn_def"
    return nil
  end
  # spawn(fn() ... end) deep-copies the closure body's captures into the
  # child process at the call site. Those captures don't need to live past
  # the spawn call, so skip arg[0] entirely (its body, including any nested
  # anon_fns, runs in the child). Still recurse into func and remaining args.
  if liveness_is_spawn_with_closure(node)
    collect_closure_captures_in_node(node.func, defined, caps)
    let i = 1
    while i < len(node.args)
      collect_closure_captures_in_node(node.args[i], defined, caps)
      i += 1
    end
    return nil
  end
  for nk, v in node
    if nk != "tag" and type(v) == "table"
      let vks = keys(v)
      if len(vks) > 0 and type(vks[0]) == "int"
        let vi = 0
        while vi < len(v)
          if type(v[vi]) == "table"
            collect_closure_captures_in_node(v[vi], defined, caps)
          end
          vi += 1
        end
      else
        collect_closure_captures_in_node(v, defined, caps)
      end
    end
  end
end

fn is_spawn_callee_name(name)
  name == "spawn" or name == "spawn_link" or name == "spawn_monitor"
end

# Recognize `spawn(fn() ... end)` (and spawn_link/spawn_monitor variants) —
# a call to a spawn builtin whose first argument is an anon_fn literal.
fn liveness_is_spawn_with_closure(node)
  if not is_liveness_node(node, "call")
    return false
  end
  if not is_liveness_node(node.func, "var")
    return false
  end
  if not is_spawn_callee_name(node.func.name)
    return false
  end
  if node.args == nil or len(node.args) == 0
    return false
  end
  is_liveness_node(node.args[0], "anon_fn")
end

fn collect_closure_captures_in_stmts(stmts, defined, caps)
  let d = lset_copy(defined)
  for s in stmts
    collect_closure_captures_in_node(s, d, caps)
    if is_liveness_node(s, "let")
      d[s.name] = true
    elif is_liveness_node(s, "block")
      for inner in s.stmts
        if is_liveness_node(inner, "let")
          d[inner.name] = true
        end
      end
    end
  end
end

# ─── compute_live_for_pt_loops_in_stmts ────────────────────────
#
# Walk a stmts array (a fn body or top-level program) backward, attaching a
# `liveness_result` field to every `while` node whose `process_tail` flag is
# set. The pass uses the surrounding live-after of each loop as input to
# `compute_loop_live_at_backedge`, so post-loop reads reach the rescue set.
#
# Codegen runs this once per fn body (and once over top-level stmts) after
# `tag_process_tail_while_loops`. compile_while then reads the attached
# result instead of computing liveness on demand.
#
# Recursion strategy:
#   - if/match/receive_match: each arm is walked with the surrounding stmt's
#     live_out, since arms fall through to the same successor.
#   - block: inlined; lets in blocks leak per existing language semantics.
#   - while: the loop's live-at-back-edge (computed via the per-loop helper)
#     seeds the body walk, so nested whiles inside body get the right
#     live-after.
#   - for/for_kv/for_range: body walked with live_out (matches existing
#     liveness behavior — for-iteration is approximated via _transfer_stmt).
#   - anon_fn: body walked as its own scope seeded with ∅ live-after. This
#     covers PT whiles inside spawn-arg closures (the common process loop
#     shape).

let _attach_node = nil
let _attach_stmts = nil
let _scan_anons = nil

_attach_stmts = fn(stmts, live_out)
  let live = lset_copy(live_out)
  let i = len(stmts) - 1
  while i >= 0
    live = _attach_node(stmts[i], live)
    i -= 1
  end
  live
end

# Find every anon_fn nested in `node`'s expression context and walk its body
# as a fresh scope (seed live_after = ∅). Skips fn_def — those are walked at
# the top level by the codegen driver. Skips while/if/match/etc bodies that
# the structured walker has already visited (callers pass only expression
# subtrees here, not stmt-context children of structured nodes).
_scan_anons = fn(node)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end
  if node.tag == "anon_fn"
    _attach_stmts(node.body, {})
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _scan_anons(d)
        end
      end
    end
    return nil
  end
  if node.tag == "fn_def"
    return nil
  end
  for nk, v in node
    if nk != "tag" and type(v) == "table"
      let vks = keys(v)
      if len(vks) > 0 and type(vks[0]) == "int"
        let vi = 0
        while vi < len(v)
          if type(v[vi]) == "table"
            _scan_anons(v[vi])
          end
          vi += 1
        end
      else
        _scan_anons(v)
      end
    end
  end
end

_attach_node = fn(s, live_out)
  if s == nil
    return live_out
  end
  if type(s) != "table" or s.tag == nil
    return live_out
  end

  if s.tag == "while"
    let r = compute_loop_live_at_backedge(s, live_out)
    if s.process_tail == true
      s.liveness_result = r
    end
    let body_live_after = nil
    if r.ok
      body_live_after = r.live
    else
      body_live_after = lset_copy(live_out)
    end
    _attach_stmts(s.body, body_live_after)
    _scan_anons(s.cond)
    if r.ok
      return lset_copy(r.live)
    end
    return _transfer_stmt(s, live_out)
  end

  if s.tag == "if"
    if s.then != nil
      _attach_stmts(s.then, live_out)
    end
    if s.else != nil
      _attach_stmts(s.else, live_out)
    end
    _scan_anons(s.cond)
    return _transfer_stmt(s, live_out)
  end

  if s.tag == "match"
    _scan_anons(s.target)
    if s.whens != nil
      for w in s.whens
        _attach_stmts(w.body, live_out)
        _scan_anons(w.value)
        if w.bindings != nil
          for b in w.bindings
            _scan_anons(b)
          end
        end
      end
    end
    if s.else != nil
      _attach_stmts(s.else, live_out)
    end
    return _transfer_stmt(s, live_out)
  end

  if s.tag == "receive_match"
    if s.arms != nil
      for arm in s.arms
        _attach_stmts(arm.body, live_out)
        if arm.pattern != nil
          if arm.pattern.condition != nil
            _scan_anons(arm.pattern.condition)
          end
          if arm.pattern.bindings != nil
            for b in arm.pattern.bindings
              _scan_anons(b)
            end
          end
        end
      end
    end
    if s.after_ms != nil
      _scan_anons(s.after_ms)
    end
    if s.after_body != nil
      _attach_stmts(s.after_body, live_out)
    end
    return _transfer_stmt(s, live_out)
  end

  if s.tag == "block"
    return _attach_stmts(s.stmts, live_out)
  end

  if s.tag == "for" or s.tag == "for_kv" or s.tag == "for_range"
    if s.iter != nil
      _scan_anons(s.iter)
    end
    if s.from != nil
      _scan_anons(s.from)
    end
    if s.to != nil
      _scan_anons(s.to)
    end
    _attach_stmts(s.body, live_out)
    return _transfer_stmt(s, live_out)
  end

  # Catch-all: defer liveness transfer to existing _transfer_stmt; scan the
  # whole stmt for any anon_fns hiding in expression contexts.
  _scan_anons(s)
  return _transfer_stmt(s, live_out)
end

fn compute_live_for_pt_loops_in_stmts(stmts)
  _attach_stmts(stmts, {})
end

export compute_loop_live_at_backedge, compute_live_for_pt_loops_in_stmts, liveness_has_self_tail_call, liveness_loop_has_break, sorted_params_to_set, lset_eq, lset_copy, is_spawn_callee_name
