# Liveness analysis for `while true` loop bodies.
#
# Used to determine which variables must be rescued across a per-process arena
# reset emitted at the back-edge of a process-tail `while true` loop. The
# rescue mechanism is the same as TCO's: deep-copy the live values into a
# fresh arena via gem_arena_reset_with_roots before the next iteration.
#
# Soundness bar: under-rescue = silent memory corruption. The pass is
# conservative — when in doubt, treat as live (over-rescue is wasteful but
# safe). Refuses to optimize loops containing `break` at this loop's level
# (post-loop liveness would be required for soundness; out of scope for v1).
#
# Pure functions, no closure state. Returns either:
#   {ok: true, live: {name: true, ...}}      — safe to reset, with live set
#   {ok: false, reason: <string>}            — refuse: caller falls back
#
# Closure escapes are over-approximated: every var captured by ANY anon_fn
# inside the loop body is added to the live set. This subsumes the
# "escapes via spawn/register/return" cases without per-call-site analysis.

# ─── Shared helpers ──────────────────────────────────────────────

fn is_liveness_node(node, tag)
  type(node) == "table" and node.tag == tag
end

fn lset_add(s, val)
  s[val] = true
end

fn lset_remove(s, val)
  if s[val] == true
    delete(s, val)
  end
end

fn lset_copy(s)
  let r = {}
  for k, _ in s
    r[k] = true
  end
  r
end

fn lset_union_into(dst, src)
  for k, _ in src
    dst[k] = true
  end
end

fn lset_eq(a, b)
  for k, _ in a
    if b[k] != true
      return false
    end
  end
  for k, _ in b
    if a[k] != true
      return false
    end
  end
  true
end

fn lset_add_array(s, arr)
  for x in arr
    s[x] = true
  end
end

# ─── Self-tail-call detection (lifted from codegen.gem for reuse) ──

let _is_stc = nil
fn liveness_is_self_tail_call(fn_name, node)
  _is_stc(fn_name, node)
end

fn liveness_has_self_tail_call(fn_name, stmts)
  if len(stmts) == 0
    return false
  end
  _is_stc(fn_name, stmts[len(stmts) - 1])
end

_is_stc = fn(fn_name, node)
  if node == nil
    return false
  end
  if type(node) != "table" or node.tag == nil
    return false
  end
  match node
  when {tag: "call", func: func}
    return is_liveness_node(func, "var") and func.name == fn_name
  when {tag: "return", value: value}
    if value != nil
      return _is_stc(fn_name, value)
    end
    return false
  when {tag: "if", then: then_body, else: else_body}
    if liveness_has_self_tail_call(fn_name, then_body)
      return true
    end
    if else_body != nil
      return liveness_has_self_tail_call(fn_name, else_body)
    end
    return false
  when {tag: "match", whens: whens, else: else_body}
    for i = 0, len(whens)
      if liveness_has_self_tail_call(fn_name, whens[i].body)
        return true
      end
    end
    if else_body != nil
      return liveness_has_self_tail_call(fn_name, else_body)
    end
    return false
  when {tag: "receive_match", arms: arms, after_body: after_body}
    for i = 0, len(arms)
      if liveness_has_self_tail_call(fn_name, arms[i].body)
        return true
      end
    end
    if after_body != nil
      return liveness_has_self_tail_call(fn_name, after_body)
    end
    return false
  when {tag: "block", stmts: stmts}
    return liveness_has_self_tail_call(fn_name, stmts)
  end
  return false
end

# ─── Free-variable collection (used for closure capture over-approx) ──

let _collect_free_node = nil
let _collect_free_stmts = nil

_collect_free_node = fn(node, defined, free)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    if defined[name] != true
      free[name] = true
    end
  when {tag: "int"}
    return nil
  when {tag: "float"}
    return nil
  when {tag: "string"}
    return nil
  when {tag: "bool"}
    return nil
  when {tag: "nil"}
    return nil
  when {tag: "break"}
    return nil
  when {tag: "continue"}
    return nil
  when {tag: "let", value: value}
    _collect_free_node(value, defined, free)
  when {tag: "assign", name: name, value: value}
    if defined[name] != true
      free[name] = true
    end
    _collect_free_node(value, defined, free)
  when {tag: "anon_fn", params: params, body: body}
    let inner = lset_copy(defined)
    lset_add_array(inner, params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    _collect_free_stmts(body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
  when {tag: "fn_def"}
    return nil
  when {tag: "if", cond: cond, then: thens, else: el}
    _collect_free_node(cond, defined, free)
    _collect_free_stmts(thens, defined, free)
    if el != nil
      _collect_free_stmts(el, defined, free)
    end
  when {tag: "while", cond: cond, body: body}
    _collect_free_node(cond, defined, free)
    _collect_free_stmts(body, defined, free)
  when {tag: "match", target: target, target_var: target_var, whens: whens, else: el}
    _collect_free_node(target, defined, free)
    let mdef = lset_copy(defined)
    if target_var != nil
      mdef[target_var] = true
    end
    for w in whens
      _collect_free_node(w.value, mdef, free)
      let armdef = lset_copy(mdef)
      if w.bindings != nil
        for b in w.bindings
          _collect_free_node(b, armdef, free)
          if is_liveness_node(b, "let")
            armdef[b.name] = true
          end
        end
      end
      _collect_free_stmts(w.body, armdef, free)
    end
    if el != nil
      _collect_free_stmts(el, defined, free)
    end
  when {tag: "receive_match", arms: arms, after_ms: after_ms, after_body: after_body}
    let rdef = lset_copy(defined)
    if node.recv_var != nil
      rdef[node.recv_var] = true
    end
    for arm in arms
      _collect_free_node(arm.pattern.condition, rdef, free)
      let armdef = lset_copy(rdef)
      if arm.pattern.bindings != nil
        for b in arm.pattern.bindings
          _collect_free_node(b, armdef, free)
          if is_liveness_node(b, "let")
            armdef[b.name] = true
          end
        end
      end
      _collect_free_stmts(arm.body, armdef, free)
    end
    if after_ms != nil
      _collect_free_node(after_ms, rdef, free)
    end
    if after_body != nil
      _collect_free_stmts(after_body, rdef, free)
    end
  when {tag: "table", entries: entries}
    for e in entries
      _collect_free_node(e.value, defined, free)
    end
  when {tag: "array", elements: elements}
    for e in elements
      _collect_free_node(e, defined, free)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      _collect_free_node(p, defined, free)
    end
  when {tag: "block", stmts: stmts}
    _collect_free_stmts(stmts, defined, free)
  when {tag: "return", value: value}
    if value != nil
      _collect_free_node(value, defined, free)
    end
  else
    # Generic recursion over child nodes/arrays.
    for nk, v in node
      if nk != "tag" and type(v) == "table"
        let vks = keys(v)
        if len(vks) > 0 and type(vks[0]) == "int"
          let vi = 0
          while vi < len(v)
            if type(v[vi]) == "table"
              _collect_free_node(v[vi], defined, free)
            end
            vi += 1
          end
        else
          _collect_free_node(v, defined, free)
        end
      end
    end
  end
end

_collect_free_stmts = fn(stmts, defined, free)
  let d = lset_copy(defined)
  for s in stmts
    _collect_free_node(s, d, free)
    if is_liveness_node(s, "let")
      d[s.name] = true
    elif is_liveness_node(s, "block")
      # Block lets leak (current language semantics — see compiler/codegen.gem).
      for inner in s.stmts
        if is_liveness_node(inner, "let")
          d[inner.name] = true
        end
      end
    end
  end
end

# ─── Break detection at this loop's level ──────────────────────

let _has_break_here = nil
_has_break_here = fn(node)
  if node == nil
    return false
  end
  if type(node) != "table" or node.tag == nil
    return false
  end
  if node.tag == "break"
    return true
  end
  # Don't descend into nested loops or function definitions — their breaks
  # are local to those constructs.
  if node.tag == "while"
    return false
  end
  if node.tag == "anon_fn"
    return false
  end
  if node.tag == "fn_def"
    return false
  end
  for nk, v in node
    if nk != "tag" and type(v) == "table"
      let vks = keys(v)
      if len(vks) > 0 and type(vks[0]) == "int"
        let vi = 0
        while vi < len(v)
          if type(v[vi]) == "table"
            if _has_break_here(v[vi])
              return true
            end
          end
          vi += 1
        end
      else
        if _has_break_here(v)
          return true
        end
      end
    end
  end
  false
end

fn liveness_loop_has_break(while_node)
  for s in while_node.body
    if _has_break_here(s)
      return true
    end
  end
  false
end

# ─── uses(expr) ─────────────────────────────────────────────────
#
# Adds variable names referenced in an expression to `into`. For anon_fn,
# adds all free variables of the closure body (excluding the closure's own
# params/inner lets). Caller decides whether escape over-approximation
# applies; collect_uses_expr unconditionally treats closures as "the closure
# may live arbitrarily long" — its captures become live across the back-edge.

let _uses_expr = nil
_uses_expr = fn(node, into)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    into[name] = true
  when {tag: "int"}
    return nil
  when {tag: "float"}
    return nil
  when {tag: "string"}
    return nil
  when {tag: "bool"}
    return nil
  when {tag: "nil"}
    return nil
  when {tag: "binop", left: l, right: r}
    _uses_expr(l, into)
    _uses_expr(r, into)
  when {tag: "unop", expr: e}
    _uses_expr(e, into)
  when {tag: "dot", object: o}
    _uses_expr(o, into)
  when {tag: "index", object: o, key: k}
    _uses_expr(o, into)
    _uses_expr(k, into)
  when {tag: "call", func: func, args: args}
    _uses_expr(func, into)
    for a in args
      _uses_expr(a, into)
    end
  when {tag: "table", entries: entries}
    for e in entries
      _uses_expr(e.value, into)
    end
  when {tag: "array", elements: elements}
    for e in elements
      _uses_expr(e, into)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      _uses_expr(p, into)
    end
  when {tag: "anon_fn", params: params, body: body}
    let inner = sorted_params_to_set(params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    let free = {}
    _collect_free_stmts(body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
    lset_union_into(into, free)
  else
    # Fall through: generic recursion over child tables.
    for nk, v in node
      if nk != "tag" and type(v) == "table"
        let vks = keys(v)
        if len(vks) > 0 and type(vks[0]) == "int"
          let vi = 0
          while vi < len(v)
            if type(v[vi]) == "table"
              _uses_expr(v[vi], into)
            end
            vi += 1
          end
        else
          _uses_expr(v, into)
        end
      end
    end
  end
end

fn sorted_params_to_set(arr)
  let s = {}
  for x in arr
    s[x] = true
  end
  s
end

# ─── transfer functions ─────────────────────────────────────────
#
# transfer_stmt(stmt, live_out) → live_in
# transfer_stmts(stmts, live_out) → live_in at top of stmts
#
# `live_out` is the set live AFTER this statement. Returned `live_in` is the
# set live BEFORE it. Standard backward dataflow: live_in = (live_out - kill)
# ∪ gen.

let _transfer_stmt = nil
let _transfer_stmts = nil

_transfer_stmts = fn(stmts, live_out)
  let live = lset_copy(live_out)
  let i = len(stmts) - 1
  while i >= 0
    live = _transfer_stmt(stmts[i], live)
    i -= 1
  end
  live
end

# Compute live_in for a `while` loop nested inside another loop body.
# Iterates to fixpoint over the inner loop, returning the set live BEFORE
# the inner loop given the set live AFTER.
let _fixpoint_inner_loop = nil
_fixpoint_inner_loop = fn(while_node, live_after)
  let live_top = {}
  let prev = nil
  let iter = 0
  while iter < 64
    let live_after_body = lset_copy(live_top)
    # Conservative: a `break` in the inner loop exits to live_after.
    # Without per-stmt break tracking, we union live_after into live_after_body
    # only if break exists; otherwise inner loop exits via cond-false (also
    # falls through to live_after).
    lset_union_into(live_after_body, live_after)
    let live_in_body = _transfer_stmts(while_node.body, live_after_body)
    let new_top = {}
    _uses_expr(while_node.cond, new_top)
    lset_union_into(new_top, live_in_body)
    if prev != nil and lset_eq(new_top, prev)
      return new_top
    end
    prev = lset_copy(new_top)
    live_top = new_top
    iter += 1
  end
  live_top
end

_transfer_stmt = fn(s, live_out)
  if s == nil
    return live_out
  end
  if type(s) != "table" or s.tag == nil
    return live_out
  end

  match s
  when {tag: "let", name: name, value: value}
    let live_in = lset_copy(live_out)
    lset_remove(live_in, name)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "assign", name: name, value: value}
    let live_in = lset_copy(live_out)
    lset_remove(live_in, name)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "dot_assign", object: object, value: value}
    let live_in = lset_copy(live_out)
    _uses_expr(object, live_in)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "index_assign", object: object, key: key, value: value}
    let live_in = lset_copy(live_out)
    _uses_expr(object, live_in)
    _uses_expr(key, live_in)
    _uses_expr(value, live_in)
    return live_in
  when {tag: "if", cond: cond, then: thens, else: el}
    let live_then = _transfer_stmts(thens, live_out)
    let live_else = nil
    if el != nil
      live_else = _transfer_stmts(el, live_out)
    else
      live_else = lset_copy(live_out)
    end
    let live_in = lset_copy(live_then)
    lset_union_into(live_in, live_else)
    _uses_expr(cond, live_in)
    return live_in
  when {tag: "while"}
    return _fixpoint_inner_loop(s, live_out)
  when {tag: "match", target: target, target_var: target_var, whens: whens, else: el}
    let merged = {}
    if el != nil
      let live_else = _transfer_stmts(el, live_out)
      lset_union_into(merged, live_else)
    else
      lset_union_into(merged, live_out)
    end
    for w in whens
      # An arm executes its bindings (typically lets that destructure the
      # matched value), then its body. Treat as bindings ++ body.
      let arm_stmts = []
      if w.bindings != nil
        for b in w.bindings
          push(arm_stmts, b)
        end
      end
      for bs in w.body
        push(arm_stmts, bs)
      end
      let live_arm = _transfer_stmts(arm_stmts, live_out)
      _uses_expr(w.value, live_arm)
      lset_union_into(merged, live_arm)
    end
    if target_var != nil
      lset_remove(merged, target_var)
    end
    _uses_expr(target, merged)
    return merged
  when {tag: "receive_match", arms: arms, after_ms: after_ms, after_body: after_body}
    let merged = {}
    if after_body != nil
      let live_after = _transfer_stmts(after_body, live_out)
      if after_ms != nil
        _uses_expr(after_ms, live_after)
      end
      lset_union_into(merged, live_after)
    end
    if len(arms) == 0
      # `receive` (no arms) just dequeues; it's an expression returning the msg.
      # No bindings; no continuation impact beyond live_out.
      lset_union_into(merged, live_out)
      return merged
    end
    for arm in arms
      let arm_stmts = []
      if arm.pattern.bindings != nil
        for b in arm.pattern.bindings
          push(arm_stmts, b)
        end
      end
      for bs in arm.body
        push(arm_stmts, bs)
      end
      let live_arm = _transfer_stmts(arm_stmts, live_out)
      if arm.pattern.condition != nil
        _uses_expr(arm.pattern.condition, live_arm)
      end
      lset_union_into(merged, live_arm)
    end
    if s.recv_var != nil
      lset_remove(merged, s.recv_var)
    end
    return merged
  when {tag: "block", stmts: stmts}
    return _transfer_stmts(stmts, live_out)
  when {tag: "return", value: value}
    # Return drops live_out (control doesn't continue past it). live_in is
    # uses(value).
    let live_in = {}
    if value != nil
      _uses_expr(value, live_in)
    end
    return live_in
  when {tag: "break"}
    # Break should have been refused upstream by liveness_loop_has_break.
    # If we're here transferring an inner-loop break, the caller's
    # _fixpoint_inner_loop handles break-to-live_after via the union. Within
    # the inner loop's body transfer, treat break as dropping to live_out
    # (the inner loop's "after"). We approximate by returning live_out.
    return lset_copy(live_out)
  when {tag: "continue"}
    # Inside an inner loop: continue jumps to top of inner loop. Approximated
    # by live_out (the inner loop's fixpoint will iterate and converge).
    return lset_copy(live_out)
  when {tag: "fn_def"}
    # Parser disallows nested fn_def in function bodies (parser.gem:743);
    # cannot reach here from a real loop body. Treat as no-op.
    return lset_copy(live_out)
  when {tag: "call"}
    # Expression-statement call. Use as a value-producing expression.
    let live_in = lset_copy(live_out)
    _uses_expr(s, live_in)
    return live_in
  else
    # Any other expression-statement (binop, var, etc.) — treat as expression.
    let live_in = lset_copy(live_out)
    _uses_expr(s, live_in)
    return live_in
  end
end

# ─── compute_live_at_backedge ──────────────────────────────────

# Compute the set of variables that must be rescued across the arena reset
# at the back-edge of `while_node` (a `while true` loop).
#
# Returns:
#   {ok: true, live: <set>}        — safe to reset; live is the rescue set
#   {ok: false, reason: <string>}  — refuse; caller should fall back
#
# The pass refuses when:
#   - the loop body contains a `break` at this loop's level (post-loop liveness
#     would be required for soundness; not implemented in v1).
#
# Closure captures: every var captured by any anon_fn in the loop body is
# unioned into the live set unconditionally (escape over-approximation).
fn compute_live_at_backedge(while_node)
  if liveness_loop_has_break(while_node)
    return {ok: false, reason: "loop body contains `break` (post-loop liveness not yet supported)"}
  end

  # Closure-capture over-approximation: collect every free var of every
  # anon_fn in the body, with the set of locally-defined names treated as
  # not-free.
  let body_defined = {}
  let closure_caps = {}
  collect_closure_captures_in_stmts(while_node.body, body_defined, closure_caps)

  # Backward-dataflow fixpoint. live_out for the loop body iteration is
  # live-at-top (back-edge target). For a `while true`, post-loop is
  # unreachable (we refused if break exists), so live_after_loop = ∅.
  let live_top = {}
  lset_union_into(live_top, closure_caps)
  let prev = nil
  let iter = 0
  while iter < 64
    let live_after_body = lset_copy(live_top)
    let live_in_body = _transfer_stmts(while_node.body, live_after_body)
    let new_top = lset_copy(live_in_body)
    _uses_expr(while_node.cond, new_top)
    # Always include closure captures (escape over-approximation).
    lset_union_into(new_top, closure_caps)
    if prev != nil and lset_eq(new_top, prev)
      return {ok: true, live: new_top}
    end
    prev = lset_copy(new_top)
    live_top = new_top
    iter += 1
  end
  # Fixpoint failed to converge in 64 iters — pathological. Refuse.
  {ok: false, reason: "liveness fixpoint did not converge"}
end

# Walk loop body stmts in forward order, accumulating "defined" (lets we've
# seen so far) and collecting the free vars of every anon_fn encountered into
# `closure_caps`. The free set excludes locals defined to that point.
let collect_closure_captures_in_node = nil
collect_closure_captures_in_node = fn(node, defined, caps)
  if node == nil
    return nil
  end
  if type(node) != "table" or node.tag == nil
    return nil
  end
  if node.tag == "anon_fn"
    let inner = lset_copy(defined)
    lset_add_array(inner, node.params)
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    let free = {}
    _collect_free_stmts(node.body, inner, free)
    if node.defaults != nil
      for d in node.defaults
        if d != nil
          _collect_free_node(d, inner, free)
        end
      end
    end
    lset_union_into(caps, free)
    return nil
  end
  if node.tag == "fn_def"
    return nil
  end
  for nk, v in node
    if nk != "tag" and type(v) == "table"
      let vks = keys(v)
      if len(vks) > 0 and type(vks[0]) == "int"
        let vi = 0
        while vi < len(v)
          if type(v[vi]) == "table"
            collect_closure_captures_in_node(v[vi], defined, caps)
          end
          vi += 1
        end
      else
        collect_closure_captures_in_node(v, defined, caps)
      end
    end
  end
end

fn collect_closure_captures_in_stmts(stmts, defined, caps)
  let d = lset_copy(defined)
  for s in stmts
    collect_closure_captures_in_node(s, d, caps)
    if is_liveness_node(s, "let")
      d[s.name] = true
    elif is_liveness_node(s, "block")
      for inner in s.stmts
        if is_liveness_node(inner, "let")
          d[inner.name] = true
        end
      end
    end
  end
end

export compute_live_at_backedge, liveness_has_self_tail_call, liveness_loop_has_break, sorted_params_to_set, lset_eq, lset_copy
