# Main driver for the Gem self-hosting compiler.
# Reads a .gem source file, parses it, generates C, and compiles/runs.
#
# Usage:
#   gem foo.gem              # compile to ./foo (default)
#   gem foo.gem -o name      # compile to ./name
#   gem foo.gem --emit-c     # print C to stdout (for bootstrapping)
#   gem foo.gem --run [args] # compile and run immediately

load "../std/string"
load "parser" (parse_source)
load "codegen" (make_codegen)

# ─── Install root (for std/ resolution) ──────────────────────

let install_root = dirname(dirname(argv()[0]))

# ─── AST helpers (defined locally to avoid shared module deps) ──

fn is_node(node, tag)
  type(node) == "table" and node.tag == tag
end

fn make_program(stmts)
  {tag: "program", stmts: stmts}
end

fn make_let(name, value, line)
  {tag: "let", name: name, value: value, line: line}
end

fn make_var(name)
  {tag: "var", name: name}
end

fn make_table(entries)
  {tag: "table", entries: entries}
end

fn make_table_entry(key, value)
  {key: key, value: value}
end

# ─── Module helpers ───────────────────────────────────────────

fn module_name_from_path(path)
  let plen = len(path)
  let last_slash = -1
  let i = 0
  while i < plen
    if ord(path, i) == 47
      last_slash = i
    end
    i += 1
  end
  let name = substr(path, last_slash + 1, plen - last_slash - 1)
  let nlen = len(name)
  if nlen > 4
    if string.ends_with(name, ".gem")
      name = substr(name, 0, nlen - 4)
    end
  end
  name
end

fn find_export_node(stmts)
  let i = len(stmts) - 1
  while i >= 0
    if is_node(stmts[i], "export")
      return stmts[i]
    end
    i -= 1
  end
  nil
end

fn collect_module_top_names(stmts)
  let names = {}
  for stmt in stmts
    if is_node(stmt, "fn_def")
      if not string.starts_with(stmt.name, "_mod_")
        names[stmt.name] = true
      end
    elif is_node(stmt, "let")
      if not string.starts_with(stmt.name, "_mod_")
        names[stmt.name] = true
      end
    end
  end
  names
end

fn build_rename_map(top_names, prefix)
  let rmap = {}
  for name, _ in top_names
    rmap[name] = prefix + name
  end
  rmap
end

fn copy_set(s)
  let result = {}
  for k, v in s
    result[k] = v
  end
  result
end

fn rename_node(node, rmap, shadowed)
  if node == nil
    return nil
  end
  if type(node) != "table"
    return nil
  end
  if node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "fn_def", name: name, params: params, body: body}
    if has_key(rmap, name)
      node.name = rmap[name]
    end
    let inner = copy_set(shadowed)
    for p in params
      inner[p] = true
    end
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    rename_stmts(body, rmap, inner)
  when {tag: "anon_fn", params: params, body: body}
    let inner = copy_set(shadowed)
    for p in params
      inner[p] = true
    end
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    rename_stmts(body, rmap, inner)
  when {tag: "let", name: name, value: value}
    rename_node(value, rmap, shadowed)
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "assign", name: name, value: value}
    rename_node(value, rmap, shadowed)
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "call", func: func, args: args}
    rename_node(func, rmap, shadowed)
    for a in args
      rename_node(a, rmap, shadowed)
    end
  when {tag: "binop", left: left, right: right}
    rename_node(left, rmap, shadowed)
    rename_node(right, rmap, shadowed)
  when {tag: "unop", expr: expr}
    rename_node(expr, rmap, shadowed)
  when {tag: "dot", object: object}
    rename_node(object, rmap, shadowed)
  when {tag: "index", object: object, key: key}
    rename_node(object, rmap, shadowed)
    rename_node(key, rmap, shadowed)
  when {tag: "dot_assign", object: object, value: value}
    rename_node(object, rmap, shadowed)
    rename_node(value, rmap, shadowed)
  when {tag: "index_assign", object: object, key: key, value: value}
    rename_node(object, rmap, shadowed)
    rename_node(key, rmap, shadowed)
    rename_node(value, rmap, shadowed)
  when {tag: "if", cond: cond}
    rename_node(cond, rmap, shadowed)
    rename_stmts(node.then, rmap, shadowed)
    if node.else != nil
      rename_stmts(node.else, rmap, shadowed)
    end
  when {tag: "while", cond: cond, body: body}
    rename_node(cond, rmap, shadowed)
    rename_stmts(body, rmap, shadowed)
  when {tag: "match", target: target, whens: whens}
    rename_node(target, rmap, shadowed)
    for w in whens
      rename_node(w.value, rmap, shadowed)
      if w.bindings != nil
        for b in w.bindings
          rename_node(b, rmap, shadowed)
        end
      end
      rename_stmts(w.body, rmap, shadowed)
    end
    if node.else != nil
      rename_stmts(node.else, rmap, shadowed)
    end
  when {tag: "receive_match", arms: arms}
    for arm in arms
      rename_node(arm.pattern.condition, rmap, shadowed)
      if arm.pattern.bindings != nil
        for b in arm.pattern.bindings
          rename_node(b, rmap, shadowed)
        end
      end
      rename_stmts(arm.body, rmap, shadowed)
    end
    if node.after_ms != nil
      rename_node(node.after_ms, rmap, shadowed)
    end
    if node.after_body != nil
      rename_stmts(node.after_body, rmap, shadowed)
    end
  when {tag: "return", value: value}
    if value != nil
      rename_node(value, rmap, shadowed)
    end
  when {tag: "table", entries: entries}
    for e in entries
      rename_node(e.value, rmap, shadowed)
    end
  when {tag: "array", elements: elements}
    for e in elements
      rename_node(e, rmap, shadowed)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      rename_node(p, rmap, shadowed)
    end
  when {tag: "block", stmts: stmts}
    rename_stmts(stmts, rmap, shadowed)
  end
end

fn rename_stmts(stmts, rmap, shadowed)
  let current = copy_set(shadowed)
  for stmt in stmts
    rename_node(stmt, rmap, current)
    if is_node(stmt, "let") and not has_key(rmap, stmt.name)
      current[stmt.name] = true
    end
  end
end

fn transform_module(stmts, mod_name, export_node, load_node)
  let prefix = "_mod_" + mod_name + "_"
  let top_names = collect_module_top_names(stmts)
  let rmap = build_rename_map(top_names, prefix)

  rename_stmts(stmts, rmap, {})

  let result = []
  for stmt in stmts
    if not is_node(stmt, "export")
      push(result, stmt)
    end
  end

  let exported = export_node.names

  if load_node.selective != nil
    for sel_name in load_node.selective
      let prefixed = prefix + sel_name
      push(result, make_let(sel_name, make_var(prefixed), 0))
    end
  else
    let binding_name = mod_name
    if load_node.alias != nil
      binding_name = load_node.alias
    end
    let entries = []
    for ename in exported
      let prefixed = prefix + ename
      push(entries, make_table_entry(ename, make_var(prefixed)))
    end
    push(result, make_let(binding_name, make_table(entries), 0))
  end

  result
end

# ─── Load resolution ──────────────────────────────────────────

fn resolve_loads(ast, base_dir, loaded)
  let new_stmts = []
  let count = 0
  for stmt in ast.stmts
    if is_node(stmt, "load")
      let path = stmt.path
      if not string.ends_with(path, ".gem")
        path = path + ".gem"
      end

      let full_path = path_join(base_dir, path)
      if not file_exists(full_path)
        full_path = path_join(install_root, path)
      end

      full_path = normalize_path(full_path)

      let cached = loaded[full_path]
      if cached != nil
        if cached.exported != nil
          let prefix = "_mod_" + cached.mod_name + "_"
          if stmt.selective != nil
            for sel_name in stmt.selective
              new_stmts[count] = make_let(sel_name, make_var(prefix + sel_name), 0)
              count += 1
            end
          else
            let binding_name = cached.mod_name
            if stmt.alias != nil
              binding_name = stmt.alias
            end
            let entries = []
            for ename in cached.exported
              push(entries, make_table_entry(ename, make_var(prefix + ename)))
            end
            new_stmts[count] = make_let(binding_name, make_table(entries), 0)
            count += 1
          end
        end
        continue
      end

      loaded[full_path] = {exported: nil}

      let source = read_file(full_path)
      let loaded_ast = parse_source(source, full_path)
      let loaded_dir = dirname(full_path)
      let resolved = resolve_loads(loaded_ast, loaded_dir, loaded)

      let export_node = find_export_node(resolved.stmts)
      if export_node == nil
        error("gem: loaded file has no export statement: " + full_path)
      end

      let mod_name = module_name_from_path(stmt.path)
      loaded[full_path] = {mod_name: mod_name, exported: export_node.names}
      let mod_stmts = transform_module(resolved.stmts, mod_name, export_node, stmt)
      for ms in mod_stmts
        new_stmts[count] = ms
        count += 1
      end
    else
      new_stmts[count] = stmt
      count += 1
    end
  end
  make_program(new_stmts)
end

# ─── CLI argument parsing ──────────────────────────────────────

fn parse_args(args)
  let result = {
    src_path: nil,
    out_name: nil,
    emit_c: false,
    run: false,
    run_args: []
  }

  let argc = len(args)
  let i = 1
  let run_arg_count = 0
  let found_run = false

  while i < argc
    let arg = args[i]
    if found_run
      result.run_args[run_arg_count] = arg
      run_arg_count += 1
    elif arg == "--emit-c"
      result.emit_c = true
    elif arg == "--run"
      result.run = true
      found_run = true
    elif arg == "-o"
      i += 1
      if i >= argc
        error("gem: -o requires an argument")
      end
      result.out_name = args[i]
    elif result.src_path == nil
      result.src_path = arg
    else
      # unknown flag — pass through as run arg if we ever run
      result.run_args[run_arg_count] = arg
      run_arg_count += 1
    end
    i += 1
  end

  result
end

# ─── Basename without extension ───────────────────────────────

fn basename_no_ext(path)
  # Find the last '/' to get just the filename
  let plen = len(path)
  let last_slash = -1
  let i = 0
  while i < plen
    if ord(path, i) == 47  # '/'
      last_slash = i
    end
    i += 1
  end
  let name = substr(path, last_slash + 1, plen - last_slash - 1)
  # Strip .gem extension if present
  let nlen = len(name)
  if nlen > 4
    let maybe_ext = substr(name, nlen - 4, 4)
    if maybe_ext == ".gem"
      name = substr(name, 0, nlen - 4)
    end
  end
  name
end

# ─── Main ─────────────────────────────────────────────────────

let argc = len(argv())
if argc < 2
  error("usage: gem <file.gem> [--emit-c | --run | -o <name>]")
end

let cli = parse_args(argv())

if cli.src_path == nil
  error("usage: gem <file.gem> [--emit-c | --run | -o <name>]")
end

let src_path = cli.src_path
let source = read_file(src_path)

let ast = parse_source(source, src_path)
let base_dir = dirname(src_path)
let loaded = {}
let resolved_ast = resolve_loads(ast, base_dir, loaded)

let cg = make_codegen(src_path)
let c_code = cg.compile(resolved_ast)

# ─── Emit C mode (used for bootstrapping) ─────────────────────

if cli.emit_c
  print(c_code)
else
  # ─── Compile mode ─────────────────────────────────────────────

  let base = basename_no_ext(src_path)
  let tmp_c = "/tmp/gem_" + base + ".c"

  # Determine output name
  let out_name = cli.out_name
  if out_name == nil
    out_name = "./" + base
  end

  # Write C to temp file
  write_file(tmp_c, c_code)

  # Build cc command
  let runtime_dir = path_join(install_root, "runtime")

  # Try pkg-config for GC flags, fall back to -lgc
  let gc_flags = "-lgc"
  let pkg_ret = exec("pkg-config --cflags --libs bdw-gc > /tmp/gem_gc_flags.txt 2>/dev/null")
  if pkg_ret == 0
    gc_flags = read_file("/tmp/gem_gc_flags.txt")
    gc_flags = str_replace(gc_flags, "\n", "")
  end

  let runtime_lib = path_join(install_root, "build/libgem_runtime.a")
  let cc_cmd = ""
  if file_exists(runtime_lib)
    cc_cmd = "cc -o " + out_name + " " + tmp_c + " -I " + runtime_dir + " -std=c11 -O2 " + gc_flags + " -lm -pthread " + runtime_lib
  else
    cc_cmd = "cc -o " + out_name + " " + tmp_c + " " + runtime_dir + "/gem_*.c " + runtime_dir + "/sqlite3.c -I " + runtime_dir + " -std=c11 -O2 " + gc_flags + " -lm -pthread"
  end

  let cc_ret = exec(cc_cmd)
  if cc_ret != 0
    error("gem: compilation failed (cc exited with " + to_string(cc_ret) + ")")
  end

  # ─── Run mode ───────────────────────────────────────────────

  if cli.run
    let run_cmd = out_name
    let i = 0
    while i < len(cli.run_args)
      run_cmd = run_cmd + " " + cli.run_args[i]
      i += 1
    end
    let run_ret = exec(run_cmd)
    if run_ret != 0
      exit(run_ret)
    end
  end
end
