# Main driver for the Gem self-hosting compiler.
# Reads a .gem source file, parses it, generates C, and writes to stdout.

load "parser"
load "codegen"

# ─── Install root (for std/ resolution) ──────────────────────

let install_root = dirname(dirname(argv()[0]))

# ─── Load resolution ──────────────────────────────────────────

fn resolve_loads(ast, base_dir, loaded)
  let new_stmts = []
  let count = 0
  for stmt in ast.stmts
    if type(stmt) == "table" and stmt.tag == "load"
      let path = stmt.path
      # Add .gem extension if needed
      if len(path) < 4 or (path[-4] != "." or path[-3] != "g" or path[-2] != "e" or path[-1] != "m")
        path = path + ".gem"
      end

      # Step 1: resolve relative to importing file
      let full_path = path_join(base_dir, path)

      # Step 2: if not found, try relative to install root
      if not file_exists(full_path)
        full_path = path_join(install_root, path)
      end

      full_path = normalize_path(full_path)

      # Re-inclusion guard
      if loaded[full_path] == true
        continue
      end
      loaded[full_path] = true

      let source = read_file(full_path)

      let loaded_ast = parse_source(source, full_path)
      let loaded_dir = dirname(full_path)
      let resolved = resolve_loads(loaded_ast, loaded_dir, loaded)

      for rs in resolved.stmts
        new_stmts[count] = rs
        count += 1
      end
    else
      new_stmts[count] = stmt
      count += 1
    end
  end
  make_program(new_stmts)
end

# ─── Main ─────────────────────────────────────────────────────

let argc = len(argv())
if argc < 2
  error("usage: gem_compiler <file.gem>")
end

let src_path = argv()[1]
let source = read_file(src_path)

let ast = parse_source(source, src_path)
let base_dir = dirname(src_path)
let loaded = {}
let resolved_ast = resolve_loads(ast, base_dir, loaded)

let cg = make_codegen(src_path)
let c_code = cg.compile(resolved_ast)
print(c_code)
