# Main driver for the Gem self-hosting compiler.
# Reads a .gem source file, parses it, generates C, and compiles/runs.
#
# Usage:
#   gem foo.gem [args...]    # compile and run, passing args to the program
#   gem foo.gem -c           # compile to ./foo, don't run
#   gem foo.gem -o name      # compile to ./name (implies -c)
#   gem foo.gem --emit-c     # print C to stdout (for bootstrapping)
#   gem foo.gem --check      # parse + analyze, exit 0 on success, 1 on error
#   gem foo.gem --run        # accepted as a no-op (run is the default)

load "std/string"
load "./parser" (parse_source)
load "./codegen" (make_codegen)
load "./lower" (lower)
load "./fold" (fold_constants)
load "./errors" (make_error_sink, print_all_errors)
load "./loader" (resolve_load_path, find_project_root, compute_stdlib_root)
load "../lsp/main" (run_lsp)

# ─── Install root (for runtime/, build/libgem_runtime.a) ──────
# argv()[0] is typically <root>/build/gem, so install_root is <root>.

let install_root = dirname(dirname(argv()[0]))

# ─── AST helpers (defined locally to avoid shared module deps) ──

fn is_node(node, tag)
  type(node) == "table" and node.tag == tag
end

fn make_program(stmts)
  {tag: "program", stmts: stmts}
end

fn make_let(name, value, line)
  {tag: "let", name: name, value: value, line: line}
end

fn make_var(name, line = nil, col = nil)
  {tag: "var", name: name, line: line, col: col}
end

fn make_table(entries)
  {tag: "table", entries: entries}
end

fn make_table_entry(key, value)
  {key: key, value: value}
end

# ─── Module helpers ───────────────────────────────────────────

fn module_name_from_path(path)
  let plen = len(path)
  let last_slash = -1
  let i = 0
  while i < plen
    if ord(path, i) == 47
      last_slash = i
    end
    i += 1
  end
  let name = substr(path, last_slash + 1, plen - last_slash - 1)
  let nlen = len(name)
  if nlen > 4
    if string.ends_with(name, ".gem")
      name = substr(name, 0, nlen - 4)
    end
  end
  name
end

fn find_export_node(stmts)
  let i = len(stmts) - 1
  while i >= 0
    if is_node(stmts[i], "export")
      return stmts[i]
    end
    i -= 1
  end
  nil
end

fn collect_module_top_names(stmts)
  let names = {}
  for stmt in stmts
    if is_node(stmt, "fn_def")
      if not string.starts_with(stmt.name, "_mod_")
        names[stmt.name] = true
      end
    elif is_node(stmt, "let")
      if not string.starts_with(stmt.name, "_mod_")
        names[stmt.name] = true
      end
    end
  end
  names
end

fn build_rename_map(top_names, prefix)
  let rmap = {}
  for name, _ in top_names
    rmap[name] = prefix + name
  end
  rmap
end

fn copy_set(s)
  let result = {}
  for k, v in s
    result[k] = v
  end
  result
end

fn rename_node(node, rmap, shadowed)
  if node == nil
    return nil
  end
  if type(node) != "table"
    return nil
  end
  if node.tag == nil
    return nil
  end

  match node
  when {tag: "var", name: name}
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "fn_def", name: name, params: params, body: body}
    if has_key(rmap, name)
      node.name = rmap[name]
    end
    let inner = copy_set(shadowed)
    for p in params
      inner[p] = true
    end
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    rename_stmts(body, rmap, inner)
  when {tag: "anon_fn", params: params, body: body}
    let inner = copy_set(shadowed)
    for p in params
      inner[p] = true
    end
    if node.rest_param != nil
      inner[node.rest_param] = true
    end
    rename_stmts(body, rmap, inner)
  when {tag: "let", name: name, value: value}
    rename_node(value, rmap, shadowed)
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "assign", name: name, value: value}
    rename_node(value, rmap, shadowed)
    if has_key(rmap, name) and not has_key(shadowed, name)
      node.name = rmap[name]
    end
  when {tag: "call", func: func, args: args}
    rename_node(func, rmap, shadowed)
    for a in args
      rename_node(a, rmap, shadowed)
    end
  when {tag: "binop", left: left, right: right}
    rename_node(left, rmap, shadowed)
    rename_node(right, rmap, shadowed)
  when {tag: "unop", expr: expr}
    rename_node(expr, rmap, shadowed)
  when {tag: "dot", object: object}
    rename_node(object, rmap, shadowed)
  when {tag: "index", object: object, key: key}
    rename_node(object, rmap, shadowed)
    rename_node(key, rmap, shadowed)
  when {tag: "dot_assign", object: object, value: value}
    rename_node(object, rmap, shadowed)
    rename_node(value, rmap, shadowed)
  when {tag: "index_assign", object: object, key: key, value: value}
    rename_node(object, rmap, shadowed)
    rename_node(key, rmap, shadowed)
    rename_node(value, rmap, shadowed)
  when {tag: "if", cond: cond}
    rename_node(cond, rmap, shadowed)
    rename_stmts(node.then, rmap, shadowed)
    if node.else != nil
      rename_stmts(node.else, rmap, shadowed)
    end
  when {tag: "while", cond: cond, body: body}
    rename_node(cond, rmap, shadowed)
    rename_stmts(body, rmap, shadowed)
  when {tag: "match", target: target, whens: whens}
    rename_node(target, rmap, shadowed)
    # Match arms are structural (`match_arm` with pattern/expr/body) at
    # this point — rename runs inside resolve_loads, before lower().
    # Patterns themselves carry only literals and binding-names, so they
    # have no module-level var refs to rewrite; just walk the expr arm
    # and the body.
    for arm in whens
      if arm.expr != nil
        rename_node(arm.expr, rmap, shadowed)
      end
      rename_stmts(arm.body, rmap, shadowed)
    end
    if node.else != nil
      rename_stmts(node.else, rmap, shadowed)
    end
  when {tag: "receive_match", arms: arms}
    for arm in arms
      if arm.expr != nil
        rename_node(arm.expr, rmap, shadowed)
      end
      rename_stmts(arm.body, rmap, shadowed)
    end
    if node.after_ms != nil
      rename_node(node.after_ms, rmap, shadowed)
    end
    if node.after_body != nil
      rename_stmts(node.after_body, rmap, shadowed)
    end
  when {tag: "for_in", items: items, body: body}
    rename_node(items, rmap, shadowed)
    let inner = copy_set(shadowed)
    inner[node.var_name] = true
    if node.val_name != nil
      inner[node.val_name] = true
    end
    rename_stmts(body, rmap, inner)
  when {tag: "for_range", start: start, end_: end_, body: body}
    rename_node(start, rmap, shadowed)
    rename_node(end_, rmap, shadowed)
    let inner = copy_set(shadowed)
    inner[node.var_name] = true
    rename_stmts(body, rmap, inner)
  when {tag: "return", value: value}
    if value != nil
      rename_node(value, rmap, shadowed)
    end
  when {tag: "table", entries: entries}
    for e in entries
      rename_node(e.value, rmap, shadowed)
    end
  when {tag: "array", elements: elements}
    for e in elements
      rename_node(e, rmap, shadowed)
    end
  when {tag: "interp", parts: parts}
    for p in parts
      rename_node(p, rmap, shadowed)
    end
  when {tag: "block", stmts: stmts}
    rename_stmts(stmts, rmap, shadowed)
  end
end

fn rename_stmts(stmts, rmap, shadowed)
  let current = copy_set(shadowed)
  for stmt in stmts
    rename_node(stmt, rmap, current)
    if is_node(stmt, "let") and not has_key(rmap, stmt.name)
      current[stmt.name] = true
    end
  end
end

fn transform_module(stmts, mod_name, export_node, load_node)
  let prefix = "_mod_" + mod_name + "_"
  let top_names = collect_module_top_names(stmts)
  let rmap = build_rename_map(top_names, prefix)

  rename_stmts(stmts, rmap, {})

  let result = []
  for stmt in stmts
    if not is_node(stmt, "export")
      push(result, stmt)
    end
  end

  let exported = export_node.names

  if load_node.selective != nil
    for sel_name in load_node.selective
      let prefixed = prefix + sel_name
      push(result, make_let(sel_name, make_var(prefixed), 0))
    end
  else
    let binding_name = mod_name
    if load_node.alias != nil
      binding_name = load_node.alias
    end
    let entries = []
    for ename in exported
      let prefixed = prefix + ename
      push(entries, make_table_entry(ename, make_var(prefixed)))
    end
    let mod_tbl = make_table(entries)
    mod_tbl.frozen = true
    push(result, make_let(binding_name, mod_tbl, 0))
  end

  result
end

# ─── Source-file tagging ─────────────────────────────────────
# Stamp every AST node with the path of the source file it came from.
# Lets cross-file diagnostics (loaded modules) point at the correct file
# instead of the entry-point's source_name.

fn tag_source_file(node, file)
  if type(node) != "table" then return end
  if node.tag != nil and node.file == nil
    node.file = file
  end
  for k in keys(node)
    let v = node[k]
    if type(v) == "table"
      if v.tag != nil
        tag_source_file(v, file)
      else
        for elem in v
          if type(elem) == "table"
            tag_source_file(elem, file)
          end
        end
      end
    end
  end
end

# ─── Load resolution ──────────────────────────────────────────

fn resolve_loads(ast, base_dir, project_root, stdlib_root, loaded, module_bindings, sources_by_file, sink)
  let new_stmts = []
  let count = 0
  for stmt in ast.stmts
    if is_node(stmt, "load")
      let full_path = resolve_load_path(stmt.path, base_dir, project_root, stdlib_root)

      let cached = loaded[full_path]
      if cached != nil
        if cached.exported != nil
          let prefix = "_mod_" + cached.mod_name + "_"
          if stmt.selective != nil
            for sel_name in stmt.selective
              new_stmts[count] = make_let(sel_name, make_var(prefix + sel_name), 0)
              count += 1
            end
          else
            let binding_name = cached.mod_name
            if stmt.alias != nil
              binding_name = stmt.alias
            end
            let entries = []
            for ename in cached.exported
              push(entries, make_table_entry(ename, make_var(prefix + ename)))
            end
            let mod_tbl = make_table(entries)
            mod_tbl.frozen = true
            new_stmts[count] = make_let(binding_name, mod_tbl, 0)
            count += 1
            module_bindings[binding_name] = cached.exported
          end
        end
        continue
      end

      loaded[full_path] = {exported: nil}

      let source = read_file(full_path)
      sources_by_file[full_path] = source
      let loaded_ast = parse_source(source, full_path, sink)
      tag_source_file(loaded_ast, full_path)
      let loaded_dir = dirname(full_path)
      let resolved = resolve_loads(loaded_ast, loaded_dir, project_root, stdlib_root, loaded, module_bindings, sources_by_file, sink)

      let export_node = find_export_node(resolved.stmts)
      if export_node == nil
        error("gem: loaded file has no export statement: " + full_path)
      end

      let mod_name = module_name_from_path(stmt.path)
      loaded[full_path] = {mod_name: mod_name, exported: export_node.names}
      let mod_stmts = transform_module(resolved.stmts, mod_name, export_node, stmt)
      if stmt.selective == nil
        let bn = mod_name
        if stmt.alias != nil
          bn = stmt.alias
        end
        module_bindings[bn] = export_node.names
      end
      for ms in mod_stmts
        new_stmts[count] = ms
        count += 1
      end
    else
      new_stmts[count] = stmt
      count += 1
    end
  end
  make_program(new_stmts)
end

# ─── CLI argument parsing ──────────────────────────────────────

fn parse_args(args)
  let result = {
    src_path: nil,
    out_name: nil,
    emit_c: false,
    check: false,
    run: true,
    compile_only: false,
    run_args: []
  }

  let argc = len(args)
  let i = 1
  let run_arg_count = 0

  while i < argc
    let arg = args[i]
    if arg == "--emit-c"
      result.emit_c = true
    elif arg == "--check"
      result.check = true
    elif arg == "--run"
      # no-op: run is the default. Accepted for back-compat.
    elif arg == "-c" or arg == "--compile-only"
      result.compile_only = true
    elif arg == "-o"
      i += 1
      if i >= argc
        error("gem: -o requires an argument")
      end
      result.out_name = args[i]
    elif result.src_path == nil
      result.src_path = arg
    else
      # extra positional — passed to the program when running
      result.run_args[run_arg_count] = arg
      run_arg_count += 1
    end
    i += 1
  end

  if result.compile_only or result.out_name != nil or result.emit_c or result.check
    result.run = false
  end

  result
end

# ─── Basename without extension ───────────────────────────────

fn basename_no_ext(path)
  # Find the last '/' to get just the filename
  let plen = len(path)
  let last_slash = -1
  let i = 0
  while i < plen
    if ord(path, i) == 47  # '/'
      last_slash = i
    end
    i += 1
  end
  let name = substr(path, last_slash + 1, plen - last_slash - 1)
  # Strip .gem extension if present
  let nlen = len(name)
  if nlen > 4
    let maybe_ext = substr(name, nlen - 4, 4)
    if maybe_ext == ".gem"
      name = substr(name, 0, nlen - 4)
    end
  end
  name
end

# ─── Main ─────────────────────────────────────────────────────

let argc = len(argv())
if argc < 2
  error("usage: gem <file.gem> [args...] [-c | -o <name> | --emit-c]")
end

# `gem lsp` subcommand. Hand off to the LSP entry before parse_args runs;
# the LSP doesn't take a source-file argument and exits via the server's
# own lifecycle (exit notification or stdin EOF).
if argv()[1] == "lsp"
  run_lsp()
  exit(0)
end

let cli = parse_args(argv())

if cli.src_path == nil
  error("usage: gem <file.gem> [args...] [-c | -o <name> | --emit-c]")
end

let src_path = cli.src_path
let source = read_file(src_path)

let sink = make_error_sink()

let ast = parse_source(source, src_path, sink)
tag_source_file(ast, src_path)
let base_dir = dirname(src_path)
let project_root = find_project_root(base_dir)
if project_root != nil
  project_root = normalize_path(project_root)
end
let stdlib_root = compute_stdlib_root(install_root, project_root)
let loaded = {}
let module_bindings = {}
let sources_by_file = {}
sources_by_file[src_path] = source

# If lex/parse already failed, skip load resolution + codegen entirely.
# `resolve_loads` runs the parser on dependent files, and a parse-failed
# AST may not have well-formed `load` nodes. The driver bails to a single
# print_all_errors pass either way.
let resolved_ast = nil
if not sink.has_any()
  resolved_ast = resolve_loads(ast, base_dir, project_root, stdlib_root, loaded, module_bindings, sources_by_file, sink)
end

if sink.has_any()
  print_all_errors(sink)
  exit(1)
end

# Lower structural forms (for_in / for_range / match patterns) into the
# desugared shapes codegen consumes. Runs after resolve_loads so loaded
# modules' for/match are also rewritten in the merged AST.
resolved_ast = lower(resolved_ast)

fold_constants(resolved_ast)

let cg = make_codegen(src_path, module_bindings, project_root, sources_by_file, sink)
let c_code = cg.compile(resolved_ast)

# Codegen may have surfaced semantic errors (undeclared identifier,
# missing module export, etc.). One last pass before we run cc / write
# output: print everything and exit non-zero if anything fired.
if sink.has_any()
  print_all_errors(sink)
  exit(1)
end

# ─── Check mode ───────────────────────────────────────────────
# Zero diagnostics means parse + load resolution + codegen all succeeded.
# In --check we exit 0 here, before writing C or invoking cc.

if cli.check
  exit(0)
end

# ─── Emit C mode (used for bootstrapping) ─────────────────────

if cli.emit_c
  print(c_code)
else
  # ─── Compile mode ─────────────────────────────────────────────

  let base = basename_no_ext(src_path)
  let tmp_c = "/tmp/gem_" + base + ".c"

  # Determine output name. Default-to-run drops the binary in /tmp so the
  # CWD doesn't get littered; compile-only writes to ./<base>.
  let out_name = cli.out_name
  if out_name == nil
    if cli.run
      out_name = "/tmp/gem_" + base + "_bin"
    else
      out_name = "./" + base
    end
  end

  # Write C to temp file
  write_file(tmp_c, c_code)

  # Build cc command
  let runtime_dir = path_join(install_root, "runtime")

  let runtime_lib = path_join(install_root, "build/libgem_runtime.a")
  let cc_cmd = ""
  if file_exists(runtime_lib)
    cc_cmd = "cc -o " + out_name + " " + tmp_c + " -I " + runtime_dir + " -std=gnu11 -O2 -pthread " + runtime_lib + " -lm"
  else
    cc_cmd = "cc -o " + out_name + " " + tmp_c + " " + runtime_dir + "/gem_*.c " + runtime_dir + "/sqlite3.c -I " + runtime_dir + " -std=gnu11 -O2 -pthread -lm"
  end

  let cc_ret = exec(cc_cmd)
  if cc_ret != 0
    # Don't use error() here — cc has already printed its own diagnostics to
    # stderr, and a Gem stack trace pointing at this driver line would be
    # noise. Exit cleanly with cc's status.
    eprint("gem: compilation failed (cc exited with " + to_string(cc_ret) + ")\n")
    exit(cc_ret)
  end

  # ─── Run mode ───────────────────────────────────────────────

  if cli.run
    let run_cmd = out_name
    let i = 0
    while i < len(cli.run_args)
      run_cmd = run_cmd + " " + cli.run_args[i]
      i += 1
    end
    let run_ret = exec(run_cmd)
    if run_ret != 0
      exit(run_ret)
    end
  end
end
