# Parser — recursive descent parser for Gem.
# Takes a token array from the lexer, returns an AST using constructors from ast.gem.
# Produces the EXACT same AST shape as the bootstrap compiler.

load "./ast" (make_program, make_int, make_float, make_string, make_bool, make_nil_node, make_var, make_binop, make_unop, make_call, make_dot, make_index, make_anon_fn, make_table, make_table_entry, make_array, make_interp, make_let, make_assign, make_dot_assign, make_index_assign, make_fn_def, make_if, make_while, make_match, make_when, make_for_in, make_for_range, make_match_arm, make_pat_table, make_pat_table_entry, make_pat_array, make_pat_literal, make_pat_name, make_receive_match, make_return, make_break, make_continue, make_export, make_extern_fn, make_extern_param, make_extern_include, make_error_expr, make_error_stmt)
load "./lexer" (tokenize)
load "./errors" (make_error_sink)

# ─── Number conversion helpers ───────────────────────────────────

extern fn atof(s: String) -> Float

fn digit_val(ch)
  match ch
  when "0"
    0
  when "1"
    1
  when "2"
    2
  when "3"
    3
  when "4"
    4
  when "5"
    5
  when "6"
    6
  when "7"
    7
  when "8"
    8
  when "9"
    9
  else
    error("not a digit: {ch}")
  end
end

fn str_to_int(s)
  let result = 0
  for i = 0, len(s)
    result = result * 10 + digit_val(s[i])
  end
  result
end

fn contains_dot(s)
  for i = 0, len(s)
    if s[i] == "."
      return true
    end
  end
  false
end

# ─── Helpers ─────────────────────────────────────────────────────

fn parse_source(source, file, sink)
  if sink == nil
    sink = make_error_sink()
  end
  let tokens = tokenize(source, file, sink)
  # If the lexer reported errors, skip the parser entirely — the token
  # stream past an unterminated string is meaningless and parser cascades
  # would just spam the user with derivative diagnostics.
  if sink.has_any()
    return make_program([])
  end
  let p = make_parser(tokens, source, file, sink)
  p.parse()
end

# ─── Parser constructor ─────────────────────────────────────────

fn make_parser(tokens, source, file, sink)
  if sink == nil
    sink = make_error_sink()
  end
  let pos = 0
  let gensym_counter = 0
  let fn_depth = 0

  # ── Token access ──

  let peek = fn()
    tokens[pos]
  end

  let peek_at = fn(n)
    tokens[pos + n]
  end

  let advance = fn()
    let t = tokens[pos]
    pos += 1
    t
  end

  let at_end = fn()
    tokens[pos].type == "EOF"
  end

  # Report a parser error at the given location.
  let report = fn(line, col, span, msg, hint)
    sink.report(source, file, line, col, span, msg, hint)
  end

  # `expect` is non-fatal: on mismatch it reports and returns a synthetic
  # token of the expected type *without consuming*. Loops that depend on
  # advancement past a missing terminator must also use the per-loop
  # progress guard (see parse_body / parse_fn_body / each `while peek...`).
  let expect = fn(tp)
    let t = tokens[pos]
    if t.type != tp
      report(t.line, t.col, len(t.value), "expected '{tp}' but got '{t.type}'", nil)
      return {type: tp, value: tp, line: t.line, col: t.col, synthetic: true}
    end
    pos += 1
    t
  end

  # Force-advance one token if the loop body produced no progress this
  # iteration. Used inside every `while peek().type != X` to guarantee
  # forward motion even when expect() returns a synthetic and leaves the
  # offending token in the stream.
  let force_progress = fn(last_pos)
    if pos == last_pos and tokens[pos].type != "EOF"
      pos += 1
    end
  end

  let skip_nl = fn()
    while tokens[pos].type == "NEWLINE"
      pos += 1
    end
  end

  # ── Forward declarations for mutual recursion ──

  let parse_expr = nil
  let parse_stmt = nil
  let parse_unary = nil
  let parse_not = nil
  let parse_pattern = nil

  # ── Parameter list ──
  # Returns {params, rest_param, defaults, prelude}.
  # params: param names before the rest param (or all params if no rest).
  # rest_param: the name after "...", or nil.
  # defaults: array parallel to params — each entry is an AST expr or nil.
  # prelude: array of statements desugared from destructuring params, to be
  #          prepended to the function body by the caller.

  let parse_params = fn()
    let params = []
    let rest_param = nil
    let defaults = []
    let prelude = []
    let has_default = false

    while peek().type == "NAME" or peek().type == "..." or peek().type == "\{"
      if peek().type == "..."
        advance()
        rest_param = expect("NAME").value
        break
      end

      # Destructuring param: {name [= expr], ...} [= outer_default]
      if peek().type == "\{"
        let dline = peek().line
        let dcol = peek().col
        advance()
        skip_nl()
        let dnames = []
        let ddflts = []
        while peek().type != "}" and not at_end()
          let _lp = pos
          let field_tok = peek()
          advance()
          push(dnames, field_tok.value)
          skip_nl()
          if peek().type == "="
            advance()
            skip_nl()
            push(ddflts, parse_expr())
          else
            push(ddflts, nil)
          end
          skip_nl()
          if peek().type == ","
            advance()
            skip_nl()
          end
          force_progress(_lp)
        end
        expect("}")

        gensym_counter += 1
        let pname = "_pdestr{gensym_counter}"
        push(params, pname)

        let any_default = false
        if peek().type == "="
          advance()
          let outer_default = parse_expr()
          # Use the existing param-default machinery for missing-arg case,
          # then *also* coerce explicit nil to the same default at body start.
          push(defaults, outer_default)
          has_default = true
          any_default = true
          push(prelude, make_if(
            make_binop("==", make_var(pname), make_nil_node()),
            [make_assign(pname, outer_default, dline)],
            [],
            dline
          ))
        else
          if has_default
            report(dline, dcol, 1, "required parameter after optional parameter", nil)
          end
          push(defaults, nil)
        end

        # Bind each named field as a local. Per-field defaults fire when the
        # extracted value is nil (key missing or value explicitly nil).
        for di = 0, len(dnames)
          push(prelude, make_let(dnames[di], make_dot(make_var(pname), dnames[di]), dline))
          if ddflts[di] != nil
            any_default = true
            push(prelude, make_if(
              make_binop("==", make_var(dnames[di]), make_nil_node()),
              [make_assign(dnames[di], ddflts[di], dline)],
              [],
              dline
            ))
          end
        end

        # Force has_defs = true in codegen so TCO is suppressed for fns with
        # destructured-param defaults — same constraint as regular defaults.
        if any_default and defaults[len(defaults) - 1] == nil
          defaults[len(defaults) - 1] = make_nil_node()
        end

        if peek().type != ","
          break
        end
        advance()
        skip_nl()
        continue
      end

      let name_tok = advance()
      push(params, name_tok.value)
      if peek().type == "="
        advance()
        push(defaults, parse_expr())
        has_default = true
      else
        if has_default
          report(name_tok.line, name_tok.col, len(name_tok.value), "required parameter after optional parameter", nil)
        end
        push(defaults, nil)
      end
      if peek().type != ","
        break
      end
      advance()
    end

    {params: params, rest_param: rest_param, defaults: defaults, prelude: prelude}
  end

  # Prepend a destructure-param prelude (binding lets/ifs) to a function body.
  let with_prelude = fn(prelude, body)
    if len(prelude) == 0
      return body
    end
    let full = []
    for s in prelude
      push(full, s)
    end
    for s in body
      push(full, s)
    end
    full
  end

  # ── Body parsers ──
  # parse_body: for if/while/when/else bodies
  # Terminates at: end, else, when, EOF

  let parse_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when" and peek().type != "after" and peek().type != "then" and not at_end()
      let _lp = pos
      push(stmts, parse_stmt())
      skip_nl()
      force_progress(_lp)
    end
    stmts
  end

  # parse_fn_body: for fn_def, anon_fn, do blocks
  # Terminates at: end, EOF

  let parse_fn_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and not at_end()
      let _lp = pos
      push(stmts, parse_stmt())
      skip_nl()
      force_progress(_lp)
    end
    stmts
  end

  # ── Expression parsing (precedence climbing) ──

  # atom: literals, variables, parenthesized exprs, anon fn, table, array
  let parse_atom = fn()
    let t = peek()

    # Number
    if t.type == "NUMBER"
      advance()
      if contains_dot(t.value)
        return make_float(atof(t.value))
      end
      return make_int(str_to_int(t.value))
    end

    # String
    if t.type == "STRING"
      advance()
      return make_string(t.value)
    end

    # String interpolation
    if t.type == "INTERP_START"
      advance()
      let parts = []
      skip_nl()
      while peek().type != "INTERP_END" and not at_end()
        let _lp = pos
        if peek().type == "STRING"
          let sval = advance().value
          if len(sval) > 0
            push(parts, make_string(sval))
          end
        else
          push(parts, parse_expr())
        end
        skip_nl()
        force_progress(_lp)
      end
      expect("INTERP_END")
      return make_interp(parts)
    end

    # Booleans
    if t.type == "true"
      advance()
      return make_bool(true)
    end
    if t.type == "false"
      advance()
      return make_bool(false)
    end

    # Nil
    if t.type == "nil"
      advance()
      return make_nil_node()
    end

    # Anonymous function: fn(params) body end
    if t.type == "fn"
      advance()
      expect("(")
      let pr = parse_params()
      expect(")")
      fn_depth += 1
      let body = parse_fn_body()
      fn_depth -= 1
      expect("end")
      return make_anon_fn(pr.params, pr.rest_param, with_prelude(pr.prelude, body), pr.defaults)
    end

    # Table literal: {key: val, ...}
    # Keys can be names or keywords (else, end, when, match, etc.)
    if t.type == "\{"
      advance()
      skip_nl()
      let entries = []
      while peek().type != "}" and not at_end()
        let _lp = pos
        let key_tok = peek()
        if key_tok.type == "NAME"
          advance()
        elif not at_end() and peek_at(1).type == ":"
          # Keyword in key position — allow it
          advance()
        else
          report(key_tok.line, key_tok.col, len(key_tok.value), "expected '}' or table key but got '{key_tok.type}'", nil)
          force_progress(_lp)
          continue
        end
        expect(":")
        let val = parse_expr()
        push(entries, make_table_entry(key_tok.value, val))
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
        force_progress(_lp)
      end
      expect("}")
      return make_table(entries)
    end

    # Array literal: [expr, ...]
    if t.type == "["
      advance()
      skip_nl()
      let elements = []
      while peek().type != "]" and not at_end()
        let _lp = pos
        push(elements, parse_expr())
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
        force_progress(_lp)
      end
      expect("]")
      return make_array(elements)
    end

    # Parenthesized expression
    if t.type == "("
      advance()
      let e = parse_expr()
      expect(")")
      return e
    end

    # pcall expression: pcall <expr> desugars to pcall(fn() <expr> end)
    if t.type == "NAME" and t.value == "pcall" and peek_at(1).type != "("
      advance()
      let expr = parse_expr()
      return make_call(make_var("pcall"), [make_anon_fn([], nil, [expr], [])], t.line)
    end

    # Variable
    if t.type == "NAME"
      advance()
      return make_var(t.value, t.line, t.col)
    end

    # P5: garbage in expression position. Report, consume the offending
    # token so the surrounding loop makes progress, return an error stub.
    report(t.line, t.col, len(t.value), "unexpected token '{t.type}' (expected expression)", nil)
    if not at_end()
      advance()
    end
    make_error_expr(t.line, t.col)
  end

  # call: atom followed by postfix ops (calls, dot, index)
  let parse_call = fn()
    let node = parse_atom()

    while true
      # Function call: node(args) [trailing_block]
      if peek().type == "("
        let call_line = peek().line
        advance()
        skip_nl()
        let args = []
        if peek().type != ")"
          push(args, parse_expr())
          while peek().type == ","
            advance()
            skip_nl()
            push(args, parse_expr())
          end
        end
        skip_nl()
        expect(")")

        # Trailing do block (must be on same line — no NEWLINE between ) and do)
        if peek().type == "do"
          advance()
          let bparams = []
          let brest = nil
          let bdefaults = []
          let bprelude = []
          if peek().type == "|"
            advance()
            let bpr = parse_params()
            bparams = bpr.params
            brest = bpr.rest_param
            bdefaults = bpr.defaults
            bprelude = bpr.prelude
            expect("|")
          end
          fn_depth += 1
          let body = parse_fn_body()
          fn_depth -= 1
          expect("end")
          push(args, make_anon_fn(bparams, brest, with_prelude(bprelude, body), bdefaults))
        else
          # Trailing brace block: {|params| expr} or {expr}
          # Distinguish from table literal by lookahead
          if peek().type == "\{"
            let is_block = false
            if peek_at(1).type == "|"
              is_block = true
            elif peek_at(1).type == "}" or (peek_at(1).type == "NAME" and peek_at(2).type == ":")
              is_block = false
            else
              is_block = true
            end
            if is_block
              advance()
              let bparams = []
              let brest = nil
              let bdefaults = []
              let bprelude = []
              if peek().type == "|"
                advance()
                let bpr = parse_params()
                bparams = bpr.params
                brest = bpr.rest_param
                bdefaults = bpr.defaults
                bprelude = bpr.prelude
                expect("|")
              end
              let bexpr = parse_expr()
              expect("}")
              push(args, make_anon_fn(bparams, brest, with_prelude(bprelude, [bexpr]), bdefaults))
            end
          end
        end

        node = make_call(node, args, call_line)
        continue
      end

      # Dot access: node.field (field can be a name or keyword)
      if peek().type == "."
        let dot_tok = tokens[pos]
        advance()
        let field_tok = peek()
        # Field name must be a NAME or an alphabetic keyword (e.g. obj.match,
        # from.ref). Reject punctuation/operator tokens — most importantly the
        # second '.' in '..', which currently silently parses as `obj.<.>` and
        # crashes at runtime ("field access on non-table").
        let c0 = ""
        if len(field_tok.type) > 0
          c0 = field_tok.type[0]
        end
        let is_keyword_tok = c0 >= "a" and c0 <= "z"
        if field_tok.type != "NAME" and not is_keyword_tok
          if field_tok.type == "."
            report(dot_tok.line, dot_tok.col, 2, "'..' is not an operator", "Gem uses '+' for both arithmetic and string concatenation")
          else
            report(field_tok.line, field_tok.col, len(field_tok.value), "expected field name after '.', got '{field_tok.type}'", nil)
          end
          advance()
          node = make_dot(node, "", field_tok.line)
          continue
        end
        advance()
        node = make_dot(node, field_tok.value, field_tok.line)
        continue
      end

      # Index access: node[key]
      if peek().type == "["
        advance()
        let key = parse_expr()
        expect("]")
        node = make_index(node, key)
        continue
      end

      break
    end

    node
  end

  # unary: -expr | call
  parse_unary = fn()
    if peek().type == "-"
      advance()
      return make_unop("-", parse_unary())
    end
    parse_call()
  end

  # mul: unary (* | / | % unary)*
  let parse_mul = fn()
    let left = parse_unary()
    while peek().type == "*" or peek().type == "/" or peek().type == "%"
      let op = advance().type
      let right = parse_unary()
      left = make_binop(op, left, right)
    end
    left
  end

  # add: mul (+ | - mul)*
  let parse_add = fn()
    let left = parse_mul()
    while peek().type == "+" or peek().type == "-"
      let op = advance().type
      let right = parse_mul()
      left = make_binop(op, left, right)
    end
    left
  end

  # compare: add (comp_op add)*
  let parse_compare = fn()
    let left = parse_add()
    while peek().type == "==" or peek().type == "!=" or peek().type == "<" or peek().type == ">" or peek().type == "<=" or peek().type == ">=" or peek().type == "in"
      let op = advance().type
      let right = parse_add()
      left = make_binop(op, left, right)
    end
    left
  end

  # not: "not" not | compare
  parse_not = fn()
    if peek().type == "not"
      advance()
      return make_unop("not", parse_not())
    end
    parse_compare()
  end

  # and: not ("and" not)*
  let parse_and = fn()
    let left = parse_not()
    while peek().type == "and"
      advance()
      let right = parse_not()
      left = make_binop("and", left, right)
    end
    left
  end

  # or: and ("or" and)*
  let parse_or = fn()
    let left = parse_and()
    while peek().type == "or"
      advance()
      let right = parse_and()
      left = make_binop("or", left, right)
    end
    left
  end

  # assign: lhs = expr | lhs op= expr | or_expr
  let parse_assign_fn = fn()
    let start_line = peek().line
    let lhs = parse_or()

    # Simple assignment: var = expr, obj.field = expr, obj[key] = expr
    if peek().type == "="
      advance()
      let value = parse_expr()
      if lhs.tag == "var"
        return make_assign(lhs.name, value, start_line)
      end
      if lhs.tag == "dot"
        return make_dot_assign(lhs.object, lhs.field, value, start_line)
      end
      if lhs.tag == "index"
        return make_index_assign(lhs.object, lhs.key, value, start_line)
      end
      report(start_line, 1, 1, "invalid assignment target (expected variable, field, or index)", nil)
      return make_error_stmt(start_line, 1)
    end

    # Compound assignment: var += expr, etc. (desugars to assign + binop)
    if peek().type == "+=" or peek().type == "-=" or peek().type == "*=" or peek().type == "/="
      let op_tok = advance()
      let base_op = op_tok.value[0]
      let value = parse_expr()
      if lhs.tag != "var"
        report(op_tok.line, op_tok.col, len(op_tok.value), "compound assignment requires variable target", nil)
        return make_error_stmt(op_tok.line, op_tok.col)
      end
      return make_assign(lhs.name, make_binop(base_op, make_var(lhs.name), value), start_line)
    end

    lhs
  end

  # Wire up forward declaration
  parse_expr = parse_assign_fn

  # ── Pattern parsing (for match destructuring) ──

  # parse_pattern returns a structural pattern node (pat_table /
  # pat_array / pat_literal / pat_name). compiler/lower.gem turns
  # the pattern into the concrete condition expression + bindings
  # for the match target. Keeping the structural form in the AST
  # lets future tooling (formatters, refactors, completion inside
  # `when` arms) read what the user wrote.
  parse_pattern = fn()
    let t = peek()

    # Table pattern: {key: pattern, ...} or {key} (shorthand bind)
    if t.type == "\{"
      advance()
      skip_nl()
      let entries = []
      while peek().type != "}" and not at_end()
        let _lp = pos
        let key_tok = peek()
        if key_tok.type == "NAME"
          advance()
        elif peek_at(1).type == ":"
          # keyword as key
          advance()
        else
          report(key_tok.line, key_tok.col, len(key_tok.value), "expected key name in table pattern", nil)
          force_progress(_lp)
          continue
        end
        let key_name = key_tok.value
        let sub_pat = nil
        if peek().type == ":"
          advance()
          skip_nl()
          sub_pat = parse_pattern()
        end
        push(entries, make_pat_table_entry(key_name, sub_pat))
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
        force_progress(_lp)
      end
      expect("}")
      return make_pat_table(entries)
    end

    # Array pattern: [pattern, ...]
    if t.type == "["
      advance()
      skip_nl()
      let elements = []
      while peek().type != "]" and not at_end()
        let _lp = pos
        push(elements, parse_pattern())
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
        force_progress(_lp)
      end
      expect("]")
      return make_pat_array(elements)
    end

    # Literal patterns: number, string, bool, nil — equality match
    if t.type == "NUMBER"
      advance()
      let lit = nil
      if contains_dot(t.value)
        lit = make_float(atof(t.value))
      else
        lit = make_int(str_to_int(t.value))
      end
      return make_pat_literal(lit)
    end
    if t.type == "STRING"
      advance()
      return make_pat_literal(make_string(t.value))
    end
    if t.type == "true"
      advance()
      return make_pat_literal(make_bool(true))
    end
    if t.type == "false"
      advance()
      return make_pat_literal(make_bool(false))
    end
    if t.type == "nil"
      advance()
      return make_pat_literal(make_nil_node())
    end

    # Name pattern: variable binding (catch-all)
    if t.type == "NAME"
      advance()
      return make_pat_name(t.value)
    end

    # P9: garbage in pattern position. Report, consume the bad token,
    # and return a never-matching literal (false) so lowering builds
    # an inert when_clause that never fires.
    report(t.line, t.col, len(t.value), "expected pattern but got '{t.type}'", nil)
    if not at_end()
      advance()
    end
    make_pat_literal(make_bool(false))
  end

  # ── Statement parsing ──

  let parse_stmt_fn = fn()
    let t = peek()

    # let declaration
    if t.type == "let"
      let line = t.line
      advance()

      # Table destructuring: let {a, b [= default], c} = expr
      if peek().type == "\{"
        advance()
        let names = []
        let dflts = []
        skip_nl()
        while peek().type != "}" and not at_end()
          let _lp = pos
          let field_tok = peek()
          # NAME or keyword as field name
          advance()
          push(names, field_tok.value)
          skip_nl()
          if peek().type == "="
            advance()
            skip_nl()
            push(dflts, parse_expr())
          else
            push(dflts, nil)
          end
          skip_nl()
          if peek().type == ","
            advance()
            skip_nl()
          end
          force_progress(_lp)
        end
        expect("}")
        expect("=")
        let rhs = parse_expr()
        gensym_counter += 1
        let tmp = "_d{gensym_counter}"
        let stmts = [make_let(tmp, rhs, line)]
        for di = 0, len(names)
          push(stmts, make_let(names[di], make_dot(make_var(tmp), names[di]), line))
          if dflts[di] != nil
            push(stmts, make_if(
              make_binop("==", make_var(names[di]), make_nil_node()),
              [make_assign(names[di], dflts[di], line)],
              [],
              line
            ))
          end
        end
        return {tag: "block", stmts: stmts}
      end

      # Array destructuring: let [a, b [= default], c] = expr
      if peek().type == "["
        advance()
        let names = []
        let dflts = []
        skip_nl()
        while peek().type != "]" and not at_end()
          let _lp = pos
          push(names, expect("NAME").value)
          skip_nl()
          if peek().type == "="
            advance()
            skip_nl()
            push(dflts, parse_expr())
          else
            push(dflts, nil)
          end
          skip_nl()
          if peek().type == ","
            advance()
            skip_nl()
          end
          force_progress(_lp)
        end
        expect("]")
        expect("=")
        let rhs = parse_expr()
        gensym_counter += 1
        let tmp = "_d{gensym_counter}"
        let stmts = [make_let(tmp, rhs, line)]
        for di = 0, len(names)
          push(stmts, make_let(names[di], make_index(make_var(tmp), make_int(di)), line))
          if dflts[di] != nil
            push(stmts, make_if(
              make_binop("==", make_var(names[di]), make_nil_node()),
              [make_assign(names[di], dflts[di], line)],
              [],
              line
            ))
          end
        end
        return {tag: "block", stmts: stmts}
      end

      let name = expect("NAME").value
      expect("=")
      let value = parse_expr()
      return make_let(name, value, line)
    end

    # fn definition: fn NAME(params) body end
    if t.type == "fn" and peek_at(1).type == "NAME"
      let line = t.line
      advance()
      let name = expect("NAME").value
      if fn_depth > 0
        report(line, 1, len(name) + 3, "named fn inside function body is not supported", "use: let {name} = fn(...) ... end")
      end
      expect("(")
      let pr = parse_params()
      expect(")")
      fn_depth += 1
      let body = parse_fn_body()
      fn_depth -= 1
      expect("end")
      return make_fn_def(name, pr.params, pr.rest_param, with_prelude(pr.prelude, body), line, pr.defaults)
    end

    # if / elif statement
    if t.type == "if" or t.type == "elif"
      let line = t.line
      advance()
      let cond = parse_expr()
      if cond.tag == "assign" or cond.tag == "dot_assign" or cond.tag == "index_assign"
        report(cond.line, 1, 1, "assignment is not allowed in condition; use '==' for comparison", nil)
      end
      if peek().type == "then"
        advance()
      end
      let then_body = parse_body()
      let else_body = nil
      if peek().type == "elif"
        # Desugar: elif becomes nested if in else branch
        else_body = [parse_stmt()]
      elif peek().type == "else"
        advance()
        if peek().type == "if"
          let err_tok = peek()
          report(err_tok.line, err_tok.col, 2, "use 'elif' instead of 'else if'", "Gem uses 'elif' for chained conditions")
        end
        else_body = parse_body()
      end
      # Only consume "end" for the outermost if (elif branches don't have their own end)
      if t.type == "if"
        expect("end")
      end
      return make_if(cond, then_body, else_body, line)
    end

    # while statement
    if t.type == "while"
      let line = t.line
      advance()
      let cond = parse_expr()
      if cond.tag == "assign" or cond.tag == "dot_assign" or cond.tag == "index_assign"
        report(cond.line, 1, 1, "assignment is not allowed in condition; use '==' for comparison", nil)
      end
      let wbody = parse_body()
      expect("end")
      return make_while(cond, wbody, line)
    end

    # for..in / for..= statement
    # Emits structural for_in / for_range nodes; compiler/lower.gem
    # rewrites them into block-of-while before codegen.
    if t.type == "for"
      let line = t.line
      advance()
      let var_name = expect("NAME").value

      if peek().type == "," and peek_at(1).type == "NAME"
        # for k, v in table ... end
        advance()  # consume ","
        let val_name = expect("NAME").value
        expect("in")
        let tbl_expr = parse_expr()
        let fbody = parse_body()
        expect("end")
        return make_for_in(var_name, val_name, tbl_expr, fbody, line)
      elif peek().type == "in"
        # for x in items ... end
        advance()
        let items_expr = parse_expr()
        let fbody = parse_body()
        expect("end")
        return make_for_in(var_name, nil, items_expr, fbody, line)
      elif peek().type == "="
        # for i = start, end ... end
        advance()
        let start_expr = parse_expr()
        expect(",")
        let end_expr = parse_expr()
        let fbody = parse_body()
        expect("end")
        return make_for_range(var_name, start_expr, end_expr, fbody, line)
      else
        let bad = peek()
        report(bad.line, bad.col, len(bad.value), "expected 'in' or '=' after for variable", nil)
        # Sync to the matching `end` so the surrounding body resumes.
        while not at_end() and peek().type != "end"
          advance()
        end
        if peek().type == "end"
          advance()
        end
        return make_error_stmt(line, 1)
      end
    end

    # match statement
    # Each arm is a structural match_arm; compiler/lower.gem rewrites
    # the patterns into when_clauses with concrete condition/bindings,
    # and assigns the gensym match-target name.
    if t.type == "match"
      let line = t.line
      advance()
      let target = parse_expr()
      skip_nl()
      let arms = []
      while peek().type == "when"
        advance()
        # Destructuring pattern ({, [) or bare-name catch-all → pattern arm.
        # Anything else → expression arm (equality with the match target).
        let pt = peek().type
        let next = peek_at(1).type
        if pt == "\{" or pt == "["
          let pat = parse_pattern()
          let wbody = parse_body()
          push(arms, make_match_arm(pat, nil, wbody))
        elif pt == "NAME" and (next == "NEWLINE" or next == "EOF" or next == "end" or next == "else" or next == "when")
          let pat = parse_pattern()
          let wbody = parse_body()
          push(arms, make_match_arm(pat, nil, wbody))
        else
          let wval = parse_expr()
          let wbody = parse_body()
          push(arms, make_match_arm(nil, wval, wbody))
        end
        skip_nl()
      end
      let else_body = nil
      if peek().type == "else"
        advance()
        else_body = parse_body()
      end
      expect("end")
      # target_var (gensym name) is filled in by lower(); leave nil here
      # so the parser stays gensym-free.
      return make_match(target, arms, else_body, line, nil)
    end

    # return statement
    if t.type == "return"
      let line = t.line
      advance()
      let value = nil
      if peek().type != "NEWLINE" and peek().type != "EOF" and peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when"
        value = parse_expr()
      end
      return make_return(value, line)
    end

    # break
    if t.type == "break"
      advance()
      return make_break()
    end

    # continue
    if t.type == "continue"
      advance()
      return make_continue()
    end

    # load "path" [as name | (name, ...)]
    if t.type == "load"
      advance()
      let path = expect("STRING").value
      let alias_name = nil
      let selective = nil
      if peek().type == "NAME" and peek().value == "as"
        advance()
        alias_name = expect("NAME").value
      elif peek().type == "("
        advance()
        selective = [expect("NAME").value]
        while peek().type == ","
          advance()
          push(selective, expect("NAME").value)
        end
        expect(")")
      end
      return {tag: "load", path: path, alias: alias_name, selective: selective}
    end

    # export name, name, ...
    if t.type == "export"
      advance()
      let names = [expect("NAME").value]
      while peek().type == ","
        advance()
        skip_nl()
        push(names, expect("NAME").value)
      end
      return make_export(names)
    end

    # extern fn / extern blocking fn / extern include
    if t.type == "extern"
      advance()
      let is_blocking = false
      if peek().type == "blocking"
        is_blocking = true
        advance()
      end
      if peek().type == "fn"
        advance()
        let name = expect("NAME").value
        expect("(")
        let eparams = []
        if peek().type != ")"
          let pname = expect("NAME").value
          expect(":")
          let ptype = expect("NAME").value
          push(eparams, make_extern_param(pname, ptype))
          while peek().type == ","
            advance()
            let pn2 = expect("NAME").value
            expect(":")
            let pt2 = expect("NAME").value
            push(eparams, make_extern_param(pn2, pt2))
          end
        end
        expect(")")
        let ret_type = "Nil"
        if peek().type == "->"
          advance()
          ret_type = expect("NAME").value
        end
        return make_extern_fn(name, eparams, ret_type, is_blocking)
      elif not is_blocking and peek().type == "NAME" and peek().value == "include"
        advance()
        let path = expect("STRING").value
        return make_extern_include(path)
      else
        let bad = peek()
        report(bad.line, bad.col, len(bad.value), "expected 'fn' after 'extern blocking'", nil)
        return make_error_stmt(bad.line, bad.col)
      end
    end

    # receive block: receive when ... end
    if t.type == "NAME" and t.value == "receive"
      let rla = 1
      while peek_at(rla).type == "NEWLINE"
        rla += 1
      end
      if peek_at(rla).type == "when"
        let rline = t.line
        advance()
        skip_nl()
        let rarms = []
        while peek().type == "when"
          advance()
          let rpt = peek().type
          let rnext = peek_at(1).type
          if rpt == "\{" or rpt == "["
            let rpat = parse_pattern()
            let rwbody = parse_body()
            push(rarms, make_match_arm(rpat, nil, rwbody))
          elif rpt == "NAME" and (rnext == "NEWLINE" or rnext == "EOF" or rnext == "end" or rnext == "else" or rnext == "when" or rnext == "after")
            let rpat = parse_pattern()
            let rwbody = parse_body()
            push(rarms, make_match_arm(rpat, nil, rwbody))
          else
            let rwval = parse_expr()
            let rwbody = parse_body()
            push(rarms, make_match_arm(nil, rwval, rwbody))
          end
          skip_nl()
        end
        let rafter_ms = nil
        let rafter_body = nil
        if peek().type == "after"
          advance()
          rafter_ms = parse_expr()
          rafter_body = parse_body()
        end
        expect("end")
        # recv_var (gensym name) is filled in by lower(); structural
        # arms here use the same match_arm shape as `match` statements.
        return make_receive_match(rarms, rafter_ms, rafter_body, rline, nil)
      end
    end

    # Default: expression statement
    parse_expr()
  end

  # Wire up forward declaration
  parse_stmt = parse_stmt_fn

  # ── Top-level parse ──

  let parse = fn()
    let stmts = []
    skip_nl()
    while not at_end()
      let _lp = pos
      push(stmts, parse_stmt())
      skip_nl()
      # Top-level watchdog: if parse_stmt didn't advance, force one token
      # forward so a single bad token can't spin the parser forever.
      force_progress(_lp)
    end
    make_program(stmts)
  end

  {parse: parse}
end

export parse_source
