# Parser — recursive descent parser for Gem.
# Takes a token array from the lexer, returns an AST using constructors from ast.gem.
# Produces the EXACT same AST shape as the bootstrap compiler.

load "ast"
load "lexer"

# ─── Helpers ─────────────────────────────────────────────────────

fn parse_source(source)
  let tokens = tokenize(source)
  let p = make_parser(tokens)
  p.parse()
end

# ─── Parser constructor ─────────────────────────────────────────

fn make_parser(tokens)
  let pos = 0
  let gensym_counter = 0

  # ── Token access ──

  let peek = fn()
    tokens[pos]
  end

  let peek_at = fn(n)
    tokens[pos + n]
  end

  let advance = fn()
    let t = tokens[pos]
    pos += 1
    t
  end

  let at_end = fn()
    tokens[pos].type == "EOF"
  end

  let expect = fn(tp)
    let t = tokens[pos]
    if t.type != tp
      error("expected '" + tp + "' but got '" + t.type + "' at line " + to_string(t.line))
    end
    pos += 1
    t
  end

  let skip_nl = fn()
    while tokens[pos].type == "NEWLINE"
      pos += 1
    end
  end

  # ── Parameter list ──

  let parse_params = fn()
    let params = []
    if peek().type == "NAME"
      push(params, advance().value)
      while peek().type == ","
        advance()
        push(params, expect("NAME").value)
      end
    end
    params
  end

  # ── Forward declarations for mutual recursion ──

  let parse_expr = nil
  let parse_stmt = nil
  let parse_unary = nil
  let parse_not = nil

  # ── Body parsers ──
  # parse_body: for if/while/when/else bodies
  # Terminates at: end, else, when, EOF

  let parse_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when" and not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    stmts
  end

  # parse_fn_body: for fn_def, anon_fn, do blocks
  # Terminates at: end, EOF

  let parse_fn_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    stmts
  end

  # ── Expression parsing (precedence climbing) ──

  # atom: literals, variables, parenthesized exprs, anon fn, table, array
  let parse_atom = fn()
    let t = peek()

    # Number
    if t.type == "NUMBER"
      advance()
      if contains_dot(t.value)
        return make_float(atof(t.value))
      end
      return make_int(str_to_int(t.value))
    end

    # String
    if t.type == "STRING"
      advance()
      return make_string(t.value)
    end

    # Booleans
    if t.type == "true"
      advance()
      return make_bool(true)
    end
    if t.type == "false"
      advance()
      return make_bool(false)
    end

    # Nil
    if t.type == "nil"
      advance()
      return make_nil_node()
    end

    # Anonymous function: fn(params) body end
    if t.type == "fn"
      advance()
      expect("(")
      let params = parse_params()
      expect(")")
      let body = parse_fn_body()
      expect("end")
      return make_anon_fn(params, body)
    end

    # Table literal: {key: val, ...}
    if t.type == "{"
      advance()
      skip_nl()
      let entries = []
      while peek().type != "}"
        let key = expect("NAME").value
        expect(":")
        let val = parse_expr()
        push(entries, make_table_entry(key, val))
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("}")
      return make_table(entries)
    end

    # Array literal: [expr, ...]
    if t.type == "["
      advance()
      skip_nl()
      let elements = []
      while peek().type != "]"
        push(elements, parse_expr())
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("]")
      return make_array(elements)
    end

    # Parenthesized expression
    if t.type == "("
      advance()
      let e = parse_expr()
      expect(")")
      return e
    end

    # Variable
    if t.type == "NAME"
      advance()
      return make_var(t.value)
    end

    error("unexpected token '" + t.type + "' at line " + to_string(t.line))
  end

  # call: atom followed by postfix ops (calls, dot, index)
  let parse_call = fn()
    let node = parse_atom()

    while true
      # Function call: node(args) [trailing_block]
      if peek().type == "("
        let call_line = peek().line
        advance()
        let args = []
        if peek().type != ")"
          push(args, parse_expr())
          while peek().type == ","
            advance()
            push(args, parse_expr())
          end
        end
        expect(")")

        # Trailing do block (must be on same line — no NEWLINE between ) and do)
        if peek().type == "do"
          advance()
          let bparams = []
          if peek().type == "|"
            advance()
            bparams = parse_params()
            expect("|")
          end
          let body = parse_fn_body()
          expect("end")
          push(args, make_anon_fn(bparams, body))
        else
          # Trailing brace block: {|params| expr} or {expr}
          # Distinguish from table literal by lookahead
          if peek().type == "{"
            let is_block = false
            if peek_at(1).type == "|"
              is_block = true
            elif peek_at(1).type == "}" or (peek_at(1).type == "NAME" and peek_at(2).type == ":")
              is_block = false
            else
              is_block = true
            end
            if is_block
              advance()
              let bparams = []
              if peek().type == "|"
                advance()
                bparams = parse_params()
                expect("|")
              end
              let bexpr = parse_expr()
              expect("}")
              push(args, make_anon_fn(bparams, [bexpr]))
            end
          end
        end

        node = make_call(node, args, call_line)
        continue
      end

      # Dot access: node.field
      if peek().type == "."
        advance()
        let field = expect("NAME").value
        node = make_dot(node, field)
        continue
      end

      # Index access: node[key]
      if peek().type == "["
        advance()
        let key = parse_expr()
        expect("]")
        node = make_index(node, key)
        continue
      end

      break
    end

    node
  end

  # unary: -expr | call
  parse_unary = fn()
    if peek().type == "-"
      advance()
      return make_unop("-", parse_unary())
    end
    parse_call()
  end

  # mul: unary (* | / | % unary)*
  let parse_mul = fn()
    let left = parse_unary()
    while peek().type == "*" or peek().type == "/" or peek().type == "%"
      let op = advance().type
      let right = parse_unary()
      left = make_binop(op, left, right)
    end
    left
  end

  # add: mul (+ | - mul)*
  let parse_add = fn()
    let left = parse_mul()
    while peek().type == "+" or peek().type == "-"
      let op = advance().type
      let right = parse_mul()
      left = make_binop(op, left, right)
    end
    left
  end

  # compare: add (comp_op add)*
  let parse_compare = fn()
    let left = parse_add()
    while peek().type == "==" or peek().type == "!=" or peek().type == "<" or peek().type == ">" or peek().type == "<=" or peek().type == ">="
      let op = advance().type
      let right = parse_add()
      left = make_binop(op, left, right)
    end
    left
  end

  # not: "not" not | compare
  parse_not = fn()
    if peek().type == "not"
      advance()
      return make_unop("not", parse_not())
    end
    parse_compare()
  end

  # and: not ("and" not)*
  let parse_and = fn()
    let left = parse_not()
    while peek().type == "and"
      advance()
      let right = parse_not()
      left = make_binop("and", left, right)
    end
    left
  end

  # or: and ("or" and)*
  let parse_or = fn()
    let left = parse_and()
    while peek().type == "or"
      advance()
      let right = parse_and()
      left = make_binop("or", left, right)
    end
    left
  end

  # assign: lhs = expr | lhs op= expr | or_expr
  let parse_assign_fn = fn()
    let lhs = parse_or()

    # Simple assignment: var = expr, obj.field = expr, obj[key] = expr
    if peek().type == "="
      advance()
      let value = parse_expr()
      if lhs.tag == "var"
        return make_assign(lhs.name, value)
      end
      if lhs.tag == "dot"
        return make_dot_assign(lhs.object, lhs.field, value)
      end
      if lhs.tag == "index"
        return make_index_assign(lhs.object, lhs.key, value)
      end
      error("invalid assignment target at line " + to_string(peek().line))
    end

    # Compound assignment: var += expr, etc. (desugars to assign + binop)
    if peek().type == "+=" or peek().type == "-=" or peek().type == "*=" or peek().type == "/="
      let op_tok = advance()
      let base_op = op_tok.value[0]
      let value = parse_expr()
      if lhs.tag != "var"
        error("compound assignment requires variable target at line " + to_string(op_tok.line))
      end
      return make_assign(lhs.name, make_binop(base_op, make_var(lhs.name), value))
    end

    lhs
  end

  # Wire up forward declaration
  parse_expr = parse_assign_fn

  # ── Statement parsing ──

  let parse_stmt_fn = fn()
    let t = peek()

    # let declaration
    if t.type == "let"
      advance()
      let name = expect("NAME").value
      expect("=")
      let value = parse_expr()
      return make_let(name, value)
    end

    # fn definition: fn NAME(params) body end
    if t.type == "fn" and peek_at(1).type == "NAME"
      advance()
      let name = expect("NAME").value
      expect("(")
      let params = parse_params()
      expect(")")
      let body = parse_fn_body()
      expect("end")
      return make_fn_def(name, params, body)
    end

    # if / elif statement
    if t.type == "if" or t.type == "elif"
      advance()
      let cond = parse_expr()
      let then_body = parse_body()
      let else_body = nil
      if peek().type == "elif"
        # Desugar: elif becomes nested if in else branch
        else_body = [parse_stmt()]
      elif peek().type == "else"
        advance()
        else_body = parse_body()
      end
      # Only consume "end" for the outermost if (elif branches don't have their own end)
      if t.type == "if"
        expect("end")
      end
      return make_if(cond, then_body, else_body)
    end

    # while statement
    if t.type == "while"
      advance()
      let cond = parse_expr()
      let wbody = parse_body()
      expect("end")
      return make_while(cond, wbody)
    end

    # for..in statement (desugars to while)
    if t.type == "for"
      advance()
      let var_name = expect("NAME").value

      if peek().type == "in"
        # for x in items ... end → let _items=items; let _i=0; while _i<len(_items) ...
        advance()
        let items_expr = parse_expr()
        gensym_counter += 1
        let items_var = "_for_items_" + to_string(gensym_counter)
        let idx_var = "_for_i_" + to_string(gensym_counter)
        let fbody = parse_body()
        expect("end")
        let inner_stmts = []
        push(inner_stmts, make_let(var_name, make_index(make_var(items_var), make_var(idx_var))))
        push(inner_stmts, make_assign(idx_var, make_binop("+", make_var(idx_var), make_int(1))))
        for bi = 0, len(fbody)
          push(inner_stmts, fbody[bi])
        end
        let while_node = make_while(make_binop("<", make_var(idx_var), make_call(make_var("len"), [make_var(items_var)], 0)), inner_stmts)
        return {tag: "block", stmts: [make_let(items_var, items_expr), make_let(idx_var, make_int(0)), while_node]}
      elif peek().type == "="
        # for i = start, end ... end → let i=start; let _limit=end; while i<_limit ...
        advance()
        let start_expr = parse_expr()
        expect(",")
        let end_expr = parse_expr()
        let fbody = parse_body()
        expect("end")
        gensym_counter += 1
        let idx_var = "_for_i_" + to_string(gensym_counter)
        let limit_var = "_for_limit_" + to_string(gensym_counter)
        let inner_stmts = []
        push(inner_stmts, make_let(var_name, make_var(idx_var)))
        push(inner_stmts, make_assign(idx_var, make_binop("+", make_var(idx_var), make_int(1))))
        for bi = 0, len(fbody)
          push(inner_stmts, fbody[bi])
        end
        let while_node = make_while(make_binop("<", make_var(idx_var), make_var(limit_var)), inner_stmts)
        return {tag: "block", stmts: [make_let(idx_var, start_expr), make_let(limit_var, end_expr), while_node]}
      else
        error("expected 'in' or '=' after for variable at line " + to_string(peek().line))
      end
    end

    # match statement
    if t.type == "match"
      advance()
      let target = parse_expr()
      skip_nl()
      let whens = []
      while peek().type == "when"
        advance()
        let wval = parse_expr()
        let wbody = parse_body()
        push(whens, make_when(wval, wbody))
        skip_nl()
      end
      let else_body = nil
      if peek().type == "else"
        advance()
        else_body = parse_body()
      end
      expect("end")
      return make_match(target, whens, else_body)
    end

    # return statement
    if t.type == "return"
      advance()
      let value = nil
      if peek().type != "NEWLINE" and peek().type != "EOF" and peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when"
        value = parse_expr()
      end
      return make_return(value)
    end

    # break
    if t.type == "break"
      advance()
      return make_break()
    end

    # continue
    if t.type == "continue"
      advance()
      return make_continue()
    end

    # load "path"
    if t.type == "load"
      advance()
      let path = expect("STRING").value
      return make_load(path)
    end

    # extern fn / extern include
    if t.type == "extern"
      advance()
      if peek().type == "fn"
        advance()
        let name = expect("NAME").value
        expect("(")
        let eparams = []
        if peek().type != ")"
          let pname = expect("NAME").value
          expect(":")
          let ptype = expect("NAME").value
          push(eparams, make_extern_param(pname, ptype))
          while peek().type == ","
            advance()
            let pn2 = expect("NAME").value
            expect(":")
            let pt2 = expect("NAME").value
            push(eparams, make_extern_param(pn2, pt2))
          end
        end
        expect(")")
        let ret_type = "Nil"
        if peek().type == "->"
          advance()
          ret_type = expect("NAME").value
        end
        return make_extern_fn(name, eparams, ret_type)
      elif peek().type == "NAME" and peek().value == "include"
        advance()
        let path = expect("STRING").value
        return make_extern_include(path)
      else
        error("expected 'fn' or 'include' after 'extern' at line " + to_string(peek().line))
      end
    end

    # Default: expression statement
    parse_expr()
  end

  # Wire up forward declaration
  parse_stmt = parse_stmt_fn

  # ── Top-level parse ──

  let parse = fn()
    let stmts = []
    skip_nl()
    while not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    make_program(stmts)
  end

  {parse: parse}
end
