# Parser — recursive descent parser for Gem.
# Takes a token array from the lexer, returns an AST using constructors from ast.gem.
# Produces the EXACT same AST shape as the bootstrap compiler.

load "ast"
load "lexer"
load "errors"

# ─── Helpers ─────────────────────────────────────────────────────

fn parse_source(source, file)
  let tokens = tokenize(source, file)
  let p = make_parser(tokens, source, file)
  p.parse()
end

# ─── Parser constructor ─────────────────────────────────────────

fn make_parser(tokens, source, file)
  let pos = 0
  let gensym_counter = 0
  let fn_depth = 0

  # ── Token access ──

  let peek = fn()
    tokens[pos]
  end

  let peek_at = fn(n)
    tokens[pos + n]
  end

  let advance = fn()
    let t = tokens[pos]
    pos += 1
    t
  end

  let at_end = fn()
    tokens[pos].type == "EOF"
  end

  let expect = fn(tp)
    let t = tokens[pos]
    if t.type != tp
      compile_error(source, file, t.line, t.col, len(t.value), "expected '{tp}' but got '{t.type}'", nil)
    end
    pos += 1
    t
  end

  let skip_nl = fn()
    while tokens[pos].type == "NEWLINE"
      pos += 1
    end
  end

  # ── Parameter list ──
  # Returns {params, rest_param, block_param}.
  # params: required param names before the rest param (or all params if no rest).
  # rest_param: the name after "...", or nil.
  # block_param: the single name declared after "...name", or nil.

  let parse_params = fn()
    let params = []
    let rest_param = nil
    let block_param = nil

    while peek().type == "NAME" or peek().type == "..."
      if peek().type == "..."
        advance()
        rest_param = expect("NAME").value
        if peek().type == ","
          advance()
          if peek().type != "NAME"
            compile_error(source, file, peek().line, peek().col, len(peek().value), "expected parameter name after rest param", nil)
          end
          block_param = advance().value
          if peek().type == ","
            compile_error(source, file, peek().line, peek().col, len(peek().value), "only one parameter is allowed after a rest param", nil)
          end
        end
        break
      end
      push(params, advance().value)
      if peek().type != ","
        break
      end
      advance()
    end

    {params: params, rest_param: rest_param, block_param: block_param}
  end

  # ── Forward declarations for mutual recursion ──

  let parse_expr = nil
  let parse_stmt = nil
  let parse_unary = nil
  let parse_not = nil
  let parse_pattern = nil

  # ── Body parsers ──
  # parse_body: for if/while/when/else bodies
  # Terminates at: end, else, when, EOF

  let parse_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when" and peek().type != "after" and not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    stmts
  end

  # parse_fn_body: for fn_def, anon_fn, do blocks
  # Terminates at: end, EOF

  let parse_fn_body = fn()
    let stmts = []
    skip_nl()
    while peek().type != "end" and not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    stmts
  end

  # ── Expression parsing (precedence climbing) ──

  # atom: literals, variables, parenthesized exprs, anon fn, table, array
  let parse_atom = fn()
    let t = peek()

    # Number
    if t.type == "NUMBER"
      advance()
      if contains_dot(t.value)
        return make_float(atof(t.value))
      end
      return make_int(str_to_int(t.value))
    end

    # String
    if t.type == "STRING"
      advance()
      return make_string(t.value)
    end

    # String interpolation
    if t.type == "INTERP_START"
      advance()
      let parts = []
      skip_nl()
      while peek().type != "INTERP_END"
        if peek().type == "STRING"
          let sval = advance().value
          if len(sval) > 0
            push(parts, make_string(sval))
          end
        else
          push(parts, parse_expr())
        end
        skip_nl()
      end
      expect("INTERP_END")
      return make_interp(parts)
    end

    # Booleans
    if t.type == "true"
      advance()
      return make_bool(true)
    end
    if t.type == "false"
      advance()
      return make_bool(false)
    end

    # Nil
    if t.type == "nil"
      advance()
      return make_nil_node()
    end

    # Anonymous function: fn(params) body end
    if t.type == "fn"
      advance()
      expect("(")
      let pr = parse_params()
      expect(")")
      fn_depth += 1
      let body = parse_fn_body()
      fn_depth -= 1
      expect("end")
      return make_anon_fn(pr.params, pr.rest_param, pr.block_param, body)
    end

    # Table literal: {key: val, ...}
    # Keys can be names or keywords (else, end, when, match, etc.)
    if t.type == "\{"
      advance()
      skip_nl()
      let entries = []
      while peek().type != "}"
        let key_tok = peek()
        if key_tok.type == "NAME"
          advance()
        elif not at_end() and peek_at(1).type == ":"
          # Keyword in key position — allow it
          advance()
        else
          compile_error(source, file, key_tok.line, key_tok.col, len(key_tok.value), "expected '}' or table key but got '{key_tok.type}'", nil)
        end
        expect(":")
        let val = parse_expr()
        push(entries, make_table_entry(key_tok.value, val))
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("}")
      return make_table(entries)
    end

    # Array literal: [expr, ...]
    if t.type == "["
      advance()
      skip_nl()
      let elements = []
      while peek().type != "]"
        push(elements, parse_expr())
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("]")
      return make_array(elements)
    end

    # Parenthesized expression
    if t.type == "("
      advance()
      let e = parse_expr()
      expect(")")
      return e
    end

    # Variable
    if t.type == "NAME"
      advance()
      return make_var(t.value)
    end

    compile_error(source, file, t.line, t.col, len(t.value), "unexpected token '{t.type}' (expected expression)", nil)
  end

  # call: atom followed by postfix ops (calls, dot, index)
  let parse_call = fn()
    let node = parse_atom()

    while true
      # Function call: node(args) [trailing_block]
      if peek().type == "("
        let call_line = peek().line
        advance()
        skip_nl()
        let args = []
        if peek().type != ")"
          push(args, parse_expr())
          while peek().type == ","
            advance()
            skip_nl()
            push(args, parse_expr())
          end
        end
        skip_nl()
        expect(")")

        # Trailing do block (must be on same line — no NEWLINE between ) and do)
        if peek().type == "do"
          advance()
          let bparams = []
          let brest = nil
          let bblock = nil
          if peek().type == "|"
            advance()
            let bpr = parse_params()
            bparams = bpr.params
            brest = bpr.rest_param
            bblock = bpr.block_param
            expect("|")
          end
          fn_depth += 1
          let body = parse_fn_body()
          fn_depth -= 1
          expect("end")
          push(args, make_anon_fn(bparams, brest, bblock, body))
        else
          # Trailing brace block: {|params| expr} or {expr}
          # Distinguish from table literal by lookahead
          if peek().type == "\{"
            let is_block = false
            if peek_at(1).type == "|"
              is_block = true
            elif peek_at(1).type == "}" or (peek_at(1).type == "NAME" and peek_at(2).type == ":")
              is_block = false
            else
              is_block = true
            end
            if is_block
              advance()
              let bparams = []
              let brest = nil
              let bblock = nil
              if peek().type == "|"
                advance()
                let bpr = parse_params()
                bparams = bpr.params
                brest = bpr.rest_param
                bblock = bpr.block_param
                expect("|")
              end
              let bexpr = parse_expr()
              expect("}")
              push(args, make_anon_fn(bparams, brest, bblock, [bexpr]))
            end
          end
        end

        node = make_call(node, args, call_line)
        continue
      end

      # Dot access: node.field (field can be a name or keyword)
      if peek().type == "."
        advance()
        let field_tok = peek()
        if field_tok.type == "NAME"
          advance()
        else
          # Allow keywords as field names
          advance()
        end
        node = make_dot(node, field_tok.value)
        continue
      end

      # Index access: node[key]
      if peek().type == "["
        advance()
        let key = parse_expr()
        expect("]")
        node = make_index(node, key)
        continue
      end

      break
    end

    node
  end

  # unary: -expr | call
  parse_unary = fn()
    if peek().type == "-"
      advance()
      return make_unop("-", parse_unary())
    end
    parse_call()
  end

  # mul: unary (* | / | % unary)*
  let parse_mul = fn()
    let left = parse_unary()
    while peek().type == "*" or peek().type == "/" or peek().type == "%"
      let op = advance().type
      let right = parse_unary()
      left = make_binop(op, left, right)
    end
    left
  end

  # add: mul (+ | - mul)*
  let parse_add = fn()
    let left = parse_mul()
    while peek().type == "+" or peek().type == "-"
      let op = advance().type
      let right = parse_mul()
      left = make_binop(op, left, right)
    end
    left
  end

  # compare: add (comp_op add)*
  let parse_compare = fn()
    let left = parse_add()
    while peek().type == "==" or peek().type == "!=" or peek().type == "<" or peek().type == ">" or peek().type == "<=" or peek().type == ">=" or peek().type == "in"
      let op = advance().type
      let right = parse_add()
      left = make_binop(op, left, right)
    end
    left
  end

  # not: "not" not | compare
  parse_not = fn()
    if peek().type == "not"
      advance()
      return make_unop("not", parse_not())
    end
    parse_compare()
  end

  # and: not ("and" not)*
  let parse_and = fn()
    let left = parse_not()
    while peek().type == "and"
      advance()
      let right = parse_not()
      left = make_binop("and", left, right)
    end
    left
  end

  # or: and ("or" and)*
  let parse_or = fn()
    let left = parse_and()
    while peek().type == "or"
      advance()
      let right = parse_and()
      left = make_binop("or", left, right)
    end
    left
  end

  # assign: lhs = expr | lhs op= expr | or_expr
  let parse_assign_fn = fn()
    let start_line = peek().line
    let lhs = parse_or()

    # Simple assignment: var = expr, obj.field = expr, obj[key] = expr
    if peek().type == "="
      advance()
      let value = parse_expr()
      if lhs.tag == "var"
        return make_assign(lhs.name, value, start_line)
      end
      if lhs.tag == "dot"
        return make_dot_assign(lhs.object, lhs.field, value, start_line)
      end
      if lhs.tag == "index"
        return make_index_assign(lhs.object, lhs.key, value, start_line)
      end
      compile_error(source, file, start_line, 1, 1, "invalid assignment target (expected variable, field, or index)", nil)
    end

    # Compound assignment: var += expr, etc. (desugars to assign + binop)
    if peek().type == "+=" or peek().type == "-=" or peek().type == "*=" or peek().type == "/="
      let op_tok = advance()
      let base_op = op_tok.value[0]
      let value = parse_expr()
      if lhs.tag != "var"
        compile_error(source, file, op_tok.line, op_tok.col, len(op_tok.value), "compound assignment requires variable target", nil)
      end
      return make_assign(lhs.name, make_binop(base_op, make_var(lhs.name), value), start_line)
    end

    lhs
  end

  # Wire up forward declaration
  parse_expr = parse_assign_fn

  # ── Pattern parsing (for match destructuring) ──

  parse_pattern = fn(target_expr)
    let and_chain = fn(conditions)
      if len(conditions) == 0
        return make_bool(true)
      end
      let result = conditions[0]
      for i = 1, len(conditions)
        result = make_binop("and", result, conditions[i])
      end
      result
    end
    let t = peek()

    # Table pattern: {key: pattern, ...}
    if t.type == "\{"
      advance()
      skip_nl()
      let conditions = [make_binop("==", make_call(make_var("type"), [target_expr], 0), make_string("table"))]
      let bindings = []
      while peek().type != "}"
        let key_tok = peek()
        if key_tok.type == "NAME"
          advance()
        elif peek_at(1).type == ":"
          # keyword as key
          advance()
        else
          compile_error(source, file, key_tok.line, key_tok.col, len(key_tok.value), "expected key name in table pattern", nil)
        end
        let key_name = key_tok.value
        let key_str = make_string(key_name)
        push(conditions, make_call(make_var("has_key"), [target_expr, key_str], 0))
        let sub_target = make_index(target_expr, key_str)
        if peek().type == ":"
          advance()
          skip_nl()
          let sub = parse_pattern(sub_target)
          if sub.condition.tag != "bool" or sub.condition.value != true
            push(conditions, sub.condition)
          end
          for b in sub.bindings
            push(bindings, b)
          end
        else
          # Shorthand: {name} means {name: name} — bind value to variable
          push(bindings, make_let(key_name, sub_target, 0))
        end
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("}")
      return {condition: and_chain(conditions), bindings: bindings}
    end

    # Array pattern: [pattern, ...]
    if t.type == "["
      advance()
      skip_nl()
      let sub_patterns = []
      let idx = 0
      while peek().type != "]"
        let sub = parse_pattern(make_index(target_expr, make_int(idx)))
        push(sub_patterns, sub)
        idx += 1
        skip_nl()
        if peek().type == ","
          advance()
          skip_nl()
        end
      end
      expect("]")
      let conditions = [make_binop("==", make_call(make_var("type"), [target_expr], 0), make_string("table"))]
      push(conditions, make_binop("==", make_call(make_var("len"), [target_expr], 0), make_int(idx)))
      let bindings = []
      for i = 0, len(sub_patterns)
        let sub = sub_patterns[i]
        if sub.condition.tag != "bool" or sub.condition.value != true
          push(conditions, sub.condition)
        end
        for b in sub.bindings
          push(bindings, b)
        end
      end
      return {condition: and_chain(conditions), bindings: bindings}
    end

    # Literal patterns: number, string, bool, nil — equality match
    if t.type == "NUMBER"
      advance()
      let lit = nil
      if contains_dot(t.value)
        lit = make_float(atof(t.value))
      else
        lit = make_int(str_to_int(t.value))
      end
      return {condition: make_binop("==", target_expr, lit), bindings: []}
    end
    if t.type == "STRING"
      advance()
      return {condition: make_binop("==", target_expr, make_string(t.value)), bindings: []}
    end
    if t.type == "true"
      advance()
      return {condition: make_binop("==", target_expr, make_bool(true)), bindings: []}
    end
    if t.type == "false"
      advance()
      return {condition: make_binop("==", target_expr, make_bool(false)), bindings: []}
    end
    if t.type == "nil"
      advance()
      return {condition: make_binop("==", target_expr, make_nil_node()), bindings: []}
    end

    # Name pattern: variable binding (catch-all)
    if t.type == "NAME"
      advance()
      return {condition: make_bool(true), bindings: [make_let(t.value, target_expr, 0)]}
    end

    compile_error(source, file, t.line, t.col, len(t.value), "expected pattern but got '{t.type}'", nil)
  end

  # ── Statement parsing ──

  let parse_stmt_fn = fn()
    let t = peek()

    # let declaration
    if t.type == "let"
      let line = t.line
      advance()

      # Table destructuring: let {a, b, c} = expr
      if peek().type == "\{"
        advance()
        let names = []
        skip_nl()
        while peek().type != "}"
          let field_tok = peek()
          if field_tok.type == "NAME"
            advance()
          else
            # Allow keywords as field names
            advance()
          end
          push(names, field_tok.value)
          skip_nl()
          if peek().type == ","
            advance()
            skip_nl()
          end
        end
        expect("}")
        expect("=")
        let rhs = parse_expr()
        gensym_counter += 1
        let tmp = "_d{gensym_counter}"
        let stmts = [make_let(tmp, rhs, line)]
        for di = 0, len(names)
          push(stmts, make_let(names[di], make_dot(make_var(tmp), names[di]), line))
        end
        return {tag: "block", stmts: stmts}
      end

      # Array destructuring: let [a, b, c] = expr
      if peek().type == "["
        advance()
        let names = []
        skip_nl()
        while peek().type != "]"
          push(names, expect("NAME").value)
          skip_nl()
          if peek().type == ","
            advance()
            skip_nl()
          end
        end
        expect("]")
        expect("=")
        let rhs = parse_expr()
        gensym_counter += 1
        let tmp = "_d{gensym_counter}"
        let stmts = [make_let(tmp, rhs, line)]
        for di = 0, len(names)
          push(stmts, make_let(names[di], make_index(make_var(tmp), make_int(di)), line))
        end
        return {tag: "block", stmts: stmts}
      end

      let name = expect("NAME").value
      expect("=")
      let value = parse_expr()
      return make_let(name, value, line)
    end

    # fn definition: fn NAME(params) body end
    if t.type == "fn" and peek_at(1).type == "NAME"
      let line = t.line
      advance()
      let name = expect("NAME").value
      if fn_depth > 0
        compile_error(source, file, line, 1, len(name) + 3, "named fn inside function body is not supported", "use: let {name} = fn(...) ... end")
      end
      expect("(")
      let pr = parse_params()
      expect(")")
      fn_depth += 1
      let body = parse_fn_body()
      fn_depth -= 1
      expect("end")
      return make_fn_def(name, pr.params, pr.rest_param, pr.block_param, body, line)
    end

    # if / elif statement
    if t.type == "if" or t.type == "elif"
      let line = t.line
      advance()
      let cond = parse_expr()
      let then_body = parse_body()
      let else_body = nil
      if peek().type == "elif"
        # Desugar: elif becomes nested if in else branch
        else_body = [parse_stmt()]
      elif peek().type == "else"
        advance()
        else_body = parse_body()
      end
      # Only consume "end" for the outermost if (elif branches don't have their own end)
      if t.type == "if"
        expect("end")
      end
      return make_if(cond, then_body, else_body, line)
    end

    # while statement
    if t.type == "while"
      let line = t.line
      advance()
      let cond = parse_expr()
      let wbody = parse_body()
      expect("end")
      return make_while(cond, wbody, line)
    end

    # for..in statement (desugars to while)
    if t.type == "for"
      let line = t.line
      advance()
      let var_name = expect("NAME").value

      if peek().type == "," and peek_at(1).type == "NAME"
        # for k, v in table ... end → let _tbl=table; let _keys=keys(_tbl); let _i=0; while _i<len(_keys) ...
        advance()  # consume ","
        let val_name = expect("NAME").value
        expect("in")
        let tbl_expr = parse_expr()
        gensym_counter += 1
        let tbl_var = "_for_tbl_{gensym_counter}"
        let keys_var = "_for_keys_{gensym_counter}"
        let idx_var = "_for_i_{gensym_counter}"
        let fbody = parse_body()
        expect("end")
        let inner_stmts = []
        push(inner_stmts, make_let(var_name, make_index(make_var(keys_var), make_var(idx_var)), line))
        push(inner_stmts, make_let(val_name, make_index(make_var(tbl_var), make_index(make_var(keys_var), make_var(idx_var))), line))
        push(inner_stmts, make_assign(idx_var, make_binop("+", make_var(idx_var), make_int(1)), line))
        for bi = 0, len(fbody)
          push(inner_stmts, fbody[bi])
        end
        let while_node = make_while(
          make_binop("<", make_var(idx_var), make_call(make_var("len"), [make_var(keys_var)], 0)),
          inner_stmts,
          line
        )
        return {tag: "block", stmts: [
          make_let(tbl_var, tbl_expr, line),
          make_let(keys_var, make_call(make_var("keys"), [make_var(tbl_var)], 0), line),
          make_let(idx_var, make_int(0), line),
          while_node
        ]}
      elif peek().type == "in"
        # for x in items ... end → let _items=items; let _i=0; while _i<len(_items) ...
        advance()
        let items_expr = parse_expr()
        gensym_counter += 1
        let items_var = "_for_items_{gensym_counter}"
        let idx_var = "_for_i_{gensym_counter}"
        let fbody = parse_body()
        expect("end")
        let inner_stmts = []
        push(inner_stmts, make_let(var_name, make_index(make_var(items_var), make_var(idx_var)), line))
        push(inner_stmts, make_assign(idx_var, make_binop("+", make_var(idx_var), make_int(1)), line))
        for bi = 0, len(fbody)
          push(inner_stmts, fbody[bi])
        end
        let while_node = make_while(
          make_binop("<", make_var(idx_var), make_call(make_var("len"), [make_var(items_var)], 0)),
          inner_stmts,
          line
        )
        return {tag: "block", stmts: [
          make_let(items_var, items_expr, line),
          make_let(idx_var, make_int(0), line),
          while_node
        ]}
      elif peek().type == "="
        # for i = start, end ... end → let i=start; let _limit=end; while i<_limit ...
        advance()
        let start_expr = parse_expr()
        expect(",")
        let end_expr = parse_expr()
        let fbody = parse_body()
        expect("end")
        gensym_counter += 1
        let idx_var = "_for_i_{gensym_counter}"
        let limit_var = "_for_limit_{gensym_counter}"
        let inner_stmts = []
        push(inner_stmts, make_let(var_name, make_var(idx_var), line))
        push(inner_stmts, make_assign(idx_var, make_binop("+", make_var(idx_var), make_int(1)), line))
        for bi = 0, len(fbody)
          push(inner_stmts, fbody[bi])
        end
        let while_node = make_while(
          make_binop("<", make_var(idx_var), make_var(limit_var)),
          inner_stmts,
          line
        )
        return {tag: "block", stmts: [
          make_let(idx_var, start_expr, line),
          make_let(limit_var, end_expr, line),
          while_node
        ]}
      else
        compile_error(source, file, peek().line, peek().col, len(peek().value), "expected 'in' or '=' after for variable", nil)
      end
    end

    # match statement
    if t.type == "match"
      let line = t.line
      advance()
      let target = parse_expr()
      skip_nl()
      gensym_counter += 1
      let match_var = "_match_{gensym_counter}"
      let target_var_expr = make_var(match_var)
      let whens = []
      while peek().type == "when"
        advance()
        # Check if this is a destructuring pattern ({, [) or bare name catch-all
        let pt = peek().type
        let next = peek_at(1).type
        if pt == "\{" or pt == "["
          let pat = parse_pattern(target_var_expr)
          let wbody = parse_body()
          push(whens, make_when(pat.condition, wbody, pat.bindings))
        elif pt == "NAME" and (next == "NEWLINE" or next == "EOF" or next == "end" or next == "else" or next == "when")
          # Bare name — catch-all with binding
          let pat = parse_pattern(target_var_expr)
          let wbody = parse_body()
          push(whens, make_when(pat.condition, wbody, pat.bindings))
        else
          # Regular expression match (literal, variable expression, etc.)
          let wval = parse_expr()
          let wbody = parse_body()
          push(whens, make_when(make_binop("==", target_var_expr, wval), wbody, []))
        end
        skip_nl()
      end
      let else_body = nil
      if peek().type == "else"
        advance()
        else_body = parse_body()
      end
      expect("end")
      return make_match(target, whens, else_body, line, match_var)
    end

    # return statement
    if t.type == "return"
      let line = t.line
      advance()
      let value = nil
      if peek().type != "NEWLINE" and peek().type != "EOF" and peek().type != "end" and peek().type != "elif" and peek().type != "else" and peek().type != "when"
        value = parse_expr()
      end
      return make_return(value, line)
    end

    # break
    if t.type == "break"
      advance()
      return make_break()
    end

    # continue
    if t.type == "continue"
      advance()
      return make_continue()
    end

    # load "path"
    if t.type == "load"
      advance()
      let path = expect("STRING").value
      return make_load(path)
    end

    # extern fn / extern blocking fn / extern include
    if t.type == "extern"
      advance()
      let is_blocking = false
      if peek().type == "blocking"
        is_blocking = true
        advance()
      end
      if peek().type == "fn"
        advance()
        let name = expect("NAME").value
        expect("(")
        let eparams = []
        if peek().type != ")"
          let pname = expect("NAME").value
          expect(":")
          let ptype = expect("NAME").value
          push(eparams, make_extern_param(pname, ptype))
          while peek().type == ","
            advance()
            let pn2 = expect("NAME").value
            expect(":")
            let pt2 = expect("NAME").value
            push(eparams, make_extern_param(pn2, pt2))
          end
        end
        expect(")")
        let ret_type = "Nil"
        if peek().type == "->"
          advance()
          ret_type = expect("NAME").value
        end
        return make_extern_fn(name, eparams, ret_type, is_blocking)
      elif not is_blocking and peek().type == "NAME" and peek().value == "include"
        advance()
        let path = expect("STRING").value
        return make_extern_include(path)
      else
        compile_error(source, file, peek().line, peek().col, len(peek().value), "expected 'fn' after 'extern blocking'", nil)
      end
    end

    # receive block: receive when ... end
    if t.type == "NAME" and t.value == "receive"
      let rla = 1
      while peek_at(rla).type == "NEWLINE"
        rla += 1
      end
      if peek_at(rla).type == "when"
        let rline = t.line
        advance()
        skip_nl()
        gensym_counter += 1
        let recv_var = "_recv_{gensym_counter}"
        let recv_var_expr = make_var(recv_var)
        let rarms = []
        while peek().type == "when"
          advance()
          let rpt = peek().type
          let rnext = peek_at(1).type
          if rpt == "\{" or rpt == "["
            let rpat = parse_pattern(recv_var_expr)
            let rwbody = parse_body()
            push(rarms, {pattern: rpat, body: rwbody})
          elif rpt == "NAME" and (rnext == "NEWLINE" or rnext == "EOF" or rnext == "end" or rnext == "else" or rnext == "when" or rnext == "after")
            let rpat = parse_pattern(recv_var_expr)
            let rwbody = parse_body()
            push(rarms, {pattern: rpat, body: rwbody})
          else
            let rwval = parse_expr()
            let rwbody = parse_body()
            push(rarms, {pattern: {condition: make_binop("==", recv_var_expr, rwval), bindings: []}, body: rwbody})
          end
          skip_nl()
        end
        let rafter_ms = nil
        let rafter_body = nil
        if peek().type == "after"
          advance()
          rafter_ms = parse_expr()
          rafter_body = parse_body()
        end
        expect("end")
        return make_receive_match(rarms, rafter_ms, rafter_body, rline, recv_var)
      end
    end

    # Default: expression statement
    parse_expr()
  end

  # Wire up forward declaration
  parse_stmt = parse_stmt_fn

  # ── Top-level parse ──

  let parse = fn()
    let stmts = []
    skip_nl()
    while not at_end()
      push(stmts, parse_stmt())
      skip_nl()
    end
    make_program(stmts)
  end

  {parse: parse}
end
