# std/gen_server — OTP-style synchronous server with state.

fn set_timeout(timer_ref, timeout_ms)
  if timer_ref != nil
    cancel_timer(timer_ref)
  end
  if timeout_ms != nil
    let me = self()
    return send_after(me, {tag: "_gs_timeout"}, timeout_ms)
  end
  nil
end

fn loop(module, state, timer_ref)
  receive
  when {tag: "call", from: from, msg: msg}
    let result = module.handle_call(msg, from, state)
    let new_state = state
    if has_key(result, "reply")
      send(from.pid, {tag: "gs_reply", ref: from.ref, value: result.reply})
      new_state = result.state
    else
      new_state = result.noreply
    end
    let new_ref = set_timeout(timer_ref, result.timeout)
    loop(module, new_state, new_ref)
  when {tag: "cast", msg: msg}
    let result = module.handle_cast(msg, state)
    let new_ref = set_timeout(timer_ref, result.timeout)
    loop(module, result.state, new_ref)
  when {tag: "_gs_timeout"}
    let result = module.handle_info("timeout", state)
    let new_ref = set_timeout(nil, result.timeout)
    loop(module, result.state, new_ref)
  when other
    let result = module.handle_info(other, state)
    let new_ref = set_timeout(timer_ref, result.timeout)
    loop(module, result.state, new_ref)
  end
end

fn start(module)
  let pid = spawn(fn()
    let init_result = module.init()
    let initial_state = init_result
    let timer_ref = nil
    if type(init_result) == "table" and has_key(init_result, "state")
      initial_state = init_result.state
      if has_key(init_result, "timeout")
        timer_ref = set_timeout(nil, init_result.timeout)
      end
    end
    loop(module, initial_state, timer_ref)
  end)
  {pid: pid}
end

fn call(target, msg, ...rest)
  let timeout_ms = 5000
  if len(rest) > 0
    timeout_ms = rest[0]
  end
  let ref = make_ref()
  send(target, {tag: "call", from: {pid: self(), ref: ref}, msg: msg})
  receive
  when {tag: "gs_reply", ref: r, value: v}
    v
  after timeout_ms
    error("gen_server.call timeout")
  end
end

fn cast(target, msg)
  send(target, {tag: "cast", msg: msg})
  nil
end

fn reply(from, value)
  send(from.pid, {tag: "gs_reply", ref: from.ref, value: value})
  nil
end

export start, call, cast, reply
