# std/http — HTTP/1.1 server with routing and keep-alive

load "std/string"
load "std/url"
load "std/mime"
load "std/json"
load "std/time"

# ─── Response builders ───

fn response(status, headers, body)
  {status: status, headers: headers, body: body}
end

fn ok(body, content_type = "text/plain; charset=utf-8")
  {status: 200, headers: {"Content-Type": content_type}, body: body}
end

fn html(body)
  {status: 200, headers: {"Content-Type": "text/html; charset=utf-8"}, body: body}
end

fn json_response(data)
  {status: 200, headers: {"Content-Type": "application/json; charset=utf-8"}, body: json.encode(data)}
end

fn redirect(location, status = 302)
  {status: status, headers: {"Location": location, "Content-Type": "text/plain; charset=utf-8"}, body: ""}
end

fn not_found(body = "Not Found")
  {status: 404, headers: {"Content-Type": "text/plain; charset=utf-8"}, body: body}
end

fn bad_request(body = "Bad Request")
  {status: 400, headers: {"Content-Type": "text/plain; charset=utf-8"}, body: body}
end

fn server_error(body = "Internal Server Error")
  {status: 500, headers: {"Content-Type": "text/plain; charset=utf-8"}, body: body}
end

# ─── Cookies ───

fn set_cookie(resp, name, value, opts = {})
  if opts == nil
    opts = {}
  end
  let path = "/"
  let http_only = true
  let secure = false
  let same_site = "Lax"
  let max_age = nil
  let expires = nil
  if opts.path != nil
    path = opts.path
  end
  if opts.http_only != nil
    http_only = opts.http_only
  end
  if opts.secure != nil
    secure = opts.secure
  end
  if opts.same_site != nil
    same_site = opts.same_site
  end
  if opts.max_age != nil
    max_age = opts.max_age
  end
  if opts.expires != nil
    expires = opts.expires
  end
  let cookie_str = build_string() do |add|
    add(name, "=", value)
    add("; Path=", path)
    if max_age != nil
      add("; Max-Age=", to_string(max_age))
    end
    if expires != nil
      add("; Expires=", time.http_date(expires))
    end
    if http_only
      add("; HttpOnly")
    end
    if secure
      add("; Secure")
    end
    add("; SameSite=", same_site)
  end

  let new_headers = {}
  let ks = keys(resp.headers)
  let i = 0
  while i < len(ks)
    new_headers[ks[i]] = resp.headers[ks[i]]
    i += 1
  end

  let existing = new_headers["Set-Cookie"]
  if existing != nil
    new_headers["Set-Cookie"] = existing + "\r\nSet-Cookie: " + cookie_str
  else
    new_headers["Set-Cookie"] = cookie_str
  end

  {status: resp.status, headers: new_headers, body: resp.body}
end

fn delete_cookie(resp, name, opts = {})
  if opts == nil
    opts = {}
  end
  let del_opts = {max_age: 0, path: "/"}
  if opts.path != nil
    del_opts.path = opts.path
  end
  set_cookie(resp, name, "", del_opts)
end

# ─── Cookie parsing ───

fn parse_cookies(cookie_header)
  let cookies = {}
  if cookie_header == nil or cookie_header == ""
    return cookies
  end
  let pairs = string.split(cookie_header, "; ")
  let i = 0
  while i < len(pairs)
    let pair = pairs[i]
    let eq = string.index_of(pair, "=")
    if eq > 0
      let name = string.trim(substr(pair, 0, eq))
      let value = substr(pair, eq + 1, len(pair) - eq - 1)
      cookies[name] = value
    end
    i += 1
  end
  cookies
end

# ─── Form parsing ───

fn parse_form(body)
  url.parse_query(body)
end

# ─── Security ───

fn html_escape(s)
  build_string() do |add|
    let i = 0
    let slen = len(s)
    while i < slen
      let c = ord(s, i)
      if c == 38
        add("&amp;")
      elif c == 60
        add("&lt;")
      elif c == 62
        add("&gt;")
      elif c == 34
        add("&quot;")
      elif c == 39
        add("&#x27;")
      else
        add(chr(c))
      end
      i += 1
    end
  end
end

# ─── Router ───

fn match_route(pattern, path)
  let pat_segs = string.split(pattern, "/")
  let path_segs = string.split(path, "/")
  if len(pat_segs) != len(path_segs)
    return nil
  end
  let params = {}
  let i = 0
  while i < len(pat_segs)
    let ps = pat_segs[i]
    let us = path_segs[i]
    if len(ps) > 0 and ord(ps, 0) == 58
      params[substr(ps, 1, len(ps) - 1)] = url.decode(us)
    elif ps != us
      return nil
    end
    i += 1
  end
  params
end

fn normalize_path(p)
  let segs = string.split(p, "/")
  let result = []
  let i = 0
  while i < len(segs)
    let s = segs[i]
    if s == ".."
      if len(result) > 0
        pop(result)
      end
    elif s != "." and s != ""
      push(result, s)
    end
    i += 1
  end
  "/" + string.join(result, "/")
end

fn router()
  let routes = []

  let add_route = fn(method, pattern, handler)
    push(routes, {method: method, pattern: pattern, handler: handler})
  end

  let static_routes = []

  let r = {}

  r.get = fn(pattern, handler)
    add_route("GET", pattern, handler)
  end

  r.post = fn(pattern, handler)
    add_route("POST", pattern, handler)
  end

  r.put = fn(pattern, handler)
    add_route("PUT", pattern, handler)
  end

  r.patch = fn(pattern, handler)
    add_route("PATCH", pattern, handler)
  end

  r.delete = fn(pattern, handler)
    add_route("DELETE", pattern, handler)
  end

  r.static = fn(url_prefix, dir_path)
    push(static_routes, {prefix: url_prefix, dir: dir_path})
  end

  r.match = fn(method, path)
    let i = 0
    while i < len(routes)
      let route = routes[i]
      if route.method == method
        let params = match_route(route.pattern, path)
        if params != nil
          return {handler: route.handler, params: params}
        end
      end
      i += 1
    end

    if method == "GET"
      let j = 0
      while j < len(static_routes)
        let sr = static_routes[j]
        if string.starts_with(path, sr.prefix)
          let rel = substr(path, len(sr.prefix), len(path) - len(sr.prefix))
          if rel == "" or rel == "/"
            rel = "/index.html"
          end
          let normalized = normalize_path(rel)
          if string.starts_with(normalized, "/")
            let file_path = sr.dir + normalized
            if file_exists(file_path)
              let content = read_file(file_path)
              let ct = mime.lookup(file_path)
              let handler = fn(req)
                {status: 200, headers: {"Content-Type": ct, "Cache-Control": "public, max-age=3600"}, body: content}
              end
              return {handler: handler, params: {}}
            end
          end
        end
        j += 1
      end
    end

    nil
  end

  r
end

# ─── HTTP parsing (buffered) ───

fn find_header_end(buf_str_val)
  let slen = len(buf_str_val)
  let i = 0
  while i < slen - 3
    if ord(buf_str_val, i) == 13 and ord(buf_str_val, i + 1) == 10 and ord(buf_str_val, i + 2) == 13 and ord(buf_str_val, i + 3) == 10
      return i
    end
    i += 1
  end
  -1
end

fn parse_request_line(line)
  let sp1 = string.index_of(line, " ")
  if sp1 < 0
    return nil
  end
  let rest = substr(line, sp1 + 1, len(line) - sp1 - 1)
  let sp2 = string.index_of(rest, " ")
  if sp2 < 0
    return nil
  end
  let method = substr(line, 0, sp1)
  let raw_path = substr(rest, 0, sp2)
  {method: method, raw_path: raw_path}
end

fn parse_headers(header_block)
  let headers = {}
  let lines = string.split(header_block, "\r\n")
  let i = 0
  while i < len(lines)
    let line = lines[i]
    let colon = string.index_of(line, ": ")
    if colon > 0
      let key = substr(line, 0, colon)
      let value = substr(line, colon + 2, len(line) - colon - 2)
      headers[key] = value
    end
    i += 1
  end
  headers
end

fn get_content_length(headers)
  let cl = headers["Content-Length"]
  if cl == nil
    cl = headers["content-length"]
  end
  if cl == nil
    return 0
  end
  to_int(cl)
end

# ─── Response serialization ───

let STATUS_TEXT = {
  200: "OK",
  201: "Created",
  204: "No Content",
  301: "Moved Permanently",
  302: "Found",
  304: "Not Modified",
  400: "Bad Request",
  401: "Unauthorized",
  403: "Forbidden",
  404: "Not Found",
  405: "Method Not Allowed",
  500: "Internal Server Error",
  502: "Bad Gateway",
  503: "Service Unavailable"
}

fn status_text(code)
  let text = STATUS_TEXT[code]
  if text == nil
    return "Unknown"
  end
  text
end

fn serialize_response(resp, keep_alive)
  let body = resp.body
  if body == nil
    body = ""
  end
  let st = status_text(resp.status)
  build_string() do |add|
    add("HTTP/1.1 ", to_string(resp.status), " ", st, "\r\n")
    add("Content-Length: ", to_string(len(body)), "\r\n")

    if keep_alive
      add("Connection: keep-alive\r\n")
    else
      add("Connection: close\r\n")
    end

    let ks = keys(resp.headers)
    let i = 0
    while i < len(ks)
      let k = ks[i]
      let v = resp.headers[k]
      if k == "Set-Cookie" and string.contains(v, "\r\nSet-Cookie: ")
        let parts = string.split(v, "\r\nSet-Cookie: ")
        let j = 0
        while j < len(parts)
          add("Set-Cookie: ", parts[j], "\r\n")
          j += 1
        end
      else
        add(k, ": ", v, "\r\n")
      end
      i += 1
    end

    add("\r\n")
    add(body)
  end
end

# ─── Connection handler ───

let IDLE_TIMEOUT_MS = 30000
let READ_SIZE = 8192

# Process one request from the connection. Returns the next conn_buf to carry
# over (for keep-alive), or nil to signal the connection should close.
fn process_one_request(client_fd, router_ref, conn_buf)
  # Read data (with timeout for keep-alive)
  let chunk = ""
  if len(conn_buf) == 0
    chunk = tcp_read(client_fd, READ_SIZE, IDLE_TIMEOUT_MS)
    if chunk == ""
      return nil
    end
    conn_buf = chunk
  end

  # Buffer until we have complete headers
  let header_end = find_header_end(conn_buf)
  while header_end < 0
    chunk = tcp_read(client_fd, READ_SIZE, IDLE_TIMEOUT_MS)
    if chunk == ""
      return nil
    end
    conn_buf = conn_buf + chunk
    header_end = find_header_end(conn_buf)
  end

  # Split headers from rest
  let header_section = substr(conn_buf, 0, header_end)
  let after_headers = substr(conn_buf, header_end + 4, len(conn_buf) - header_end - 4)

  # Parse request line
  let first_line_end = string.index_of(header_section, "\r\n")
  let request_line = ""
  let header_block = ""
  if first_line_end < 0
    request_line = header_section
  else
    request_line = substr(header_section, 0, first_line_end)
    header_block = substr(header_section, first_line_end + 2, len(header_section) - first_line_end - 2)
  end

  let req_info = parse_request_line(request_line)
  if req_info == nil
    return nil
  end

  let headers = parse_headers(header_block)

  # Read body if Content-Length present
  let content_length = get_content_length(headers)
  let body = ""
  let next_buf = ""
  if content_length > 0
    let body_buf = buf_new()
    buf_push(body_buf, after_headers)
    let have = len(after_headers)
    while have < content_length
      chunk = tcp_read(client_fd, READ_SIZE, IDLE_TIMEOUT_MS)
      if chunk == ""
        return nil
      end
      buf_push(body_buf, chunk)
      have = have + len(chunk)
    end
    let full_body = buf_str(body_buf)
    if len(full_body) >= content_length
      body = substr(full_body, 0, content_length)
      next_buf = substr(full_body, content_length, len(full_body) - content_length)
    else
      body = full_body
      next_buf = ""
    end
  else
    next_buf = after_headers
  end

  # Build request table
  let parsed = url.parse(req_info.raw_path)
  let cookies = parse_cookies(headers["Cookie"])

  let req = {
    method: req_info.method,
    path: parsed.path,
    query: parsed.query,
    headers: headers,
    body: body,
    cookies: cookies,
    params: {}
  }

  # Route match
  let matched = router_ref.match(req.method, req.path)
  let resp = nil
  if matched != nil
    req.params = matched.params
    let result = pcall(fn()
      matched.handler(req)
    end)
    if result.ok
      resp = result.value
    else
      resp = server_error(nil)
    end
  else
    resp = not_found(nil)
  end

  # Determine keep-alive
  let connection_hdr = headers["Connection"]
  if connection_hdr == nil
    connection_hdr = headers["connection"]
  end
  let keep_alive = true
  if connection_hdr != nil and string.lower(connection_hdr) == "close"
    keep_alive = false
  end

  # Send response
  let raw_resp = serialize_response(resp, keep_alive)
  tcp_write(client_fd, raw_resp)

  if not keep_alive
    return nil
  end
  next_buf
end

# Tail-recursive keep-alive loop. The arena resets at each tail call when
# bytes_allocated crosses GEM_ARENA_RESET_THRESHOLD, so per-request garbage
# (parsed headers, request bodies, etc.) doesn't accumulate.
fn handle_connection_loop(client_fd, router_ref, conn_buf)
  let result = pcall(fn()
    process_one_request(client_fd, router_ref, conn_buf)
  end)
  let next = false
  if result.ok
    next = result.value
  else
    pcall(fn()
      tcp_write(client_fd, serialize_response(server_error(nil), false))
    end)
  end
  if next == false
    tcp_close(client_fd)
    return
  end
  if next == nil
    tcp_close(client_fd)
    return
  end
  handle_connection_loop(client_fd, router_ref, next)
end

# ─── Server ───

# Tail-recursive accept loop. Spawned directly so it runs at depth 2 from
# the process entry, the boundary at which TCO arena reset is allowed.

fn accept_loop(server_fd, router_ref)
  let client_fd = tcp_accept(server_fd)
  let fd = client_fd
  let rr = router_ref
  spawn(fn()
    handle_connection_loop(fd, rr, "")
  end)
  accept_loop(server_fd, router_ref)
end

fn start(router_ref, opts = {})
  if opts == nil
    opts = {}
  end
  let port = 8080
  let host = "0.0.0.0"
  if opts.port != nil
    port = opts.port
  end
  if opts.host != nil
    host = opts.host
  end

  let server_fd = tcp_listen(host, port)
  let r = router_ref

  let pid = spawn(fn()
    accept_loop(server_fd, r)
  end)

  pid
end

fn serve(router_ref, opts = {})
  let pid = start(router_ref, opts)
  monitor(pid)
  receive()
end

export response, ok, html, json_response, redirect, not_found, bad_request,
  server_error, set_cookie, delete_cookie, parse_form, html_escape, router, start, serve
