# std/string — string utilities for Gem

fn str_eq_at(s, pos, needle)
  let nlen = len(needle)
  if pos + nlen > len(s)
    return false
  end
  let i = 0
  while i < nlen
    if ord(s, pos + i) != ord(needle, i)
      return false
    end
    i += 1
  end
  true
end

fn split(s, delim)
  let result = []
  let slen = len(s)
  let dlen = len(delim)
  if dlen == 0
    push(result, s)
    return result
  end
  let buf = buf_new()
  let i = 0
  while i < slen
    if str_eq_at(s, i, delim)
      push(result, to_string(buf))
      buf = buf_new()
      i += dlen
    else
      buf_push(buf, chr(ord(s, i)))
      i += 1
    end
  end
  push(result, to_string(buf))
  result
end

fn index_of(s, needle)
  let slen = len(s)
  let nlen = len(needle)
  if nlen == 0
    return 0
  end
  if nlen > slen
    return -1
  end
  let i = 0
  let limit = slen - nlen
  while i <= limit
    if str_eq_at(s, i, needle)
      return i
    end
    i += 1
  end
  -1
end

fn join(arr, delim)
  build_string() do |add|
    let i = 0
    let n = len(arr)
    while i < n
      if i > 0
        add(delim)
      end
      add(arr[i])
      i += 1
    end
  end
end

fn trim(s)
  let slen = len(s)
  if slen == 0
    return s
  end
  let start = 0
  while start < slen
    let c = ord(s, start)
    if c != 32 and c != 9 and c != 10 and c != 13
      break
    end
    start += 1
  end
  if start == slen
    return ""
  end
  let stop = slen - 1
  while stop >= start
    let c = ord(s, stop)
    if c != 32 and c != 9 and c != 10 and c != 13
      break
    end
    stop -= 1
  end
  substr(s, start, stop - start + 1)
end

fn starts_with(s, prefix)
  str_eq_at(s, 0, prefix)
end

fn ends_with(s, suffix)
  let slen = len(s)
  let plen = len(suffix)
  if plen > slen
    return false
  end
  str_eq_at(s, slen - plen, suffix)
end

fn upper(s)
  build_string() do |add|
    for i = 0, len(s)
      let c = ord(s, i)
      if c >= 97 and c <= 122
        add(chr(c - 32))
      else
        add(chr(c))
      end
    end
  end
end

fn lower(s)
  build_string() do |add|
    for i = 0, len(s)
      let c = ord(s, i)
      if c >= 65 and c <= 90
        add(chr(c + 32))
      else
        add(chr(c))
      end
    end
  end
end

fn contains(s, needle)
  index_of(s, needle) >= 0
end

fn repeat(s, n)
  build_string() do |add|
    for i = 0, n
      add(s)
    end
  end
end

export split, index_of, join, trim, starts_with, ends_with, upper, lower, contains, repeat
