# std/supervisor — OTP-style supervisor for Gem processes

fn start_child(spec)
  let pid = spec.start()
  monitor(pid)
  pid
end

fn sup_loop(state)
  receive
  when {tag: "DOWN", pid: dead_pid, reason: reason}
    handle_down(state, dead_pid, reason)
  when {tag: "supervisor_which_children", reply_to: reply_to}
    handle_which_children(state, reply_to)
    sup_loop(state)
  end
end

fn handle_down(state, dead_pid, reason)
  let children = state.children
  let specs = state.specs
  let found = -1
  for i = 0, len(children)
    if children[i].pid == dead_pid
      found = i
      break
    end
  end

  if found == -1
    sup_loop(state)
    return nil
  end

  let spec = specs[found]
  let restart = "permanent"
  if has_key(spec, "restart")
    restart = spec.restart
  end

  let should_restart = false
  if restart == "permanent"
    should_restart = true
  elif restart == "transient"
    if reason != "normal"
      should_restart = true
    end
  end

  if not should_restart
    children[found] = {id: spec.id, pid: -1}
    sup_loop(state)
    return nil
  end

  let now = time_ms()
  push(state.restart_times, now)

  let count = 0
  for t in state.restart_times
    if now - t <= state.max_seconds
      count += 1
    end
  end

  if count > state.max_restarts
    error("max restart intensity reached")
  end

  let strategy = state.strategy

  if strategy == "one_for_one"
    let new_pid = start_child(spec)
    children[found] = {id: spec.id, pid: new_pid}
    sup_loop(state)
  elif strategy == "one_for_all"
    let alive_count = 0
    for child in children
      if child.pid != -1 and child.pid != dead_pid
        kill(child.pid, "shutdown")
        alive_count += 1
      end
    end

    let drained = 0
    while drained < alive_count
      receive
      when {tag: "DOWN"}
        drained += 1
      end
    end

    for i = 0, len(specs)
      let new_pid = start_child(specs[i])
      children[i] = {id: specs[i].id, pid: new_pid}
    end
    sup_loop(state)
  else
    error("unknown supervisor strategy: {strategy}")
  end
end

fn handle_which_children(state, reply_to)
  let result = []
  for i = 0, len(state.children)
    let child = state.children[i]
    let spec = state.specs[i]
    let restart = "permanent"
    if has_key(spec, "restart")
      restart = spec.restart
    end
    push(result, {id: spec.id, pid: child.pid, restart: restart})
  end
  send(reply_to, {tag: "supervisor_children", children: result})
end

fn start(spec)
  let strategy = "one_for_one"
  if has_key(spec, "strategy")
    strategy = spec.strategy
  end

  let max_restarts = 3
  if has_key(spec, "max_restarts")
    max_restarts = spec.max_restarts
  end

  let max_seconds = 5000
  if has_key(spec, "max_seconds")
    max_seconds = spec.max_seconds
  end

  let child_specs = spec.children
  let sup_name = nil
  if has_key(spec, "name")
    sup_name = spec.name
  end

  let sup_pid = spawn(fn()
    let children = []
    for child_spec in child_specs
      let pid = start_child(child_spec)
      push(children, {id: child_spec.id, pid: pid})
    end

    let state = {
      strategy: strategy,
      children: children,
      specs: child_specs,
      max_restarts: max_restarts,
      max_seconds: max_seconds,
      restart_times: []
    }

    if sup_name != nil
      register(sup_name, self())
    end

    sup_loop(state)
  end)

  {pid: sup_pid}
end

fn which_children(target)
  send(target, {tag: "supervisor_which_children", reply_to: self()})
  receive
  when {tag: "supervisor_children", children: children}
    children
  end
end

export start, which_children
