# std/table — array/table utilities for Gem

fn each(arr, f)
  for item in arr
    f(item)
  end
end

fn map(arr, f)
  let result = []
  for item in arr
    push(result, f(item))
  end
  result
end

fn filter(arr, f)
  let result = []
  for item in arr
    if f(item)
      push(result, item)
    end
  end
  result
end

fn reduce(arr, init, f)
  let acc = init
  for item in arr
    acc = f(acc, item)
  end
  acc
end

fn find(arr, f)
  for item in arr
    if f(item)
      return item
    end
  end
  nil
end

fn any(arr, f)
  for item in arr
    if f(item)
      return true
    end
  end
  false
end

fn all(arr, f)
  for item in arr
    if not f(item)
      return false
    end
  end
  true
end

fn reverse(arr)
  let result = []
  let i = len(arr) - 1
  while i >= 0
    push(result, arr[i])
    i -= 1
  end
  result
end

fn contains(arr, value)
  for item in arr
    if item == value
      return true
    end
  end
  false
end

fn slice(arr, start, length)
  let result = []
  let n = len(arr)
  if start < 0
    start = n + start
  end
  if start < 0
    start = 0
  end
  let stop = start + length
  if stop > n
    stop = n
  end
  let i = start
  while i < stop
    push(result, arr[i])
    i += 1
  end
  result
end

fn index_of(arr, val)
  let i = 0
  while i < len(arr)
    if arr[i] == val
      return i
    end
    i += 1
  end
  -1
end

fn concat(a, b)
  let result = []
  for item in a
    push(result, item)
  end
  for item in b
    push(result, item)
  end
  result
end

fn copy(tbl)
  let ks = keys(tbl)
  if len(ks) > 0 and type(ks[0]) == "int"
    let result = []
    for item in tbl
      push(result, item)
    end
    return result
  end
  let result = {}
  for k, v in tbl
    result[k] = v
  end
  result
end

fn flat_map(arr, f)
  let result = []
  for item in arr
    let mapped = f(item)
    if type(mapped) == "table"
      let ks = keys(mapped)
      if len(ks) > 0 and type(ks[0]) == "int"
        for sub in mapped
          push(result, sub)
        end
      else
        push(result, mapped)
      end
    else
      push(result, mapped)
    end
  end
  result
end

fn zip(a, b)
  let result = []
  let n = len(a)
  if len(b) < n
    n = len(b)
  end
  let i = 0
  while i < n
    push(result, [a[i], b[i]])
    i += 1
  end
  result
end

fn unique(arr)
  let seen = {}
  let result = []
  for item in arr
    let key = to_string(item)
    if not has_key(seen, key)
      seen[key] = true
      push(result, item)
    end
  end
  result
end

fn count(arr, f)
  let n = 0
  for item in arr
    if f(item)
      n += 1
    end
  end
  n
end

fn flatten(arr)
  let result = []
  for item in arr
    if type(item) == "table"
      let ks = keys(item)
      if len(ks) == 0
        # empty table/array — skip
      elif type(ks[0]) == "int"
        for sub in item
          push(result, sub)
        end
      else
        push(result, item)
      end
    else
      push(result, item)
    end
  end
  result
end

fn group_by(arr, f)
  let groups = {}
  for item in arr
    let key = f(item)
    if not has_key(groups, key)
      groups[key] = []
    end
    push(groups[key], item)
  end
  groups
end

export each, map, filter, reduce, find, any, all, reverse, contains, slice, index_of, concat, copy, flat_map, zip, unique, count, flatten, group_by
